CHISE character database format (S-expression version)

* Relations between Characters

Property-name `->foo' or `<-foo' mean relations between characters.

If there are a relationship `foo', property-name `->foo' means a value
of the property is a `foo' of the defined character.  Likewise,
property-name `<-foo' means the defined character is a `foo' of each
value of the property.

Example 1: If a character ?A has property `(->lowercase . (?a))', the
character ?a specified in the property is a lowercase of the defined
character ?A.

Example 2: If a character ?a has property `(<-lowercase . (?A))', the
defined character ?a is a lowercase of the character ?A specified in
the property.


** Character Reference

Type of property `->foo' or `<-foo' are list of ``char-ref''.  The
type char-ref is defined by following definition:

   char-ref = character | char-spec | char-property-list

The type ``char-property-list'' is a property-list.  In the
property-list, some keys are defined in the specification.  Following
list describes meaning of keys:

  :char
	Required.  It indicates a character.
	[type] character | char-spec

  :sources
	Optional.  It indicates a source of the relation.
	[type] list of symbols

	Meaning of some symbols are defined.  Following list describes
	meaning of symbols:

		zhonghua-dazidian (chuuka-daijiten)	中痾痛箔岬
		tongwen-tongkao (doubun-tsuukou)	同文通考
		yupian (gyokuhen)			玉篇
		pianhai (henkai)			篇海
		pianhai-leibian (henkai-ruihen)		篇海彎
		yunhai (inkai)				韻会
		yunhai-bei (inkaiho)			韻会補
		zihui (jii)				字彙
		zihui-bei (jiiho)			字彙補
		cihai (jikai)				辞海
		jiyun (shuuin)				集韻
		haipian (kaihen)			海篇
		kangxi					康煕字典
		guangyun (kouin)			広韻
		daikanwa (morohashi-daikanwa)		大漢和辞典
		ruijumyougishou (ruishuu-meigishou)	類聚名義抄
		zhengyun (seiin)			正韻
		zhengzi-tong (seiji-tsuu)		正字
		shuowen-tongxun-dingsheng
			(setsumon-tsuukun-teisei)	説文通訓定聲
		shuowen					説文
		songyuan-yilai-suzipu
			(sougen-irai-zokujifu)		宋元以来俗字譜
		yuquan					玉泉
		chuanpian (senhen)			川篇
		kanjo					漢書
		ronkou					論衡

** Properties

->lowercase	indicates lowercase
->uppercase	indicates uppercase
->titlecase	indicates titlecase (uppercase + lowercase)

->fullwidth	indicates ``fullwidth'' characters
<-fullwidth	a ``fullwidth'' character of

->same-ideograph	indicates same characters (同字)
->original-ideograph	indicates ``original'' characters (本字)
<-original-ideograph	an ``original'' character of
->ancient-ideograph	indicates ``ancient'' characters (古字)
<-ancient-ideograph	an ``ancient'' character of
->vulgar-ideograph	indicates ``vulgar'' characters (俗字)
<-vulgar-ideograph	a ``vulgar'' character of
->wrong-ideograph	indicates ``wrong'' characters (譌字)
<-wrong-ideograph	a ``wrong'' character of
->simplified-ideograph	indicates simplified characters
<-simplified-ideograph	a simplified character of
->ideographic-variants	indicates variants (異体字)
->synonyms		indicates synonyms

->radical		indicates corresponding radical forms
<-radical		a radical form of

->bopomofo		indicates bopomofo characters
<-bopomofo		a bopomofo character of

->ideographic		indicates corresponding characters used with
			Ideographic script
<-ideographic		an Ideographic symbol of
