Usage: configure [--OPTION[=VALUE] ...] [CONFIGURATION]

Set compilation and installation parameters for XEmacs, and report.

Note that for most of the following options, you can explicitly enable
them using `--OPTION=yes' and explicitly disable them using `--OPTION=no'.
This is especially useful for auto-detected options.
The option `--without-FEATURE' is a synonym for `--with-FEATURE=no'.

Options marked with a (*) are auto-detected.

Many features require external packages to be installed first.
Get them from ftp://ftp.xemacs.org/pub/xemacs/aux.

Use colons (or quoted spaces) to separate directory names in option
values which are PATHs (i.e. lists of directories).

The results of configure tests are saved in config.log, which is useful
for diagnosing problems.


General options:

--help                  Issue this usage message.
--verbose               Accepted but ignored.
--extra-verbose         Display more information, useful for debugging.


Compilation options:

--compiler=PROG         C compiler to use
--with-gcc (*)          Use GCC to compile XEmacs.
--cflags=FLAGS          Compiler flags (such as -O)
--cpp=PROG              C preprocessor to use (e.g. /usr/ccs/lib/cpp or cc -E)
--cppflags=FLAGS        C preprocessor flags (e.g. -I/foo or -Dfoo=bar)
--libs=LIBS             Additional libraries (e.g. -lfoo)
--ldflags=FLAGS         Additional linker flags (e.g. -L/foo)
--site-includes=PATH    List of directories to search first for header files
--site-libraries=PATH   List of directories to search first for libraries
--site-prefixes=PATH    List of directories to search for include/ and lib/
                        subdirectories, just after 'site-includes' and
                        'site-libraries'
--site-runtime-libraries=PATH
                        List of ALL directories to search for dynamically
                        linked libraries at run time
--dynamic=yes           Link dynamically if supported by system.
--dynamic=no            Force static linking on systems where dynamic
                        linking is the default.
--srcdir=DIR            Look for the XEmacs source files in DIR.
                        Works best when using GNU Make.


Installation options:

--prefix=DIR            Install files below DIR.  Defaults to `/usr/local'.
--with-prefix=no        Don't compile the value of --prefix into the
                        executable.


Window-system options:

--with-gtk              Support GTK on the X Window System. (EXPERIMENTAL)
--with-gnome            Support GNOME on the X Window System. (EXPERIMENTAL)
--with-x11 (*)          Support the X Window System.
--x-includes=DIR        Search for X header files in DIR.
--x-libraries=DIR       Search for X libraries in DIR.
--with-msw (*)          Support MS Windows as a window system (only under
                        Cygwin and MinGW).
--with-toolbars=no      Don't compile with any toolbar support.
--with-wmcommand=no     Compile without realized leader window which will
                        keep the WM_COMMAND property.
--with-athena=TYPE      Use TYPE Athena widgets
                        (xaw, 3d, next, 95, or xpm)
--with-menubars=TYPE    Use TYPE menubars (lucid, motif, or no).  The Lucid
                        widgets emulate Motif (mostly) but are faster.
                        *WARNING*  The Motif menubar is currently broken.
--with-scrollbars=TYPE  Use TYPE scrollbars
                        (lucid, motif, athena, or no).
--with-dialogs=TYPE     Use TYPE dialog boxes (motif, athena, or no).
                        Lucid menubars and scrollbars are the default.
                        Motif dialog boxes will be used if Motif can be found.
--with-widgets=TYPE     Use TYPE widgets (motif, athena, or no).
                        Motif widgets will be used if Motif can be found.
                        Other widget types are currently unsupported.
--with-dragndrop        Compile in the generic drag and drop API. This is
                        automatically added if one of the drag and drop
                        protocols is found (currently CDE, OffiX, MSWindows).
                        *WARNING*  The Drag'n'drop support is under development
                                   and is considered experimental.
--with-cde              Compile in support for CDE drag and drop.
--with-offix            Compile in support for OffiX drag and drop.
                        *WARNING*  If you compile in OffiX, you may not be
                                   able to use multiple X displays success-
                                   fully.  If the two servers are from
                                   different vendors, the results may be
                                   unpredictable.
--with-xmu=no (*)       For those unfortunates whose vendors don't ship Xmu.
--external-widget       Compile with external widget support.


TTY (character terminal) options:

--with-tty=no           Don't support ttys.
--with-ncurses (*)      Use the ncurses library for tty support.
--with-gpm (*)          Compile in GPM mouse support for ttys.


Image options:

--with-xpm (*)          Compile with support for XPM images.  PRACTICALLY
                        REQUIRED.  Although this library is nonstandard and
                        a real hassle to build, many basic things (e.g.
                        toolbars) depend on it, and you will run into
                        many problems without it.
--with-png (*)          Compile with support for PNG images.  Recommended
                        because the images on the About page are not viewable
                        without it.
--with-jpeg (*)         Compile with support for JPEG images.  Useful if
                        you are using a mail, news reader, or web browser
                        in XEmacs, so that JPEG images can be displayed.
--with-tiff (*)         Compile with support for TIFF images.  Possibly
                        useful, for the same reason as JPEG images.
--with-xface (*)        Compile with support for X-Face mail headers.
                        Requires the compface package.  Of doubtful
                        usefulness.
--with-gif=no           Compile without the (builtin) support for GIF images.


Sound options:

--with-sound=TYPE,[TYPE],... Compile with native sound support.
                        Valid types are `native', `nas' and `esd'.
                        Prefix a type with 'no' to disable.
                        The first option can be `none' or `all'.
                        `none' is a synonym for `nonative,nonas,noesd'.
                        `all' is a synonym for native,nas,esd or `all'.
                        The default is to autodetect all sound support.
--native-sound-lib=LIB  Native sound support library.  Needed on Suns
                        with --with-sound=both because both sound libraries
                        are called libaudio.


Database options:

--with-database=TYPE (*) Compile with database support.  Valid types are
                        `no' or a comma-separated list of one or more
                        of `berkdb' and either `dbm' or `gnudbm'.
--with-ldap (*)         Compile with support for the LDAP protocol.
--with-postgresql (*)   Compile with support for the PostgreSQL RDBMS.


Mail options:

--mail-locking=TYPE (*) Specify the locking to be used by movemail to prevent
                        concurrent updates of mail spool files. Valid types
                        are `lockf', `flock', and `dot'.
--with-pop              Support POP for mail retrieval.
--with-kerberos         Support Kerberos-authenticated POP.
--with-hesiod           Support Hesiod to get the POP server host.


Additional features:

--with-tooltalk (*)     Support the ToolTalk IPC protocol.
--with-workshop         Support the Sun WorkShop (formerly Sparcworks)
                        development environment.
--with-socks            Compile with support for SOCKS (an Internet proxy).
--with-dnet (*)         Compile with support for DECnet.
--with-modules          Compile in experimental support for dynamically
                        loaded libraries (Dynamic Shared Objects).
--with-netinstall      Compile in support for installation over the internet.		
--with-site-lisp=yes    Allow for a site-lisp directory in the XEmacs hierarchy
                        searched before the installation packages.
--with-site-modules=no  Disable site-modules directory in the XEmacs hierarchy,
                        which is searched before the installation modules.
--package-path=PATH     Directories to search for packages to dump with xemacs.
                        PATH splits into three parts separated by double
                        colons (::), an early, a late, and a last part,
                        corresponding to their position in the various
                        system paths:  The early part is always first,
                        the late part somewhere in the middle, and the
                        last part at the very back.
                        Only the late part gets seen at dump time.
                        If PATH has only one component, that component
                        is late.
                        If PATH has two components, the first is
                        early, the second is late.
--infodir=DIR           Directory to install XEmacs Info manuals and dir in.
--infopath=PATH         Directories to search for Info documents, info dir
                        and localdir files in case run-time searching
                        for them fails.
--moduledir=DIR         Directory to install dynamic modules in.
--pdump                 New, experimental, non-working, don't-sue-me-if-
                        your-house-collapses-and-your-wife-leaves-you,
                        portable dumper.

Internationalization options:

--with-mule             Compile with Mule (MUlti-Lingual Emacs) support,
                        needed to support non-Latin-1 (including Asian)
                        languages.
--with-xim=xlib         Compile with support for X input methods,
--with-xim=motif (*)    Used in conjunction with Mule support.
                        Use either raw Xlib to provide XIM support, or
                        the Motif XmIm* routines (when available).
                        NOTE:  On some systems bugs in X11's XIM support
                        will cause XEmacs to crash, so by default,
                        no XIM support is compiled in, unless running
                        on Solaris and the XmIm* routines are detected.
--with-canna (*)        Compile with support for Canna (a Japanese input method
                        used in conjunction with Mule support).
--with-wnn (*)          Compile with support for WNN (a multi-language input
                        method used in conjunction with Mule support).
--with-wnn6 (*)         Compile with support for the commercial package WNN6.
--with-i18n3            Compile with I18N level 3 (support for message
                        translation).  This doesn't currently work.
--with-xfs              Compile with XFontSet support for bilingual menubar.
                        Can't use this option with --with-xim=motif or xlib.
                        And should have --with-menubars=lucid.


Debugging options:

--debug                 Compile with support for debugging XEmacs.
                        (Causes code-size increase and little loss of speed.)
--error-checking=TYPE[,TYPE]...
                        Compile with internal error-checking added.
                        Causes noticeable loss of speed.  Valid types
                        are extents, bufpos, malloc, gc, typecheck.
--error-checking=none   Disable all internal error-checking (the default).
--error-checking=all    Enable all internal error-checking.
--memory-usage-stats    Compile with additional code to allow you to
                        determine what XEmacs's memory is being used
                        for.  Causes a small code increase but no loss
                        of speed.  Normally enabled when --debug is given.
--no-doc-file           Don't rebuild the DOC file unless it's explicitly
                        deleted.  Only use during development. (It speeds
                        up the compile-run-test cycle.)
--use-union-type        Enable or disable use of a union, instead of an
                        int, for the fundamental Lisp_Object type; this
                        provides stricter type-checking.  Only works with
                        some systems and compilers.
--with-quantify         Add support for performance debugging using Quantify.
--with-purify           Add support for memory debugging using Purify.


Other options:

--rel-alloc             Use the relocating allocator (default for this option
                        is system-dependent).
--with-dlmalloc         Control usage of Doug Lea malloc on systems that have
                        it in the standard C library (default is to use it if
                        it is available).
--with-system-malloc    Force use of the system malloc, rather than GNU malloc.
--with-debug-malloc     Use the debugging malloc package.
--with-clash-detection  Use lock files to detect multiple edits of the same
                        file.  The default is to do clash detection.

You may also specify any of the `path' variables found in Makefile.in,
including --bindir, --libdir, --docdir, --lispdir, --sitelispdir,
--datadir, --infodir, --mandir and so on.  Note that we recommend
against explicitly setting any of these variables.  See the INSTALL
file for a complete list plus the reasons we advise not changing them.

If successful, configure leaves its status in config.status.  If
unsuccessful after disturbing the status quo, it removes config.status.

The configure script also recognizes some environment variables, each
of which is equivalent to a corresponding configure flag.  Configure
flags take precedence over environment variables, if both are specified.

environment   corresponding
variable      configure flag
-----------   --------------
CC            --compiler
CPP           --cpp
CFLAGS        --cflags
CPPFLAGS      --cppflags
LDFLAGS       --ldflags
LIBS          --libs
LD_RUN_PATH   --site-runtime-libraries

For more details on the install process, consult the INSTALL file.
