You need many fonts to read all.
Please correct this incomplete list and add more!

---------------------------------------------------------
Arabic			[2](38R(47d(3T!JSa(4W(3W[0](B
Croatian (Hrvatski)	Bog (Bok), Dobar dan
Czech (,Bh(Besky)		Dobr,B}(B den
Danish (Dansk)		Hej, Goddag
English			Hello
Esperanto		Saluton
Estonian		Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (Fran,Ag(Bais)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch S,A|(Bd)	Gr,A|_(B Gott
Greek (,FGkk]mija(B)	,FCei\(B ,Fsar(B
Hebrew			[2],Hylem[0](B
Italiano		Ciao, Buon giorno
Maltese			Ciao
Nederlands, Vlaams	Hallo, Hoi, Goedendag
Norwegian (Norsk)	Hei, God dag
Polish			Cze,B6f(B!
Russian (,L@caaZXY(B)	,L7T`PRabRcYbU(B!
Spanish (Espa,Aq(Bol)	,A!(BHola!
Swedish (Svenska)	Hej, Goddag
Vietnamese (Ti,1*(Bng Vi,1.(Bt)	Ch,1`(Bo b,1U(Bn

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, (I:]FAJ(B, $BqV$(DiQ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Hangul ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B  
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B
