;; Package Index file -- Do not edit manually.
;;;@@@
(package-get-update-base-entry (quote
(xslide
  (standards-version 1.1
   version "1.01"
   author-version "0.2"
   date "2002-03-25"
   build-date "2002-03-26"
   maintainer "Ville Skytt‰ <ville.skytta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "XSL editing support."
   filename "xslide-1.01-pkg.tar.gz"
   md5sum "8f23eb3d45f7c2ca2f6024c3771a6d80"
   size 35451
   provides (xslide-abbrev xslide-data xslide-font xslide-process xslide)
   requires (ispell mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(liece
  (standards-version 1.1
   version "1.02"
   author-version "1.4.7"
   date "2002-03-27"
   build-date "2002-03-27"
   maintainer "Daiki Ueno <ueno@unixuser.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "IRC (Internet Relay Chat) client for Emacs."
   filename "liece-1.02-pkg.tar.gz"
   md5sum "7c899f30aa09060a654293ea34cc69a2"
   size 197898
   provides (liece-xemacs gettext liece-clfns liece-handler liece-compat liece-version liece-vars liece-globals liece-inlines liece-filter liece-coding liece-dcc liece-menu liece-000 liece-200 liece-300 liece-400 liece-500 liece-nick liece-channel liece-commands liece-ctcp liece-q-el liece-message liece-handle liece-hilit liece-intl liece-mail liece-minibuf liece-misc liece-tcp liece-url liece-x-face liece-window liece)
   requires (apel mail-lib fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(latin-unity
  (standards-version 1.1
   version "1.02"
   author-version "1.02"
   date "2002-03-27"
   build-date "2002-03-27"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: find single ISO 8859 character set to encode a buffer."
   filename "latin-unity-1.02-pkg.tar.gz"
   md5sum "a805ae51271723aa4bf50b43e24d197f"
   size 84953
   provides (latin-unity latin-unity-tables latin-unity-utils)
   requires (mule-base mule-ucs leim fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mmm-mode
  (standards-version 1.1
   version "1.00"
   author-version "0.4.7"
   date "2002-02-24"
   build-date "2002-02-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Multiple major modes in a single buffer"
   filename "mmm-mode-1.00-pkg.tar.gz"
   md5sum "c07c752ffd029d9a430c2fb118127e88"
   size 176080
   provides (mmm-auto mmm-class mmm-cmds mmm-compat mmm-mason mmm-mode mmm-region mmm-rpm mmm-sample mmm-univ mmm-utils mmm-vars)
   requires (xemacs-base fsf-compat )
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ibuffer
  (standards-version 1.1
   version "1.04"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "John Paul Wallington <jpw@shootybangbang.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Advanced replacement for buffer-menu"
   filename "ibuffer-1.04-pkg.tar.gz"
   md5sum "318cb38fcc9f27227ae147327e924d73"
   size 78461
   provides (ibuf-ext ibuf-macs ibuffer)
   requires (ibuffer xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-base
  (standards-version 1.1
   version "1.61"
   author-version "21.5b5"
   date "2002-03-27"
   build-date "2002-03-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Fundamental XEmacs support, you almost certainly need this."
   filename "xemacs-base-1.61-pkg.tar.gz"
   md5sum "f6e0bb7401bfce2d5a670c352b2376bb"
   size 457628
   provides (add-log advice-preload advice annotations assoc case-table chistory comint-xemacs comint compile debug ebuff-menu echistory edmacro ehelp electric enriched env facemenu ffap helper imenu iso-syntax macros novice outline passwd pp regexp-opt regi ring shell skeleton sort thing time-stamp timezone tq xbm-button xpm-button)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tramp
  (standards-version 1.1
   version "1.04"
   author-version "2002-02-18"
   date "2002-03-25"
   build-date "2002-03-26"
   maintainer "Kai Groﬂjohann <Kai.Grossjohann@CS.Uni-Dortmund.DE>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Remote shell-based file editing."
   filename "tramp-1.04-pkg.tar.gz"
   md5sum "76d676178f448ba174e74a964d1dbfaf"
   size 135053
   provides (tramp tramp-util tramp-vc trampcache)
   requires (tramp xemacs-base vc fsf-compat efs dired mail-lib gnus)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(text-modes
  (standards-version 1.1
   version "1.40"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous support for editing text files."
   filename "text-modes-1.40-pkg.tar.gz"
   md5sum "add592d9c4166ae6d46f0f49d1934f85"
   size 271468
   provides (ansi-color autoinsert crontab-edit filladapt flyspell folding fold-isearch hexl htmlize image-mode iso-acc iso-ascii iso-cvt iso-insert iso-swed rtf-support swedish tabify whitespace-mode winmgr-mode xpm-mode xrdb-mode)
   requires (ispell fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcl-cvs
  (standards-version 1.1
   version "1.60"
   author-version "R-2_9_9"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "CVS frontend."
   filename "pcl-cvs-1.60-pkg.tar.gz"
   md5sum "d9927da2c1602b6e1797ca64b9974164"
   size 163055
   provides (cvs-compat cvs-edit cvs-log cvs-status easy-mmode pcl-cvs-defs pcl-cvs-info pcl-cvs-parse pcl-cvs-util pcl-cvs)
   requires (xemacs-base elib vc dired edebug ediff edit-utils mail-lib prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mail-lib
  (standards-version 1.1
   version "1.44"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Fundamental lisp files for providing email support."
   filename "mail-lib-1.44-pkg.tar.gz"
   md5sum "8b45218d6c18a7bebcfce5c82ef47356"
   size 183119
   provides (base64 browse-url-xemacs browse-url highlight-headers mail-abbrevs mail-extr mail-utils mailheader pop3 reporter rfc2104 rfc822 rmail rmail-mini rmailout sendmail smtpmail starttls)
   requires (eterm xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(jde
  (standards-version 1.1
   version "1.34"
   author-version "2.2.8"
   date "2002-03-28"
   build-date "2002-03-28"
   maintainer "Paul Kinnucan <paulk@mathworks.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Java language and development support."
   filename "jde-1.34-pkg.tar.gz"
   md5sum "b72427bec9bd028931e4893a0a91dbdb"
   size 1635561
   provides (jde)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base xemacs-devel eieio elib sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fsf-compat
  (standards-version 1.1
   version "1.11"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "FSF Emacs compatibility files."
   filename "fsf-compat-1.11-pkg.tar.gz"
   md5sum "5616165f4aa5bf4a45982e9185851d22"
   size 21263
   provides (overlay thingatpt timer x-popup-menu)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edit-utils
  (standards-version 1.1
   version "1.82"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous editor extensions, you probably need this."
   filename "edit-utils-1.82-pkg.tar.gz"
   md5sum "0d37ebd1f1841c864809c7486d1dc47b"
   size 649444
   provides (abbrevlist after-save-commands atomic-extents avoid backup-dir balloon-help big-menubar blink-cursor blink-paren bookmark compare-w completion dabbrev desktop detached-minibuf edit-toolbar fast-lock file-part floating-toolbar flow-ctrl foldout func-menu hippie-exp icomplete id-select info-look iswitchb lazy-lock lazy-shot live-icon makesum man mic-paren paren mode-motion+ outl-mouse outln-18 page-ext blink-paren paren permanent-buffers popper power-macros recent-files redo reportmail resume rsz-minibuf saveconf savehist saveplace scroll-in-place setnu shell-font tempo toolbar-utils tree-menu uniquify vertical-mode where-was-i-db winring)
   requires (xemacs-base fsf-compat dired mail-lib)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(skk
  (standards-version 1.1
   version "1.21"
   author-version "10.62a"
   date "2002-01-26"
   build-date "2002-01-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Japanese Language Input Method."
   filename "skk-1.21-pkg.tar.gz"
   md5sum "9552a22b8f1cb3c4fb79c7a182f46e2b"
   size 1504736
   provides (skk-auto skk-comp skk-cursor skk-develop skk-foreword skk-gadget skk-isearch skk-kakasi skk-kcode skk-leim skk-look skk-num skk-obsolete skk-server skk-tut skk-vars skk-viper skk vip)
   requires (viper mule-base elib xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ps-print
  (standards-version 1.1
   version "1.03"
   author-version "6.5.6"
   date "2002-02-01"
   build-date "2002-02-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Printing functions and utilities"
   filename "ps-print-1.03-pkg.tar.gz"
   md5sum "b2d8db1073568d4301eb1c3a0935fa4e"
   size 153654
   provides (lpr ps-bdf ps-mule ps-print)
   requires (text-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sieve
  (standards-version 1.1
   version "1.02"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Manage Sieve email filtering scripts."
   filename "sieve-1.02-pkg.tar.gz"
   md5sum "146231a5fe41f68ed0387ffe1846843c"
   size 23338
   provides (sieve sieve-mode sieve-manage)
   requires (xemacs-base mail-lib cc-mode)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-ucs
  (standards-version 1.1
   version "1.04"
   author-version "0.84"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Extended coding systems (including Unicode) for XEmacs."
   filename "mule-ucs-1.04-pkg.tar.gz"
   md5sum "08df8359e7999c60f62f6ec92cccc197"
   size 1313726
   provides (mccl-font mucs-ccl mucs-error mucs-type mucs mule-uni tae tbl-mg trans-util txt-tbl un-data un-define un-supple un-tools un-trbase unicode unidata utf u-cns-1 u-cns-2 u-cns-3 u-cns-4 u-cns-5 u-cns-6 u-cns-7 uascii ubig5 uetiopic ugb2312 uipa uiscii uiso8859-1 uiso8859-14 uiso8859-15 uiso8859-2 uiso8859-3 uiso8859-4 uiso8859-5 uiso8859-6 uiso8859-7 uiso8859-8 uiso8859-9 ujisx0201 ujisx0208 ujisx0212 uksc5601 usisheng usupple utibetan utis620 uviscii)
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(clearcase
  (standards-version 1.0
   version "1.03"
   author-version "21.5b4"
   date "2002-02-12"
   build-date "2002-02-13"
   maintainer "Michael Diers <mdiers@elego.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "New Clearcase Version Control for XEmacs (UNIX, Windows)."
   filename "clearcase-1.03-pkg.tar.gz"
   md5sum "f77f179bbb57b496a5ca9a8199858e29"
   size 89096
   provides (clearcase)
   requires (dired fsf-compat mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dictionary
  (standards-version 1.1
   version "1.08"
   author-version "1.7"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Torsten Hilbrich <dictionary@myrkr.in-berlin.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Interface to RFC2229 dictionary servers."
   filename "dictionary-1.08-pkg.tar.gz"
   md5sum "908bf76c8f0e5d5463ff1282ae66f9b8"
   size 38956
   provides (dictionary connection link)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(build
  (standards-version 1.0
   version "1.05"
   author-version "21.5b4"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "Adrian Aichner <adrian@xemacs.org>"
   distribution stable
   priority low
   category "standard"
   dump nil
   description "Build XEmacs from within (UNIX, Windows)."
   filename "build-1.05-pkg.tar.gz"
   md5sum "3d6158756a1990e92ff2ed77d6e39425"
   size 31606
   provides (build)
   requires (xemacs-base pcl-cvs dired w3 prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xslt-process
  (standards-version 1.0
   version "1.06"
   author-version "1.2.1"
   date "2002-01-15"
   build-date "2002-01-15"
   maintainer "Ovidiu Predescu <ovidiu@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "XSLT processing support."
   filename "xslt-process-1.06-pkg.tar.gz"
   md5sum "29c91cf906a685b3197bc4ab13d27735"
   size 200263
   provides (xslt-process)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base elib eieio sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eieio
  (standards-version 1.1
   version "1.02"
   author-version "0.16"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "Eric Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Enhanced Implementation of Emacs Interpreted Objects"
   filename "eieio-1.02-pkg.tar.gz"
   md5sum "ab05fadf432fb733fcae6b6517741902"
   size 136679
   provides (call-tree chart compare-strings eieio-base eieio-comp eieio-custom eieio-doc eieio-opt eieio-speedbar eieio-tests eieio tree)
   requires (eieio speedbar xemacs-base )
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(egg-its
  (standards-version 1.1
   version "1.26"
   author-version "21.5b1"
   date "2001-05-07"
   build-date "2001-05-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Wnn (4.2 and 6) support.  SJ3 support."
   filename "egg-its-1.26-pkg.tar.gz"
   md5sum "a69b09fedc9aee8422ed7ed35b6649eb"
   size 260749
   provides (egg-cnpinyin egg-cnzhuyin egg-cwnn-leim egg-jisx0201 egg-jsymbol egg-kwnn-leim egg-leim egg-sj3-client egg-sj3-leim egg-sj3 egg-wnn egg)
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edict
  (standards-version 1.1
   version "1.13"
   author-version "0.9.9"
   date "2002-01-30"
   build-date "2002-02-13"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Lisp Interface to EDICT, Kanji Dictionary"
   filename "edict-1.13-pkg.tar.gz"
   md5sum "ceef82c336de553e504aa3d216fbd366"
   size 95541
   provides (dui-registry dui edict-edit edict-english edict-japanese edict-morphology edict-test edict ts-mode)
   requires (mule-base xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(lookup
  (standards-version 1.1
   version "1.10"
   author-version "1.0"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Dictionary support"
   filename "lookup-1.10-pkg.tar.gz"
   md5sum "e3938ad866de0a22df8cc1042ddb62f3"
   size 214515
   provides (evi-mule evi lookup-content lookup-defs lookup-entry lookup-select lookup-package lookup-select lookup-types lookup-utils lookup-vars lookup-vse lookup ndcookie ndeb ndic ndict ndkks ndmisc ndnmz ndspell ndsrd ndtp sdicf stem)
   requires (mule-base cookie lookup)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(leim
  (standards-version 1.1
   version "1.17"
   author-version "21.1"
   date "2000-11-08"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Quail.  All non-English and non-Japanese language support."
   filename "leim-1.17-pkg.tar.gz"
   md5sum "61d39ee096e39219651b01648a37ef2e"
   size 1708067
   provides ()
   requires (mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(locale
  (standards-version 1.1
   version "1.18"
   author-version "21.1"
   date "2000-11-08"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Localized menubars and localized splash screens."
   filename "locale-1.18-pkg.tar.gz"
   md5sum "dbc3b123a7f12804fb81643b40fe766a"
   size 38660
   provides ()
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-base
  (standards-version 1.1
   version "1.39"
   author-version "21.5b1"
   date "2001-05-23"
   build-date "2001-06-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Basic Mule support, required for building with Mule."
   filename "mule-base-1.39-pkg.tar.gz"
   md5sum "5686febbb08c950ead2b4d0b1707c09e"
   size 443543
   provides (canna-leim canna char-table china-util cyril-util isearch-ext japan-util ccl can-n-egg mule-help)
   requires (fsf-compat xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(strokes
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Mouse enhancement utility."
   filename "strokes-1.08-pkg.tar.gz"
   md5sum "c5ab0860ceb23b40798b11a1fa4c0240"
   size 43486
   provides (strokes)
   requires (text-modes edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(time
  (standards-version 1.1
   version "1.11"
   author-version "1.17"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Display time & date on the modeline."
   filename "time-1.11-pkg.tar.gz"
   md5sum "93ca34fe3275dc3ef5b8fd4c6824551d"
   size 19983
   provides (time)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(slider
  (standards-version 1.1
   version "1.13"
   author-version "0.3x1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "User interface tool."
   filename "slider-1.13-pkg.tar.gz"
   md5sum "3fbc16b2caeef30e87969e19efa40f32"
   size 12021
   provides (slider color-selector)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sgml
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "SGML/Linuxdoc-SGML editing."
   filename "sgml-1.08-pkg.tar.gz"
   md5sum "bdadf462489fa1540cc56d1c561aaa54"
   size 26964
   provides (sgml linuxdoc-sgml)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml
  (standards-version 1.1
   version "1.27"
   author-version "1.22"
   date "2002-02-15"
   build-date "2002-02-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Validated HTML/SGML editing."
   filename "psgml-1.27-pkg.tar.gz"
   md5sum "e2ee0ca808175b7904e03865fb5e9f2f"
   size 652565
   provides (iso-sgml psgml-api psgml-charent psgml-debug psgml-dtd psgml-edit psgml-fs psgml-html psgml-info psgml-parse psgml-xemacs psgml sgml-mode)
   requires (xemacs-base edit-utils edebug xemacs-devel mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pc
  (standards-version 1.1
   version "1.21"
   author-version "21.5b4"
   date "2002-01-10"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "PC style interface emulation."
   filename "pc-1.21-pkg.tar.gz"
   md5sum "5e4818857e3132288c7c1d069f2aa75e"
   size 17095
   provides (delbs fusion pc-select pending-del s-region)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ispell
  (standards-version 1.1
   version "1.24"
   author-version "3.2"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Spell-checking with GNU ispell."
   filename "ispell-1.24-pkg.tar.gz"
   md5sum "409bfa4ca95d91bc03d8dcfe7c8f7810"
   size 72543
   provides (ispell)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(hm--html-menus
  (standards-version 1.1
   version "1.18"
   author-version "5.9"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "HTML editing."
   filename "hm--html-menus-1.18-pkg.tar.gz"
   md5sum "ad6c2d438e56fdc1cf0a81945f52605d"
   size 179112
   provides (adapt hm--date hm--html-configuration hm--html-drag-and-drop hm--html-indentation hm--html-keys hm--html-menu hm--html-mode hm--html-not-standard hm--html html-view internal-drag-and-drop tmpl-minor-mode)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(frame-icon
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "1998-07-14"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Set up mode-specific icons for each frame under XEmacs"
   filename "frame-icon-1.09-pkg.tar.gz"
   md5sum "91922e43447422f175065428367fb00b"
   size 33436
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(forms
  (standards-version 1.1
   version "1.14"
   author-version "2.37"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Forms editing support (obsolete, use Widget instead)."
   filename "forms-1.14-pkg.tar.gz"
   md5sum "c6530292a349a0c567311502c2038270"
   size 48263
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calendar
  (standards-version 1.1
   version "1.18"
   author-version "21.5b3"
   date "2001-12-22"
   build-date "2001-12-22"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Calendar and diary support."
   filename "calendar-1.18-pkg.tar.gz"
   md5sum "1fbd29614f2b1b29494dc2ea3241c16a"
   size 252308
   provides (appt cal-china cal-coptic cal-dst cal-french cal-hebrew cal-islam cal-iso cal-japanese cal-julian cal-mayan cal-move cal-persia cal-tex cal-x cal-xemacs calendar diary-lib holidays lunar solar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calc
  (standards-version 1.1
   version "1.19"
   author-version "2.02fX3"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs calculator"
   filename "calc-1.19-pkg.tar.gz"
   md5sum "50adc786650be5b3c07f752a0e9481d3"
   size 1614659
   provides (calc-ext calc-macs calc)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(speedbar
  (standards-version 1.1
   version "1.23"
   author-version "0.13"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Provides a separate frame with convenient references."
   filename "speedbar-1.23-pkg.tar.gz"
   md5sum "768952f9dcce464670fb4737b576dd89"
   size 136753
   provides (bigclock dframe rpm sb-gud sb-image sb-info sb-rmail sb-texinfo sb-w3 speedbar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcomplete
  (standards-version 1.1
   version "1.01"
   author-version "1.1.6"
   date "2000-03-06"
   build-date "2001-01-15"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Provides programmatic completion."
   filename "pcomplete-1.01-pkg.tar.gz"
   md5sum "ee42f90e2a4bb878bd5768ba49ed96ba"
   size 37289
   provides (pcomplete)
   requires (sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eshell
  (standards-version 1.1
   version "1.03"
   author-version "2.4.1"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Command shell implemented entirely in Emacs Lisp"
   filename "eshell-1.03-pkg.tar.gz"
   md5sum "d78600bee5b93c9dfc491bd8c03d012e"
   size 231181
   provides (em-alias em-banner em-basic em-cmpl em-dirs em-glob em-hist em-ls em-pred em-prompt em-rebind em-script em-smart em-term em-unix em-xtra esh-arg esh-cmd esh-ext esh-io esh-maint esh-mode esh-module esh-opt esh-proc esh-test esh-toggle esh-util esh-var eshell)
   requires (xemacs-base eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(view-process
  (standards-version 1.1
   version "1.11"
   author-version "2.4"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "A Unix process browsing tool."
   filename "view-process-1.11-pkg.tar.gz"
   md5sum "8273fcfd035804c4b376786629c7b205"
   size 60260
   provides (view-process-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(os-utils
  (standards-version 1.1
   version "1.26"
   author-version "21.5b4"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Miscellaneous O/S utilities."
   filename "os-utils-1.26-pkg.tar.gz"
   md5sum "f347b3ea62543a6e637eaf73e6772c0a"
   size 198764
   provides (archive-mode background crypt++ crypt ftelnet inf-lisp jka-compr mchat rlogin ssh tar-mode telnet terminal uncompress)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(ilisp
  (standards-version 1.1
   version "1.20"
   author-version "5.11.1"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "ilisp Maintainers <ilisp@cons.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front-end for Inferior Lisp."
   filename "ilisp-1.20-pkg.tar.gz"
   md5sum "0ee4440213bb4cb3144af60300c3dbc9"
   size 335386
   provides (bridge comint-ipc comint completer ilcompat compat-fsf18 compat-fsf-19 compat-fsf-20 ilisp-chs ilisp-cl-easy-menu ilisp-ext ilisp-lw ilisp-key ilisp-menu ilisp-mnb ilisp-scheme-easy-menu ilisp il-luc19 il-luc19)
   requires (xemacs-base mail-lib fsf-compat eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(igrep
  (standards-version 1.1
   version "1.08"
   author-version "2.83"
   date "1998-08-11"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "Enhanced front-end for Grep."
   filename "igrep-1.08-pkg.tar.gz"
   md5sum "bc3e4d7a897edb164f93ef49eeff87d3"
   size 15184
   provides (igrep)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eterm
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Terminal emulation."
   filename "eterm-1.13-pkg.tar.gz"
   md5sum "ebd64834d12a2a3fc04bbb6f4dd836fa"
   size 109184
   provides (eterm)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(viper
  (standards-version 1.1
   version "1.33"
   author-version "3.09"
   date "2002-03-25"
   build-date "2002-03-26"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "VI emulation support."
   filename "viper-1.33-pkg.tar.gz"
   md5sum "68a659e67f5f9c533f76229ad3a9a1b5"
   size 328311
   provides (viper-cmd viper-ex viper-init viper-keym viper-macs viper-mous viper-util viper)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tpu
  (standards-version 1.1
   version "1.12"
   author-version "4.2X"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "Kevin Oberman <oberman@es.net>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "DEC EDIT/TPU support."
   filename "tpu-1.12-pkg.tar.gz"
   md5sum "8ee6ca98afc9c18a1df013065c430f5e"
   size 58850
   provides (tpu)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(textools
  (standards-version 1.1
   version "1.12"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Miscellaneous TeX support."
   filename "textools-1.12-pkg.tar.gz"
   md5sum "2ce1dc6eb29773d2ab6ce2e04463e54f"
   size 79212
   provides (bib-mode bibtex refer-to-bibtex)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(texinfo
  (standards-version 1.1
   version "1.20"
   author-version "21.1"
   date "2000-03-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "wp"
   dump nil
   description "XEmacs TeXinfo support."
   filename "texinfo-1.20-pkg.tar.gz"
   md5sum "25a3261b1700f4b83d229dc1dcf633ae"
   size 133067
   provides (makeinfo tex-mode texinfmt texinfo texnfo-tex texnfo-upd)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(reftex
  (standards-version 1.1
   version "1.25"
   author-version "4.16"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Emacs support for LaTeX cross-references, citations.."
   filename "reftex-1.25-pkg.tar.gz"
   md5sum "e044e921fe940d63e20ac5185e4bf8ca"
   size 330512
   provides (reftex-auc reftex-cite reftex-dcr reftex-vcr reftex-global reftex-index reftex-parse reftex-ref reftex-sel reftex-toc reftex-vars reftex)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edt
  (standards-version 1.1
   version "1.12"
   author-version "21.5b1"
   date "2001-07-14"
   build-date "2001-07-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "DEC EDIT/EDT emulation."
   filename "edt-1.12-pkg.tar.gz"
   md5sum "0d7649d0f65d9de732918d756f5cf48b"
   size 62441
   provides (edt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(crisp
  (standards-version 1.1
   version "1.12"
   author-version "1.34"
   date "1998-08-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "Crisp/Brief emulation."
   filename "crisp-1.12-pkg.tar.gz"
   md5sum "30308c6e5fb14f621d53046894c8c180"
   size 10075
   provides (crisp scroll-lock)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(auctex
  (standards-version 1.1
   version "1.30"
   author-version "10.0g"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Basic TeX/LaTeX support."
   filename "auctex-1.30-pkg.tar.gz"
   md5sum "52459679ad7e9fa4eb558c59d19e51c4"
   size 385528
   provides (auc-old auc-tex bib-cite font-latex latex multi-prompt tex-buf tex-info tex-jp tex-mik tex-site tex texmathp)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vhdl
  (standards-version 1.1
   version "1.15"
   author-version "3.31.20"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for VHDL."
   filename "vhdl-1.15-pkg.tar.gz"
   md5sum "3670d96619d49ae091326134aa3efc2f"
   size 272784
   provides (vhdl-mode)
   requires (xemacs-base edit-utils c-support speedbar ps-print os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc
  (standards-version 1.1
   version "1.30"
   author-version "21.5b3"
   date "2001-12-17"
   build-date "2001-12-17"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for Free systems."
   filename "vc-1.30-pkg.tar.gz"
   md5sum "f62e070f0f5e04c8b9ee4ec7badaa787"
   size 91668
   provides (vc)
   requires (dired xemacs-base vc mail-lib ediff)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc-cc
  (standards-version 1.1
   version "1.18"
   author-version "21.5b3"
   date "2001-12-10"
   build-date "2001-12-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for ClearCase (UnFree) systems."
   filename "vc-cc-1.18-pkg.tar.gz"
   md5sum "6885bb091d1fd108a7ec4353a96016ec"
   size 94520
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sh-script
  (standards-version 1.1
   version "1.14"
   author-version "2.0e"
   date "2002-03-02"
   build-date "2002-03-06"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for editing shell scripts."
   filename "sh-script-1.14-pkg.tar.gz"
   md5sum "c8b3614f5fc4696e552d7d76806ce032"
   size 35380
   provides (sh-script executable)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(scheme
  (standards-version 1.1
   version "1.11"
   author-version "21.1"
   date "1999-06-15"
   build-date "2001-01-15"
   maintainer "Karl M. Hegbloom <karlheg@bittersweet.inetarena.com>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Front-end support for Inferior Scheme."
   filename "scheme-1.11-pkg.tar.gz"
   md5sum "8994fb43b37a55d4b9ad763af67a45ba"
   size 36497
   provides (scheme xscheme cmuscheme cmuscheme48)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(prog-modes
  (standards-version 1.1
   version "1.53"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Ville Skytt‰ <ville.skytta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Support for various programming languages."
   filename "prog-modes-1.53-pkg.tar.gz"
   md5sum "aed44c778da85591f3c267af073f928a"
   size 944335
   provides (autoconf-mode awk-mode c-mode cperl-mode cvs diff-mode eiffel3 f90 fortran inf-ruby javascript-mode ksh-mode m4-mode makefile mode-compile mode-compile-kill modula2 p4 perl-mode php-mode postscript pydoc python-mode rexx-mode ruby-mode simula-mode sql tcl teco verilog-mode)
   requires (mail-lib xemacs-devel xemacs-base cc-mode ps-print fsf-compat edit-utils ediff emerge efs vc speedbar dired ilisp)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(idlwave
  (standards-version 1.1
   version "1.25"
   author-version "4.7"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Editing and Shell mode for the Interactive Data Language"
   filename "idlwave-1.25-pkg.tar.gz"
   md5sum "e828f3c89e29306bb573b3f720582c50"
   size 345055
   provides (idlw-rinfo idlwave-rinfo idlw-shell idlwave-shell idlw-toolbar idlwave-toolbar idlwave)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(emerge
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Another interface over GNU patch."
   filename "emerge-1.09-pkg.tar.gz"
   md5sum "231c8120d60da2c9ddd856510da2491c"
   size 61043
   provides (emerge)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ediff
  (standards-version 1.1
   version "1.39"
   author-version "2.75"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Interface over GNU patch."
   filename "ediff-1.39-pkg.tar.gz"
   md5sum "d679f8d1a43dda8f51d6e6ba3cf24a35"
   size 301259
   provides (ediff-diff ediff-help ediff-hook ediff-init ediff-merg ediff-mult ediff-ptch ediff-tbar ediff-util ediff-vers ediff-wind ediff)
   requires (pcl-cvs elib dired xemacs-base edebug prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(debug
  (standards-version 1.1
   version "1.14"
   author-version "21.2b42"
   date "2000-11-07"
   build-date "2001-01-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "GUD, gdb, dbx debugging support."
   filename "debug-1.14-pkg.tar.gz"
   md5sum "20312f80900f1c99f3eeecddf75026ca"
   size 103296
   provides (dbx gdb-highlight gdb gdbsrc gud history)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(c-support
  (standards-version 1.1
   version "1.16"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Basic single-file add-ons for editing C code."
   filename "c-support-1.16-pkg.tar.gz"
   md5sum "047accf51457a041bf920c9563de1bf6"
   size 70393
   provides (c-comment-edit cmacexp ctypes hideif hideshow)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ada
  (standards-version 1.1
   version "1.10"
   author-version "2.27"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Ada language support."
   filename "ada-1.10-pkg.tar.gz"
   md5sum "6ba6ca52a345831e8fafa241119db39f"
   size 54387
   provides (ada-mode ada-stmt)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cc-mode
  (standards-version 1.1
   version "1.27"
   author-version "5.28"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "Martin Stjernholm <bug-cc-mode@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "C, C++ and Java language support."
   filename "cc-mode-1.27-pkg.tar.gz"
   md5sum "40d0d6638b94ec0fe40f1b29df6d4efd"
   size 262878
   provides (cc-bytecomp cc-align cc-cmds cc-compat cc-defs cc-engine cc-guess cc-langs cc-lobotomy cc-menus cc-mode-19 cc-mode cc-styles cc-vars)
   requires (xemacs-base mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(semantic
  (standards-version 1.1
   version "1.12"
   author-version "1.4beta8"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Semantic bovinator (Yacc/Lex for XEmacs). Includes Senator."
   filename "semantic-1.12-pkg.tar.gz"
   md5sum "45b5137c5a17528ede8a667c0219208d"
   size 281805
   provides (document-vars document semantic-bnf semantic-c semantic-ctxt semantic-el semantic-imenu semantic-java semantic-load semantic-make semantic-sb semantic-scm semantic-texi semantic-util semantic semanticdb senator-isearch senator sformat working)
   requires (eieio xemacs-base xemacs-devel edit-utils speedbar texinfo)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(misc-games
  (standards-version 1.1
   version "1.15"
   author-version "21.1"
   date "2000-11-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Other amusements and diversions."
   filename "misc-games-1.15-pkg.tar.gz"
   md5sum "a77db688d2d276aaca5840a7c16615f0"
   size 166336
   provides (decipher gomoku hanoi life morse rot13)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(mine
  (standards-version 1.1
   version "1.14"
   author-version "1.9"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Minehunt Game."
   filename "mine-1.14-pkg.tar.gz"
   md5sum "ebe471b68642906786db139d402002c7"
   size 66727
   provides (xmine)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(games
  (standards-version 1.1
   version "1.13"
   author-version "1.04"
   date "2000-03-23"
   build-date "2001-01-15"
   maintainer "Glynn Clements <glynn@sensei.co.uk>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Tetris, Sokoban, and Snake."
   filename "games-1.13-pkg.tar.gz"
   md5sum "4138cc59fd6a9316adbb14e7468af593"
   size 32438
   provides (gamegrid snake tetris sokoban)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cookie
  (standards-version 1.1
   version "1.14"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Spook and Yow (Zippy quotes)."
   filename "cookie-1.14-pkg.tar.gz"
   md5sum "50581960785fb3949faabaae49896c32"
   size 34543
   provides (cookie1 yow)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(bbdb
  (standards-version 1.1
   version "1.20"
   author-version "2.34"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Ronan Waide <waider@waider.ie>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Big Brother Data Base"
   filename "bbdb-1.20-pkg.tar.gz"
   md5sum "f5f772c6e77a6d97f53a60acb5203bf7"
   size 373721
   provides (bbdb-com bbdb-ftp bbdb-gnus bbdb-gui bbdb-hooks bbdb-merge bbdb-mhe bbdb-migrate bbdb-print bbdb-reportmail bbdb-rmail bbdb-sc bbdb-snarf bbdb-srv bbdb-vm bbdb-w3 bbdb-whois bbdb-xemacs bbdb)
   requires (bbdb edit-utils gnus mh-e rmail supercite vm tm apel mail-lib xemacs-base w3)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(zenirc
  (standards-version 1.1
   version "1.13"
   author-version "2.112"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "ZENIRC IRC Client."
   filename "zenirc-1.13-pkg.tar.gz"
   md5sum "38200c80672a32056426ed32c09473cf"
   size 276760
   provides (zenirc-18 zenirc-8ball zenirc-away zenirc-bork zenirc-color zenirc-command-queue zenirc-complete zenirc-ctcp-flood zenirc-dcc zenirc-doto zenirc-fill zenirc-finnish zenirc-format zenirc-fortran zenirc-french zenirc-history zenirc-ignore zenirc-iwantop zenirc-klingon zenirc-latin zenirc-meditate zenirc-netsplit zenirc-notify zenirc-oink zenirc-ojnk zenirc-pjg zenirc-popup zenirc-random-away zenirc-random-nick zenirc-signal zenirc-stamp zenirc-swedish zenirc-trigger zenirc-yow-filter zenirc-yow zenirc)
   requires (zenirc)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mew
  (standards-version 1.1
   version "1.17"
   author-version "1.94.2"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Messaging in an Emacs World."
   filename "mew-1.17-pkg.tar.gz"
   md5sum "03fa0583b534322d0375901796d22ec5"
   size 654737
   provides (mew-addrbook mew-attach mew-bq mew-cache mew-complete mew-decode mew-demo mew-draft mew-encode mew-env mew-ext mew-fib mew-func mew-header mew-highlight mew-lang-jp mew-mark mew-message mew-mime mew-minibuf mew-mule mew-mule0 mew-mule2 mew-mule3 mew-os2 mew-pgp mew-pick mew-refile mew-scan mew-sort mew-summary mew-syntax mew-temacs mew-unix mew-vars mew-virtual mew-win32 mew-xemacs mew)
   requires (mew w3 efs mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tm
  (standards-version 1.1
   version "1.32"
   author-version "21.5b5"
   date "2002-03-27"
   build-date "2002-03-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs MIME support. Not needed for gnus >= 5.8.0"
   filename "tm-1.32-pkg.tar.gz"
   md5sum "f4b825c093897e785ef3dc06c9e263a2"
   size 189142
   provides (char-util cless gnus-art-mime gnus-charset gnus-mime gnus-sum-mime latex-math-symbol mel-b mel-g mel-q mel-u mel message-mime mime-setup mu-bbdb mu-cite range sc-setup signature texi-util tl-atype tl-list tl-misc tl-num tl-seq tl-str tm-bbdb tm-def tm-edit-mc tm-edit tm-ew-d tm-ew-e tm-file tm-ftp tm-html tm-image tm-latex tm-mail tm-mh-e tm-parse tm-partial tm-pgp tm-play tm-rmail tm-setup tm-tar tm-text tm-view tm-vm tmh-comp)
   requires (gnus mh-e rmail vm mailcrypt mail-lib apel xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnus
  (standards-version 1.1
   version "1.59"
   author-version "5.8.8"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Gnus Newsreader and Mailreader."
   filename "gnus-1.59-pkg.tar.gz"
   md5sum "3dfb92934e1723f88a6cab69f2c97be1"
   size 2350665
   provides (binhex drums earcon flow-fill format-spec gnus-agent gnus-art gnus-async gnus-audio gnus-bcklg gnus-cache gnus-cite gnus-cus gnus-demon gnus-draft gnus-dup gnus-eform gnus-ems gnus-gl gnus-group gnus-int gnus-kill gnus-load gnus-logic gnus-mh gnus-ml gnus-mlspl gnus-move gnus-msg gnus-nocem gnus-picon gnus-range gnus-salt gnus-score gnus-setup gnus-soup gnus-spec gnus-srvr gnus-start gnus-sum gnus-topic gnus-undo gnus-util gnus-uu gnus-vm gnus-win gnus-xmas gnus ietf-drums imap lpath mail-parse mail-prsvr mail-source mailcap md5 message messagexmas messcompat mm-bodies mm-decode mm-encode mm-util mm-uu mm-view mml-smime mml nnagent nnbabyl nndb nndir nndoc nndraft nneething nnfolder nngateway nnheader nnheaderxm nnimap nnkiboze nnlistserv nnmail nnmbox nnmh nnml nnoo nnslashdot nnsoup nnspool nntp nnultimate nnvirtual nnwarchive nnweb nnwfm parse-time qp rfc1843 rfc2015 rfc2045 rfc2047 rfc2231 score-mode smiley smiley smime time-date utf7 uudecode vcard webmail)
   requires (gnus w3 mh-e mailcrypt rmail eterm mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(rmail
  (standards-version 1.1
   version "1.13"
   author-version "21.5b4"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An obsolete Emacs mailer."
   filename "rmail-1.13-pkg.tar.gz"
   md5sum "4da12b01ea3735412f95edeb2a2bd0bd"
   size 96265
   provides (rmail-kill rmail-xemacs rmail rmailsort)
   requires (tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mailcrypt
  (standards-version 1.1
   version "2.11"
   author-version "3.5.6"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for messaging encryption with PGP."
   filename "mailcrypt-2.11-pkg.tar.gz"
   md5sum "ae92827caef07632a64a9a9f8589f42d"
   size 141467
   provides (expect mailcrypt)
   requires (mail-lib fsf-compat xemacs-base cookie gnus mh-e rmail vm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(supercite
  (standards-version 1.1
   version "1.19"
   author-version "3.55x3"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs citation tool for News & Mail messages."
   filename "supercite-1.19-pkg.tar.gz"
   md5sum "8f6767ea4e03306d1e5553501ed7cd2e"
   size 100881
   provides (supercite)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mh-e
  (standards-version 1.1
   version "1.14"
   author-version "21.5b4"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front end support for MH."
   filename "mh-e-1.14-pkg.tar.gz"
   md5sum "fe842594b7e7c403b2f7e4ac1f37e040"
   size 176937
   provides (mh-comp mh-e mh-funcs mh-mime mh-pick mh-seq mh-utils)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnats
  (standards-version 1.1
   version "1.14"
   author-version "3.101"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "XEmacs bug reports."
   filename "gnats-1.14-pkg.tar.gz"
   md5sum "f5bcbcdb6ec241c9f22a29105b1debc9"
   size 189561
   provides (gnats gnats-admin send-pr)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(footnote
  (standards-version 1.1
   version "1.14"
   author-version "0.18x"
   date "2002-02-12"
   build-date "2002-02-13"
   maintainer "SL Baur <steve@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Footnoting in mail message editing modes."
   filename "footnote-1.14-pkg.tar.gz"
   md5sum "0052618f7875e79c20f2024e985d39fb"
   size 21817
   provides (footnote-cyrillic footnote-greek footnote-han footnote-hebrew footnote-kana footnote)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eudc
  (standards-version 1.1
   version "1.36"
   author-version "1.32"
   date "2002-02-13"
   build-date "2002-02-23"
   maintainer "Oscar Figueiredo <oscar@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs Unified Directory Client (LDAP, PH)."
   filename "eudc-1.36-pkg.tar.gz"
   md5sum "899aaa20a136715c06f35b73f97cfa71"
   size 79111
   provides (eudc eudc-vars eudc-hotlist eudc-export eudc-bob eudcb-ldap eudcb-ph eudcb-bbdb)
   requires (fsf-compat xemacs-base bbdb mail-lib gnus)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(net-utils
  (standards-version 1.1
   version "1.24"
   author-version "21.5b4"
   date "2002-02-23"
   build-date "2002-02-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Miscellaneous Networking Utilities."
   filename "net-utils-1.24-pkg.tar.gz"
   md5sum "316b8f852ea625d89535b75028de1c1c"
   size 119981
   provides (ilisp-browse-cltl2 xemacsbug feedmail metamail net-utils rcompile shadowfile webjump webster-www)
   requires (w3 efs mail-lib xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(w3
  (standards-version 1.1
   version "1.22"
   author-version "4.0pre46"
   date "2002-03-25"
   build-date "2002-03-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "A Web browser."
   filename "w3-1.22-pkg.tar.gz"
   md5sum "1ac52ca40fd12b250e5a639f6549f652"
   size 689366
   provides (css devices w3-auto dsssl-flow dsssl font images md5 mm mule-sysdp socks ssl urlauth url-cache url-cookie url-file url-gopher url-gw url-http url-ldap url-mail url-misc url-news url-ns url-parse url-vars url w3-about w3-auto w3-cfg w3-cus w3-display w3-emacs19 w3-e19 w3-e20 w3-elisp w3-emulate w3-forms w3-hot w3-hotindex w3-imap w3-java w3-jscript w3-keyword w3-latex w3-menu w3-mouse w3-parse w3-print w3-props w3-script w3-structure w3-speak w3-style w3-sysdp w3-toolbar w3-vars w3-widget w3-xemacs w3-xemac w3)
   requires (w3 mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vm
  (standards-version 1.1
   version "7.03"
   author-version "7.03"
   date "2002-03-25"
   build-date "2002-03-26"
   maintainer "Kyle Jones <kyle_jones@wonderworks.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "An Emacs mailer."
   filename "vm-7.03-pkg.tar.gz"
   md5sum "ad490c8dacf885a28f897d93382d250b"
   size 714118
   provides (tapestry vm-byteopts vm-delete vm-digest vm-easymenu vm-edit vm-folder vm-imap vm-license vm-macro vm-mark vm-menu vm-message vm-mime vm-minibuf vm-misc vm-motion vm-mouse vm-page vm-pop vm-reply vm-save vm-search vm-sort vm-startup vm-summary vm-thread vm-toolbar vm-undo vm-user vm-vars vm vm-version vm-virtual vm-window)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-wav
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Microsoft sound files."
   filename "sounds-wav-1.10-pkg.tar.gz"
   md5sum "89dff9f3b8e1aaaa19f000035e3aa199"
   size 149162
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-au
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Sun sound files."
   filename "sounds-au-1.10-pkg.tar.gz"
   md5sum "256e09c0570a19ae545350681bacaf3e"
   size 126306
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-devel
  (standards-version 1.1
   version "1.43"
   author-version "21.5b4"
   date "2002-03-04"
   build-date "2002-03-06"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Emacs Lisp developer support."
   filename "xemacs-devel-1.43-pkg.tar.gz"
   md5sum "ddbfe9135401490d5f3c2d8fd4f5ff24"
   size 179426
   provides (checkdoc docref eldoc elp eval-expr find-func hide-copyleft ielm patcher pp trace patch-keywords)
   requires (xemacs-base ispell mail-lib gnus)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(tooltalk
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for building with Tooltalk."
   filename "tooltalk-1.13-pkg.tar.gz"
   md5sum "3f01dab216a3bc318d11f362d22ea89c"
   size 9301
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(elib
  (standards-version 1.1
   version "1.10"
   author-version "1.0"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Portable Emacs Lisp utilities library."
   filename "elib-1.10-pkg.tar.gz"
   md5sum "01deb690554da8c3f7c97e0ae170ae69"
   size 73309
   provides (avltree bintree cookie dll elib-node queue-f queue-m read stack-f stack-m string)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edebug
  (standards-version 1.1
   version "1.14"
   author-version "21.5b1"
   date "2001-07-16"
   build-date "2001-07-21"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs Lisp debugger."
   filename "edebug-1.14-pkg.tar.gz"
   md5sum "8cac8a4c9e7f01bc3199f395fc9d975b"
   size 112374
   provides (edebug cl-read cust-print eval-reg cl-specs)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(Sun
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "1998-07-25"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for Sparcworks."
   filename "Sun-1.13-pkg.tar.gz"
   md5sum "455b7e1c3564563687e36ab53352ba76"
   size 63836
   provides (sccs eos-browser eos-common eos-debugger eos-debugger eos-editor eos-init eos-load eos-menubar eos-toolbar sunpro)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(apel
  (standards-version 1.1
   version "1.21"
   author-version "10.2"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "A Portable Emacs Library.  Used by XEmacs MIME support."
   filename "apel-1.21-pkg.tar.gz"
   md5sum "cf0e8f72176963be1a0c0a55d70dae82"
   size 107681
   provides (atype emu-20 emu-e19 emu-x20 emu-xemacs emu file-detect filename install mule-caesar path-util richtext std11-parse std11 tinyrich)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(efs
  (standards-version 1.0
   version "1.28"
   author-version "1.20pre2"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Treat files on remote systems the same as local files."
   filename "efs-1.28-pkg.tar.gz"
   md5sum "7622650d9c754337d7fd97c61ea8942b"
   size 370073
   provides (default-dir efs-auto efs-cms-knet efs-cms efs-coke efs-cp-p efs-cu efs-defun efs-dired efs-unix:dl efs-dos-distinct efs-dump efs-fnh efs-guardian efs-gwp efs-hell efs-ka9q efs-kerberos efs-mpe efs-ms-unix efs-mts efs-mvs efs-netrc efs-netware efs-nos-ve efs-ovwrt efs-pc efs-plan9 efs-report efs-ti-explorer efs-ti-twenex efs-tops-20 efs-vms efs-vos efs-x19\.15 efs)
   requires (xemacs-base dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dired
  (standards-version 1.0
   version "1.11"
   author-version "7.10"
   date "2001-06-03"
   build-date "2001-06-14"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Manage file systems."
   filename "dired-1.11-pkg.tar.gz"
   md5sum "0b44f0635a1d08189db83e8558cfe8e0"
   size 193695
   provides (diff dired)
   requires (xemacs-base prog-modes)
   type regular
))
))
;;;@@@
;; Package Index file ends here
