;; Package Index file -- Do not edit manually.
;;;@@@
(package-get-update-base-entry (quote
(ecb
  (standards-version 1.1
   version "1.08"
   author-version "1.94"
   date "2003-06-27"
   build-date "2003-06-27"
   maintainer "Klaus Berndl <klaus.berndl@sdm.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs source code browser."
   filename "ecb-1.08-pkg.tar.gz"
   md5sum "840dabab1055bd61a3c2ecd5d1b5a7a0"
   size 463303
   provides (ecb-buffertab ecb-compilation ecb-create-layout ecb-cycle ecb ecb-eshell ecb-examples ecb-face ecb-help ecb-layout ecb-layout-defs ecb-mode-line ecb-navigate ecb-speedbar ecb-tod ecb-autogen ecb-jde ecb-upgrade ecb-util silentcomp tree-buffer)
   requires (xemacs-base semantic eieio fsf-compat edit-utils jde mail-lib eshell ediff xemacs-devel speedbar)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pgg
  (standards-version 1.1
   version "1.03"
   author-version "0.1"
   date "2003-05-14"
   build-date "2003-05-14"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs interface to various PGP implementations."
   filename "pgg-1.03-pkg.tar.gz"
   md5sum "d5f112441b77a17e23fabd6bf4f17f49"
   size 31526
   provides (pgg pgg-def pgg-parse pgg-gpg pgg-pgp pgg-pgp5)
   requires (xemacs-base fsf-compat edebug)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(perl-modes
  (standards-version 1.1
   version "1.04"
   author-version "21.4"
   date "2003-01-18"
   build-date "2003-01-18"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Perl support."
   filename "perl-modes-1.04-pkg.tar.gz"
   md5sum "13cd4e312af571aefbf5415cfefc4fad"
   size 161021
   provides (cperl-mode perl-mode)
   requires (xemacs-base ispell ps-print edit-utils fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(python-modes
  (standards-version 1.1
   version "1.02"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Python support."
   filename "python-modes-1.02-pkg.tar.gz"
   md5sum "738bbb00e9bd21d3091ae41aedaac2f9"
   size 81943
   provides (pydoc python-mode)
   requires (xemacs-base mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ruby-modes
  (standards-version 1.1
   version "1.01"
   author-version "1.6.8"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Ruby support."
   filename "ruby-modes-1.01-pkg.tar.gz"
   md5sum "923181c6dd43210e7c85c971c754f38a"
   size 21775
   provides (inf-ruby ruby-mode rubydb)
   requires (xemacs-base debug)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fortran-modes
  (standards-version 1.1
   version "1.02"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Fortran support."
   filename "fortran-modes-1.02-pkg.tar.gz"
   md5sum "ae3d346c19382f07227dd8756da53134"
   size 66600
   provides (f90 fortran)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml-dtds
  (standards-version 1.1
   version "1.02"
   author-version "21.4"
   date "2002-08-29"
   build-date "2002-08-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Deprecated collection of DTDs for psgml."
   filename "psgml-dtds-1.02-pkg.tar.gz"
   md5sum "90100411b64045dae38166116d1f8e3f"
   size 367102
   provides ()
   requires (xemacs-base psgml edit-utils mail-lib fsf-compat eterm sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(docbookide
  (standards-version 1.1
   version "0.06"
   author-version "0.1"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "DocBook editing support."
   filename "docbookide-0.06-pkg.tar.gz"
   md5sum "625c9ef5bb10c655b6f6dcba1b42ba2a"
   size 31968
   provides (dbide-abbrev dbide-data dbide-font dbide-process docbookide)
   requires (xemacs-base ispell mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ecrypto
  (standards-version 1.1
   version "0.13"
   author-version "2.0"
   date "2003-06-22"
   build-date "2003-06-22"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Crypto functionality in Emacs Lisp."
   filename "ecrypto-0.13-pkg.tar.gz"
   md5sum "b05bf91a006f1778c6199ce263548e7e"
   size 68668
   provides (ascii-armor blowfish des hex-util md4 md5-dl md5-el md5 paranoid rander rc16 rijndael sha1-dl sha1-el sha1)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ocaml
  (standards-version 1.1
   version "0.04"
   author-version "3.06"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Objective Caml editing support."
   filename "ocaml-0.04-pkg.tar.gz"
   md5sum "3b2bc2c431e334050074aebcf260d06e"
   size 64814
   provides (caml-compat camldebug caml caml-font caml-help inf-caml)
   requires (xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sasl
  (standards-version 1.1
   version "1.13"
   author-version "1.14.4"
   date "2003-05-28"
   build-date "2003-05-28"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Simple Authentication and Security Layer (SASL) library."
   filename "sasl-1.13-pkg.tar.gz"
   md5sum "d6121fb31ab47213f97862dc0d0ec7a1"
   size 27008
   provides (hmac-def hmac-md5 hmac-sha1 ntlm sasl sasl-cram sasl-digest sasl-ntlm sasl-plain sasl-login sasl-anonymous)
   requires (ecrypto)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sml-mode
  (standards-version 1.1
   version "0.09"
   author-version "3.9.5"
   date "2003-01-18"
   build-date "2003-01-18"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "SML editing support."
   filename "sml-mode-0.09-pkg.tar.gz"
   md5sum "2022d71197f600716f0b41da3794c19b"
   size 81547
   provides (sml-compat sml-defs sml-mode sml-move sml-proc sml-util)
   requires (xemacs-base edebug fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ess
  (standards-version 1.1
   version "1.04"
   author-version "5.1.21"
   date "2003-06-11"
   build-date "2003-06-11"
   maintainer "A.J. Rossini <rossini@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "ESS: Emacs Speaks Statistics."
   filename "ess-1.04-pkg.tar.gz"
   md5sum "ea46dcb7f35e56d9426c1749ee6c3fb5"
   size 446476
   provides (ess-batch ess-comp ess-cust ess-dump ess-emcs ess-font-lock ess-help ess-inf ess-iw32 ess-latex-mode ess-menu ess-mode ess-mous ess-noweb ess-site ess-sysdp ess-utils ess-vars ess essa-r essa-sas essd-arc essd-els essd-r essd-omg essd-r essd-s3 essd-s4 essd-sas essd-sp3 essd-sp4 essd-sp5 essd-sp6 essd-sta essd-vst essd-xls essddr essdsp6w essl-bug essl-lsp essl-omg essl-py essl-s essl-sas essl-sta make-regexp mouseme msdos noweb-font-lock-mode noweb-mode)
   requires (xemacs-base mail-lib fsf-compat edit-utils speedbar sh-script eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(haskell-mode
  (standards-version 1.1
   version "1.05"
   author-version "1.44"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Haskell editing support."
   filename "haskell-mode-1.05-pkg.tar.gz"
   md5sum "198a9d68d1b4115c9faf45e14c264f54"
   size 94162
   provides (haskell-decl-scan haskell-doc haskell-font-lock haskell-indent haskell-mode haskell-simple-indent)
   requires (dired mail-lib xemacs-base edit-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xslide
  (standards-version 1.1
   version "1.07"
   author-version "0.2.1"
   date "2003-06-28"
   build-date "2003-06-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "XSL editing support."
   filename "xslide-1.07-pkg.tar.gz"
   md5sum "1e07a704f0aba2774feb20ee36065c36"
   size 37872
   provides (xslide-abbrev xslide-data xslide-font xslide-process xslide)
   requires (ispell mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(liece
  (standards-version 1.1
   version "1.12"
   author-version "1.4.9"
   date "2003-04-22"
   build-date "2003-04-22"
   maintainer "Daiki Ueno <ueno@unixuser.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "IRC (Internet Relay Chat) client for Emacs."
   filename "liece-1.12-pkg.tar.gz"
   md5sum "c7f2aab45f8ada9398d4b0807e80433a"
   size 199275
   provides (liece-xemacs gettext liece-clfns liece-handler liece-compat liece-version liece-vars liece-globals liece-inlines liece-filter liece-coding liece-dcc liece-menu liece-000 liece-200 liece-300 liece-400 liece-500 liece-nick liece-channel liece-commands liece-ctcp liece-q-el liece-message liece-handle liece-hilit liece-intl liece-mail liece-minibuf liece-misc liece-tcp liece-url liece-x-face liece-window liece)
   requires (apel mail-lib fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(latin-unity
  (standards-version 1.1
   version "1.07"
   author-version "1.07"
   date "2002-11-01"
   build-date "2002-11-01"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: find single ISO 8859 character set to encode a buffer."
   filename "latin-unity-1.07-pkg.tar.gz"
   md5sum "7d4f163e1d98af367fab9f4ea5d01d8d"
   size 116377
   provides (latin-unity latin-unity-tables latin-unity-utils)
   requires (mule-base mule-ucs leim fsf-compat dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mmm-mode
  (standards-version 1.1
   version "1.00"
   author-version "0.4.7"
   date "2002-02-24"
   build-date "2002-02-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Multiple major modes in a single buffer"
   filename "mmm-mode-1.00-pkg.tar.gz"
   md5sum "c07c752ffd029d9a430c2fb118127e88"
   size 176080
   provides (mmm-auto mmm-class mmm-cmds mmm-compat mmm-mason mmm-mode mmm-region mmm-rpm mmm-sample mmm-univ mmm-utils mmm-vars)
   requires (xemacs-base fsf-compat )
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ibuffer
  (standards-version 1.1
   version "1.08"
   author-version "21.5b6"
   date "2002-07-14"
   build-date "2002-07-14"
   maintainer "John Paul Wallington <jpw@shootybangbang.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Advanced replacement for buffer-menu"
   filename "ibuffer-1.08-pkg.tar.gz"
   md5sum "e7203eeeca98a89c2bfe051d81c729de"
   size 87113
   provides (ibuf-ext ibuf-macs ibuffer)
   requires (ibuffer xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-base
  (standards-version 1.1
   version "1.78"
   author-version "21.4"
   date "2003-06-11"
   build-date "2003-06-11"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Fundamental XEmacs support, you almost certainly need this."
   filename "xemacs-base-1.78-pkg.tar.gz"
   md5sum "2f49dd65c93ced29f2a9d97bf3c4c9b3"
   size 469861
   provides (add-log advice-preload advice annotations assoc case-table chistory comint-xemacs comint compile debug ebuff-menu echistory edmacro ehelp electric enriched env facemenu ffap helper imenu iso-syntax macros novice outline passwd pp regexp-opt regi ring shell skeleton sort thing time-stamp timezone tq xbm-button xpm-button)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tramp
  (standards-version 1.1
   version "1.15"
   author-version "2.0.35"
   date "2003-06-20"
   build-date "2003-06-20"
   maintainer "Kai Groﬂjohann <kai.grossjohann@gmx.net>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Remote shell-based file editing."
   filename "tramp-1.15-pkg.tar.gz"
   md5sum "239ea97dafee64640e7c10082dd131d9"
   size 247697
   provides (tramp tramp-efs tramp-ftp tramp-smb tramp-util tramp-uu
             tramp-vc trampcache)
   requires (tramp xemacs-base vc fsf-compat efs dired mail-lib gnus ediff)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(text-modes
  (standards-version 1.1
   version "1.61"
   author-version "21.4"
   date "2003-06-08"
   build-date "2003-06-08"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous support for editing text files."
   filename "text-modes-1.61-pkg.tar.gz"
   md5sum "d558a6d3137209ac2dac8dfb9259129a"
   size 359003
   provides (ansi-color autoinsert crontab-edit filladapt flyspell folding fold-isearch hexl htmlize image-mode iso-acc iso-ascii iso-cvt iso-insert iso-swed rtf-support swedish tabify whitespace-mode winmgr-mode xpm-mode xrdb-mode apache-mode po-mode po-compat css-mode)
   requires (ispell fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcl-cvs
  (standards-version 1.1
   version "1.64"
   author-version "R-2_9_9"
   date "2002-07-30"
   build-date "2002-07-30"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "CVS frontend."
   filename "pcl-cvs-1.64-pkg.tar.gz"
   md5sum "3d8f9aac5c5edefec62a33cb9695db9f"
   size 161512
   provides (cvs-compat cvs-edit cvs-log cvs-status easy-mmode pcl-cvs-defs pcl-cvs-info pcl-cvs-parse pcl-cvs-util pcl-cvs)
   requires (xemacs-base elib vc dired edebug ediff edit-utils mail-lib prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mail-lib
  (standards-version 1.1
   version "1.59"
   author-version "21.5b13"
   date "2003-05-14"
   build-date "2003-05-14"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Fundamental lisp files for providing email support."
   filename "mail-lib-1.59-pkg.tar.gz"
   md5sum "576bfafe24b1b08cfdf184fe021066c9"
   size 198415
   provides (base64 browse-url-xemacs browse-url highlight-headers mail-abbrevs mail-extr mail-utils mailheader netrc pop3 reporter rfc2104 rfc822 rmail rmail-mini rmailout sendmail smtpmail starttls tls)
   requires (eterm xemacs-base fsf-compat sh-script ecrypto)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(jde
  (standards-version 1.1
   version "1.45"
   author-version "2.3.2"
   date "2003-01-26"
   build-date "2003-01-26"
   maintainer "Andy Piper <andy@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Integrated Development Environment for Java."
   filename "jde-1.45-pkg.tar.gz"
   md5sum "64c39644d4e12e053aa0eb982d473405"
   size 2403338
   provides (beanshell efc jde-ant jde-bug jde-checkstyle jde-compat jde-compile jde-complete jde-db jde-dbo jde-dbs jde-ejb jde-gen jde-help jde-imenu jde-import jde-java-font-lock jde-java-grammar jde-javadoc-gen jde-javadoc jde-jdb jde-make jde-open-source jde-package jde-parse-class jde-parse jde-run jde-setnu jde-stat jde-util jde-which-method jde-widgets jde-wiz jde-xref jde tree-widget)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base xemacs-devel eieio elib sh-script fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fsf-compat
  (standards-version 1.1
   version "1.12"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "FSF Emacs compatibility files."
   filename "fsf-compat-1.12-pkg.tar.gz"
   md5sum "43183434592aed9a96e38ab48585b5fd"
   size 21442
   provides (overlay thingatpt timer x-popup-menu goto-addr)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edit-utils
  (standards-version 1.1
   version "2.02"
   author-version "21.4"
   date "2003-06-20"
   build-date "2003-06-20"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous editor extensions, you probably need this."
   filename "edit-utils-2.02-pkg.tar.gz"
   md5sum "9155b838e5c09dd07dcefc926f5433e4"
   size 720244
   provides (abbrevlist after-save-commands atomic-extents avoid backup-dir balloon-help big-menubar blink-cursor blink-paren bookmark compare-w completion dabbrev desktop detached-minibuf edit-toolbar fast-lock file-part floating-toolbar flow-ctrl foldout func-menu hippie-exp icomplete id-select info-look iswitchb lazy-lock lazy-shot live-icon makesum man mic-paren paren mode-motion+ outl-mouse outln-18 page-ext blink-paren paren permanent-buffers popper power-macros recent-files redo reportmail resume rsz-minibuf saveconf savehist saveplace scroll-in-place setnu shell-font tempo toolbar-utils tree-menu uniquify vertical-mode where-was-i-db winring)
   requires (xemacs-base xemacs-devel fsf-compat dired mail-lib)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(skk
  (standards-version 1.1
   version "1.23"
   author-version "10.62a"
   date "2002-09-25"
   build-date "2002-09-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Japanese Language Input Method."
   filename "skk-1.23-pkg.tar.gz"
   md5sum "dc35f20896a56c8cf2e7ba16b15e453b"
   size 1506691
   provides (skk-auto skk-comp skk-cursor skk-develop skk-foreword skk-gadget skk-isearch skk-kakasi skk-kcode skk-leim skk-look skk-num skk-obsolete skk-server skk-tut skk-vars skk-viper skk vip)
   requires (viper mule-base elib xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ps-print
  (standards-version 1.1
   version "1.08"
   author-version "6.5.6"
   date "2002-08-29"
   build-date "2002-08-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Printing functions and utilities"
   filename "ps-print-1.08-pkg.tar.gz"
   md5sum "bbfb58fe514cf4bd6fbec2f62c43c823"
   size 153729
   provides (lpr ps-bdf ps-mule ps-print)
   requires (text-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sieve
  (standards-version 1.1
   version "1.13"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Manage Sieve email filtering scripts."
   filename "sieve-1.13-pkg.tar.gz"
   md5sum "a8816344f83e92821989f9298c415038"
   size 25479
   provides (sieve sieve-mode sieve-manage)
   requires (xemacs-base mail-lib cc-mode sasl)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-ucs
  (standards-version 1.1
   version "1.04"
   author-version "0.84"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Extended coding systems (including Unicode) for XEmacs."
   filename "mule-ucs-1.04-pkg.tar.gz"
   md5sum "08df8359e7999c60f62f6ec92cccc197"
   size 1313726
   provides (mccl-font mucs-ccl mucs-error mucs-type mucs mule-uni tae tbl-mg trans-util txt-tbl un-data un-define un-supple un-tools un-trbase unicode unidata utf u-cns-1 u-cns-2 u-cns-3 u-cns-4 u-cns-5 u-cns-6 u-cns-7 uascii ubig5 uetiopic ugb2312 uipa uiscii uiso8859-1 uiso8859-14 uiso8859-15 uiso8859-2 uiso8859-3 uiso8859-4 uiso8859-5 uiso8859-6 uiso8859-7 uiso8859-8 uiso8859-9 ujisx0201 ujisx0208 ujisx0212 uksc5601 usisheng usupple utibetan utis620 uviscii)
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(clearcase
  (standards-version 1.0
   version "1.06"
   author-version "21.5b6"
   date "2002-06-27"
   build-date "2002-06-27"
   maintainer "Michael Diers <mdiers@elego.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "New Clearcase Version Control for XEmacs (UNIX, Windows)."
   filename "clearcase-1.06-pkg.tar.gz"
   md5sum "8f9a2485be7371b78b01b68039d91e09"
   size 89634
   provides (clearcase)
   requires (dired fsf-compat mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dictionary
  (standards-version 1.1
   version "1.12"
   author-version "1.8"
   date "2003-06-22"
   build-date "2003-06-22"
   maintainer "Torsten Hilbrich <dictionary@myrkr.in-berlin.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Interface to RFC2229 dictionary servers."
   filename "dictionary-1.12-pkg.tar.gz"
   md5sum "717517bbad4e241f18941fd6c289b868"
   size 39658
   provides (dictionary connection link)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(build
  (standards-version 1.0
   version "1.10"
   author-version "2.02"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Adrian Aichner <adrian@xemacs.org>"
   distribution stable
   priority low
   category "standard"
   dump nil
   description "Build XEmacs from within (UNIX, Windows)."
   filename "build-1.10-pkg.tar.gz"
   md5sum "442bf6d4729f40545d1ee1ad8eca5a93"
   size 49207
   provides (build)
   requires (xemacs-base pcl-cvs dired w3 prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xslt-process
  (standards-version 1.0
   version "1.11"
   author-version "1.2.1"
   date "2002-10-08"
   build-date "2002-10-08"
   maintainer "Ovidiu Predescu <ovidiu@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "XSLT processing support."
   filename "xslt-process-1.11-pkg.tar.gz"
   md5sum "30273cbe2e90ae703ea410879412e68b"
   size 199873
   provides (xslt-process)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base elib eieio sh-script fsf-compat xemacs-devel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eieio
  (standards-version 1.1
   version "1.04"
   author-version "0.17"
   date "2002-12-06"
   build-date "2002-12-06"
   maintainer "Eric Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Enhanced Implementation of Emacs Interpreted Objects"
   filename "eieio-1.04-pkg.tar.gz"
   md5sum "6504c1a9225576fd0140cba9962e191b"
   size 165595
   provides (call-tree chart compare-strings eieio-base eieio-comp eieio-custom eieio-doc eieio-opt eieio-speedbar eieio-tests eieio linemark tree)
   requires (speedbar xemacs-base edebug)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(egg-its
  (standards-version 1.1
   version "1.26"
   author-version "21.5b1"
   date "2001-05-07"
   build-date "2001-05-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Wnn (4.2 and 6) support.  SJ3 support."
   filename "egg-its-1.26-pkg.tar.gz"
   md5sum "a69b09fedc9aee8422ed7ed35b6649eb"
   size 260749
   provides (egg-cnpinyin egg-cnzhuyin egg-cwnn-leim egg-jisx0201 egg-jsymbol egg-kwnn-leim egg-leim egg-sj3-client egg-sj3-leim egg-sj3 egg-wnn egg)
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edict
  (standards-version 1.1
   version "1.13"
   author-version "0.9.9"
   date "2002-01-30"
   build-date "2002-02-13"
   maintainer "Stephen J. Turnbull <stephen@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Lisp Interface to EDICT, Kanji Dictionary"
   filename "edict-1.13-pkg.tar.gz"
   md5sum "ceef82c336de553e504aa3d216fbd366"
   size 95541
   provides (dui-registry dui edict-edit edict-english edict-japanese edict-morphology edict-test edict ts-mode)
   requires (mule-base xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(lookup
  (standards-version 1.1
   version "1.13"
   author-version "1.0"
   date "2002-09-25"
   build-date "2002-09-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Dictionary support"
   filename "lookup-1.13-pkg.tar.gz"
   md5sum "cd658e3024349bf67743f6a0cce96be5"
   size 214806
   provides (evi-mule evi lookup-content lookup-defs lookup-entry lookup-select lookup-package lookup-select lookup-types lookup-utils lookup-vars lookup-vse lookup ndcookie ndeb ndic ndict ndkks ndmisc ndnmz ndspell ndsrd ndtp sdicf stem)
   requires (mule-base cookie lookup)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(leim
  (standards-version 1.1
   version "1.20"
   author-version "21.4"
   date "2003-01-03"
   build-date "2003-01-03"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Quail.  All non-English and non-Japanese language support."
   filename "leim-1.20-pkg.tar.gz"
   md5sum "33e2983108fb7c55f748b855a40e2a04"
   size 1708682
   provides ()
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(locale
  (standards-version 1.1
   version "1.20"
   author-version "21.4"
   date "2002-11-01"
   build-date "2002-11-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Localized menubars and localized splash screens."
   filename "locale-1.20-pkg.tar.gz"
   md5sum "f91249a741613f91f89369eb26458a2d"
   size 36563
   provides ()
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-base
  (standards-version 1.1
   version "1.43"
   author-version "21.5b13"
   date "2003-05-11"
   build-date "2003-05-11"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Basic Mule support, required for building with Mule."
   filename "mule-base-1.43-pkg.tar.gz"
   md5sum "5caadede1749519085b30a016c99a7af"
   size 444550
   provides (canna-leim canna char-table china-util cyril-util isearch-ext japan-util ccl can-n-egg mule-help)
   requires (fsf-compat xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(strokes
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Mouse enhancement utility."
   filename "strokes-1.08-pkg.tar.gz"
   md5sum "c5ab0860ceb23b40798b11a1fa4c0240"
   size 43486
   provides (strokes)
   requires (text-modes edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(time
  (standards-version 1.1
   version "1.13"
   author-version "1.17"
   date "2003-05-11"
   build-date "2003-05-11"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Display time & date on the modeline."
   filename "time-1.13-pkg.tar.gz"
   md5sum "6fff6a2cf70c65710a905de3bbbc2e5d"
   size 20550
   provides (time)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(slider
  (standards-version 1.1
   version "1.13"
   author-version "0.3x1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "User interface tool."
   filename "slider-1.13-pkg.tar.gz"
   md5sum "3fbc16b2caeef30e87969e19efa40f32"
   size 12021
   provides (slider color-selector)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sgml
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "SGML/Linuxdoc-SGML editing."
   filename "sgml-1.08-pkg.tar.gz"
   md5sum "bdadf462489fa1540cc56d1c561aaa54"
   size 26964
   provides (sgml linuxdoc-sgml)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml
  (standards-version 1.1
   version "1.40"
   author-version "1.3.1"
   date "2003-01-19"
   build-date "2003-01-19"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Validated HTML/SGML editing."
   filename "psgml-1.40-pkg.tar.gz"
   md5sum "794e98e745f17aaa5fc3d731a59b9d0d"
   size 301036
   provides (iso-sgml psgml-api psgml-charent psgml-debug psgml-dtd psgml-edit psgml-fs psgml-html psgml-info psgml-parse psgml-sysdep psgml-xemacs psgml sgml-mode)
   requires (xemacs-base edit-utils edebug xemacs-devel mail-lib fsf-compat eterm sh-script ps-print)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pc
  (standards-version 1.1
   version "1.25"
   author-version "21.5b6"
   date "2002-06-04"
   build-date "2002-06-04"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "PC style interface emulation."
   filename "pc-1.25-pkg.tar.gz"
   md5sum "03b7fcc55e1ce79a6017cdfa7fd49f3d"
   size 17429
   provides (delbs fusion pc-select pending-del s-region)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ispell
  (standards-version 1.1
   version "1.24"
   author-version "3.2"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Spell-checking with GNU ispell."
   filename "ispell-1.24-pkg.tar.gz"
   md5sum "409bfa4ca95d91bc03d8dcfe7c8f7810"
   size 72543
   provides (ispell)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(hm--html-menus
  (standards-version 1.1
   version "1.21"
   author-version "5.9"
   date "2003-06-28"
   build-date "2003-06-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "HTML editing."
   filename "hm--html-menus-1.21-pkg.tar.gz"
   md5sum "77d84c92c6ce3109dbec828ac24bb25d"
   size 179706
   provides (adapt hm--date hm--html-configuration hm--html-drag-and-drop hm--html-indentation hm--html-keys hm--html-menu hm--html-mode hm--html-not-standard hm--html html-view internal-drag-and-drop tmpl-minor-mode)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(frame-icon
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "1998-07-14"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Set up mode-specific icons for each frame under XEmacs"
   filename "frame-icon-1.09-pkg.tar.gz"
   md5sum "91922e43447422f175065428367fb00b"
   size 33436
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(forms
  (standards-version 1.1
   version "1.14"
   author-version "2.37"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Forms editing support (obsolete, use Widget instead)."
   filename "forms-1.14-pkg.tar.gz"
   md5sum "c6530292a349a0c567311502c2038270"
   size 48263
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calendar
  (standards-version 1.1
   version "1.19"
   author-version "21.4"
   date "2002-09-26"
   build-date "2002-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Calendar and diary support."
   filename "calendar-1.19-pkg.tar.gz"
   md5sum "f41fe8405fc58fefe03fef27428223fe"
   size 252793
   provides (appt cal-china cal-coptic cal-dst cal-french cal-hebrew cal-islam cal-iso cal-japanese cal-julian cal-mayan cal-move cal-persia cal-tex cal-x cal-xemacs calendar diary-lib holidays lunar solar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calc
  (standards-version 1.1
   version "1.23"
   author-version "2.02fX3"
   date "2002-05-09"
   build-date "2002-05-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs calculator"
   filename "calc-1.23-pkg.tar.gz"
   md5sum "e66651dacc67325f6e6d033f80f2e989"
   size 1615158
   provides (calc-ext calc-macs calc)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(speedbar
  (standards-version 1.1
   version "1.26"
   author-version "0.14beta4"
   date "2003-01-03"
   build-date "2003-01-03"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Provides a separate frame with convenient references."
   filename "speedbar-1.26-pkg.tar.gz"
   md5sum "1bcc0c31772870347b33fed82da4dc91"
   size 163116
   provides (bigclock dframe rpm sb-ant sb-gud sb-html sb-image sb-info sb-rmail sb-texinfo sb-w3 speedbar)
   requires (xemacs-base edebug)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcomplete
  (standards-version 1.1
   version "1.02"
   author-version "1.1.6"
   date "2002-10-14"
   build-date "2002-10-14"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Provides programmatic completion."
   filename "pcomplete-1.02-pkg.tar.gz"
   md5sum "badc7fe7baa939025c954e37168a8157"
   size 37301
   provides (pcomplete)
   requires (sh-script xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eshell
  (standards-version 1.1
   version "1.05"
   author-version "2.4.1"
   date "2002-12-06"
   build-date "2002-12-06"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Command shell implemented entirely in Emacs Lisp"
   filename "eshell-1.05-pkg.tar.gz"
   md5sum "657a26052b757a3caeb3a8f5256bfa64"
   size 231854
   provides (em-alias em-banner em-basic em-cmpl em-dirs em-glob em-hist em-ls em-pred em-prompt em-rebind em-script em-smart em-term em-unix em-xtra esh-arg esh-cmd esh-ext esh-io esh-maint esh-mode esh-module esh-opt esh-proc esh-test esh-toggle esh-util esh-var eshell)
   requires (xemacs-base eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(view-process
  (standards-version 1.1
   version "1.12"
   author-version "2.4"
   date "2002-08-26"
   build-date "2002-08-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "A Unix process browsing tool."
   filename "view-process-1.12-pkg.tar.gz"
   md5sum "5259a3dbaa145eba1795d9b481589833"
   size 60436
   provides (view-process-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(os-utils
  (standards-version 1.1
   version "1.31"
   author-version "21.4"
   date "2003-06-01"
   build-date "2003-06-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Miscellaneous O/S utilities."
   filename "os-utils-1.31-pkg.tar.gz"
   md5sum "ea1a8bcaa8dde3ab5e617197d7f6d587"
   size 201059
   provides (archive-mode background crypt++ crypt ftelnet inf-lisp jka-compr mchat rlogin ssh tar-mode telnet terminal uncompress)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(ilisp
  (standards-version 1.1
   version "1.32"
   author-version "5.12.0"
   date "2003-05-02"
   build-date "2003-05-02"
   maintainer "ilisp Maintainers <ilisp@cons.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front-end for Inferior Lisp."
   filename "ilisp-1.32-pkg.tar.gz"
   md5sum "b862aeb9131e1c51272b3fddfc79f323"
   size 345070
   provides (bridge comint-ipc completer ilcompat compat-fsf18 compat-fsf-19 compat-fsf-20 ilisp-chs ilisp-cl-easy-menu ilisp-ext ilisp-lw ilisp-key ilisp-menu ilisp-mnb ilisp-scheme-easy-menu ilisp il-luc19 il-luc19)
   requires (xemacs-base mail-lib fsf-compat eterm sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(igrep
  (standards-version 1.1
   version "1.10"
   author-version "2.95"
   date "2002-10-29"
   build-date "2002-10-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Enhanced front-end for Grep."
   filename "igrep-1.10-pkg.tar.gz"
   md5sum "ab371bae5cee68fb53afd5fd737cd462"
   size 16903
   provides (igrep)
   requires (dired xemacs-base efs)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eterm
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Terminal emulation."
   filename "eterm-1.13-pkg.tar.gz"
   md5sum "ebd64834d12a2a3fc04bbb6f4dd836fa"
   size 109184
   provides (eterm)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(viper
  (standards-version 1.1
   version "1.36"
   author-version "3.09"
   date "2003-05-19"
   build-date "2003-05-19"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "VI emulation support."
   filename "viper-1.36-pkg.tar.gz"
   md5sum "26b328fcd02c52acbf61bdc502daa489"
   size 329897
   provides (viper-cmd viper-ex viper-init viper-keym viper-macs viper-mous viper-util viper)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tpu
  (standards-version 1.1
   version "1.12"
   author-version "4.2X"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "Kevin Oberman <oberman@es.net>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "DEC EDIT/TPU support."
   filename "tpu-1.12-pkg.tar.gz"
   md5sum "8ee6ca98afc9c18a1df013065c430f5e"
   size 58850
   provides (tpu)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(textools
  (standards-version 1.1
   version "1.14"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Miscellaneous TeX support."
   filename "textools-1.14-pkg.tar.gz"
   md5sum "baaa68caca74c6cc21f99798c0e8e0e5"
   size 79510
   provides (bib-mode bibtex refer-to-bibtex)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(texinfo
  (standards-version 1.1
   version "1.24"
   author-version "21.4"
   date "2003-04-26"
   build-date "2003-04-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "XEmacs TeXinfo support."
   filename "texinfo-1.24-pkg.tar.gz"
   md5sum "76c161778c926f90312f1596e75a9d76"
   size 133715
   provides (makeinfo tex-mode texinfmt texinfo texnfo-tex texnfo-upd)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(reftex
  (standards-version 1.1
   version "1.28"
   author-version "4.19"
   date "2002-08-29"
   build-date "2002-08-29"
   maintainer "Carsten Dominik <dominik@science.uva.nl>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Emacs support for LaTeX cross-references, citations.."
   filename "reftex-1.28-pkg.tar.gz"
   md5sum "8bf789e67715eb6eb77bec7cc25e37ed"
   size 340634
   provides (reftex-auc reftex-cite reftex-dcr reftex-vcr reftex-global reftex-index reftex-parse reftex-ref reftex-sel reftex-toc reftex-vars reftex)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edt
  (standards-version 1.1
   version "1.12"
   author-version "21.5b1"
   date "2001-07-14"
   build-date "2001-07-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "DEC EDIT/EDT emulation."
   filename "edt-1.12-pkg.tar.gz"
   md5sum "0d7649d0f65d9de732918d756f5cf48b"
   size 62441
   provides (edt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(crisp
  (standards-version 1.1
   version "1.12"
   author-version "1.34"
   date "1998-08-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "Crisp/Brief emulation."
   filename "crisp-1.12-pkg.tar.gz"
   md5sum "30308c6e5fb14f621d53046894c8c180"
   size 10075
   provides (crisp scroll-lock)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(auctex
  (standards-version 1.1
   version "1.35"
   author-version "11.13"
   date "2003-01-03"
   build-date "2003-01-03"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Basic TeX/LaTeX support."
   filename "auctex-1.35-pkg.tar.gz"
   md5sum "168e82155e152dab8c7c913bc9a4788b"
   size 406466
   provides (auc-old auc-tex bib-cite font-latex latex multi-prompt tex-buf tex-info tex-jp tex-mik tex-site tex texmathp)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vhdl
  (standards-version 1.1
   version "1.17"
   author-version "3.31.20"
   date "2003-06-08"
   build-date "2003-06-08"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for VHDL."
   filename "vhdl-1.17-pkg.tar.gz"
   md5sum "d228542a1db6f0f9552f3c239ea6723b"
   size 273038
   provides (vhdl-mode)
   requires (xemacs-base edit-utils c-support speedbar ps-print os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(x-symbol
  (standards-version 1.1
   version "1.05"
   author-version "4.5.1"
   date "2003-06-01"
   build-date "2003-06-01"
   maintainer "Steve Youngs <youngs@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Semi WYSIWYG for LaTeX, HTML, etc, using additional fonts."
   filename "x-symbol-1.05-pkg.tar.gz"
   md5sum "cac33616d6c1b40258d7e49cf161c5f6"
   size 682785
   provides (x-symbol-bib x-symbol-hooks x-symbol-image x-symbol-macs x-symbol-mule x-symbol-nomule x-symbol-sgml x-symbol-tex x-symbol-texi x-symbol-vars x-symbol-xmacs x-symbol)
   requires (x-symbol xemacs-base auctex mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc
  (standards-version 1.1
   version "1.37"
   author-version "21.4"
   date "2003-01-18"
   build-date "2003-01-18"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for Free systems."
   filename "vc-1.37-pkg.tar.gz"
   md5sum "a80fd60632202fd0fe566215e8c89451"
   size 93512
   provides (vc vc-hooks)
   requires (dired xemacs-base vc mail-lib ediff)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc-cc
  (standards-version 1.1
   version "1.21"
   author-version "21.5b6"
   date "2002-06-04"
   build-date "2002-06-04"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for ClearCase (UnFree) systems."
   filename "vc-cc-1.21-pkg.tar.gz"
   md5sum "eb7ad3f9407b32509fa95fa272476b7d"
   size 94556
   provides (vc-cc vc-cc-hooks)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sh-script
  (standards-version 1.1
   version "1.17"
   author-version "2.0e"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for editing shell scripts."
   filename "sh-script-1.17-pkg.tar.gz"
   md5sum "919e1c273b0eb05b17795f5f3382ef1c"
   size 36945
   provides (sh-script executable)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(scheme
  (standards-version 1.1
   version "1.13"
   author-version "21.4"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Karl M. Hegbloom <karlheg@bittersweet.inetarena.com>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front-end support for Inferior Scheme."
   filename "scheme-1.13-pkg.tar.gz"
   md5sum "570e81d6079fb548b0b52d0e1f68aae2"
   size 37048
   provides (scheme xscheme cmuscheme cmuscheme48)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(prog-modes
  (standards-version 1.1
   version "1.79"
   author-version "21.4"
   date "2003-06-20"
   build-date "2003-06-20"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Support for various programming languages."
   filename "prog-modes-1.79-pkg.tar.gz"
   md5sum "6f066a6b89b7f0bbdab99a8bade933bf"
   size 657717
   provides (autoconf-mode awk-mode c-mode cvs diff-mode eiffel-mode icon javascript-mode ksh-mode m4-mode makefile mode-compile mode-compile-kill modula2 p4 php-mode postscript rexx-mode rpm-spec-mode simula-mode sql tcl teco verilog-mode)
   requires (mail-lib xemacs-devel xemacs-base cc-mode fsf-compat edit-utils ediff emerge efs vc speedbar dired ilisp sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(idlwave
  (standards-version 1.1
   version "1.28"
   author-version "4.15"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Editing and Shell mode for the Interactive Data Language"
   filename "idlwave-1.28-pkg.tar.gz"
   md5sum "1e970d93e177fbdd3dff8d941bcc2dd0"
   size 404471
   provides (idlw-rinfo idlwave-rinfo idlw-shell idlwave-shell idlw-toolbar idlwave-toolbar idlwave)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(emerge
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Another interface over GNU patch."
   filename "emerge-1.09-pkg.tar.gz"
   md5sum "231c8120d60da2c9ddd856510da2491c"
   size 61043
   provides (emerge)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ediff
  (standards-version 1.1
   version "1.47"
   author-version "2.75"
   date "2003-05-19"
   build-date "2003-05-19"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Interface over GNU patch."
   filename "ediff-1.47-pkg.tar.gz"
   md5sum "32276e3b47bb3bf1e461c7271091bbab"
   size 305650
   provides (ediff-diff ediff-help ediff-hook ediff-init ediff-merg ediff-mult ediff-ptch ediff-tbar ediff-util ediff-vers ediff-wind ediff)
   requires (pcl-cvs elib dired xemacs-base edebug prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(debug
  (standards-version 1.1
   version "1.16"
   author-version "21.4"
   date "2002-09-25"
   build-date "2002-09-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "GUD, gdb, dbx debugging support."
   filename "debug-1.16-pkg.tar.gz"
   md5sum "1450bf0762934d079c1287d8baa5859c"
   size 107641
   provides (dbx debug-toolbar gdb-highlight gdb gdbsrc gud history)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(c-support
  (standards-version 1.1
   version "1.16"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Basic single-file add-ons for editing C code."
   filename "c-support-1.16-pkg.tar.gz"
   md5sum "047accf51457a041bf920c9563de1bf6"
   size 70393
   provides (c-comment-edit cmacexp ctypes hideif hideshow)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ada
  (standards-version 1.1
   version "1.13"
   author-version "2.27"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Ada language support."
   filename "ada-1.13-pkg.tar.gz"
   md5sum "2bed65b1357b24d371f27e4cca3fe352"
   size 55694
   provides (ada-mode ada-stmt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cc-mode
  (standards-version 1.1
   version "1.33"
   author-version "5.28"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Martin Stjernholm <bug-cc-mode@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "C, C++ and Java language support."
   filename "cc-mode-1.33-pkg.tar.gz"
   md5sum "c711a14526fe18470934455f65c689d2"
   size 261483
   provides (cc-bytecomp cc-align cc-cmds cc-compat cc-defs cc-engine cc-guess cc-langs cc-lobotomy cc-menus cc-mode-19 cc-mode cc-styles cc-vars)
   requires (xemacs-base mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(semantic
  (standards-version 1.1
   version "1.17"
   author-version "1.4.2"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Semantic bovinator (Yacc/Lex for XEmacs). Includes Senator."
   filename "semantic-1.17-pkg.tar.gz"
   md5sum "6c374b18834351d2939683c5c62b44a6"
   size 443557
   provides (document-vars document semantic-analyze semantic-bnf semantic-c semantic-cb semantic-chart semantic-ctxt semantic-el semantic-example semantic-ia-sb semantic-ia semantic-imenu semantic-java semantic-load semantic-make semantic-sb semantic-scm semantic-skel semantic-texi semantic-util-modes semantic-util semantic semanticdb senator sformat working)
   requires (eieio xemacs-base xemacs-devel edit-utils speedbar texinfo fsf-compat cc-mode edebug)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(misc-games
  (standards-version 1.1
   version "1.16"
   author-version "21.4"
   date "2002-12-06"
   build-date "2002-12-06"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Other amusements and diversions."
   filename "misc-games-1.16-pkg.tar.gz"
   md5sum "2aaccb449220bcd0388165e07592764e"
   size 166197
   provides (decipher gomoku hanoi life morse rot13)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(mine
  (standards-version 1.1
   version "1.14"
   author-version "1.9"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Minehunt Game."
   filename "mine-1.14-pkg.tar.gz"
   md5sum "ebe471b68642906786db139d402002c7"
   size 66727
   provides (xmine)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(games
  (standards-version 1.1
   version "1.14"
   author-version "1.04"
   date "2003-06-15"
   build-date "2003-06-15"
   maintainer "Glynn Clements <glynn@sensei.co.uk>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Tetris, Sokoban, and Snake."
   filename "games-1.14-pkg.tar.gz"
   md5sum "5c00d86c1f959d32bf12da6f78fd1fcf"
   size 37132
   provides (gamegrid snake tetris sokoban)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cookie
  (standards-version 1.1
   version "1.14"
   author-version "21.5b5"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Spook and Yow (Zippy quotes)."
   filename "cookie-1.14-pkg.tar.gz"
   md5sum "50581960785fb3949faabaae49896c32"
   size 34543
   provides (cookie1 yow)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(bbdb
  (standards-version 1.1
   version "1.23"
   author-version "2.34"
   date "2003-05-18"
   build-date "2003-05-18"
   maintainer "Ronan Waide <waider@waider.ie>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Big Brother Data Base"
   filename "bbdb-1.23-pkg.tar.gz"
   md5sum "6cced769e1bd48d5a571b654958cd35d"
   size 374355
   provides (bbdb-com bbdb-ftp bbdb-gnus bbdb-gui bbdb-hooks bbdb-merge bbdb-mhe bbdb-migrate bbdb-print bbdb-reportmail bbdb-rmail bbdb-sc bbdb-snarf bbdb-srv bbdb-vm bbdb-w3 bbdb-whois bbdb-xemacs bbdb)
   requires (bbdb edit-utils gnus mh-e rmail supercite vm tm apel mail-lib xemacs-base w3 fsf-compat eterm sh-script net-utils os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(zenirc
  (standards-version 1.1
   version "1.13"
   author-version "2.112"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "ZENIRC IRC Client."
   filename "zenirc-1.13-pkg.tar.gz"
   md5sum "38200c80672a32056426ed32c09473cf"
   size 276760
   provides (zenirc-18 zenirc-8ball zenirc-away zenirc-bork zenirc-color zenirc-command-queue zenirc-complete zenirc-ctcp-flood zenirc-dcc zenirc-doto zenirc-fill zenirc-finnish zenirc-format zenirc-fortran zenirc-french zenirc-history zenirc-ignore zenirc-iwantop zenirc-klingon zenirc-latin zenirc-meditate zenirc-netsplit zenirc-notify zenirc-oink zenirc-ojnk zenirc-pjg zenirc-popup zenirc-random-away zenirc-random-nick zenirc-signal zenirc-stamp zenirc-swedish zenirc-trigger zenirc-yow-filter zenirc-yow zenirc)
   requires (zenirc)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mew
  (standards-version 1.1
   version "1.17"
   author-version "1.94.2"
   date "2002-03-25"
   build-date "2002-03-25"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Messaging in an Emacs World."
   filename "mew-1.17-pkg.tar.gz"
   md5sum "03fa0583b534322d0375901796d22ec5"
   size 654737
   provides (mew-addrbook mew-attach mew-bq mew-cache mew-complete mew-decode mew-demo mew-draft mew-encode mew-env mew-ext mew-fib mew-func mew-header mew-highlight mew-lang-jp mew-mark mew-message mew-mime mew-minibuf mew-mule mew-mule0 mew-mule2 mew-mule3 mew-os2 mew-pgp mew-pick mew-refile mew-scan mew-sort mew-summary mew-syntax mew-temacs mew-unix mew-vars mew-virtual mew-win32 mew-xemacs mew)
   requires (mew w3 efs mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tm
  (standards-version 1.1
   version "1.36"
   author-version "21.5b13"
   date "2003-05-14"
   build-date "2003-05-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs MIME support. Not needed for gnus >= 5.8.0"
   filename "tm-1.36-pkg.tar.gz"
   md5sum "03830180796f04f085bcec5a62e2d17a"
   size 334020
   provides (char-util cless gnus-art-mime gnus-charset gnus-mime gnus-sum-mime latex-math-symbol mel-b mel-g mel-q mel-u mel message-mime mime-setup mu-bbdb mu-cite range sc-setup signature texi-util tl-atype tl-list tl-misc tl-num tl-seq tl-str tm-bbdb tm-def tm-edit-mc tm-edit tm-ew-d tm-ew-e tm-file tm-ftp tm-html tm-image tm-latex tm-mail tm-mh-e tm-parse tm-partial tm-pgp tm-play tm-rmail tm-setup tm-tar tm-text tm-view tm-vm tmh-comp)
   requires (gnus mh-e rmail vm mailcrypt mail-lib apel xemacs-base fsf-compat sh-script net-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnus
  (standards-version 1.1
   version "1.71"
   author-version "5.10.2"
   date "2003-05-18"
   build-date "2003-05-18"
   maintainer "Steve Youngs <youngs@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Gnus Newsreader and Mailreader."
   filename "gnus-1.71-pkg.tar.gz"
   md5sum "87a26e70ef2632dc11831964c5b9267b"
   size 3282718
   provides (binhex canlock compface deuglify earcon flow-fill format-spec gnus-agent gnus-art gnus-async gnus-audio gnus-bcklg gnus-cache gnus-cite gnus-cus gnus-delay gnus-demon gnus-diary gnus-dired gnus-draft gnus-dup gnus-eform gnus-ems gnus-fun gnus-gl gnus-group gnus-int gnus-kill gnus-logic gnus-mh gnus-ml gnus-mlspl gnus-move gnus-msg gnus-nocem gnus-picon gnus-range gnus-registry gnus-salt gnus-score gnus-setup gnus-sieve gnus-soup gnus-spec gnus-srvr gnus-start gnus-sum gnus-topic gnus-undo gnus-util gnus-uu gnus-vm gnus-win gnus-xmas gnus ietf-drums imap mail-parse mail-prsvr mail-source mailcap message messagexmas messcompat mm-bodies mm-decode mm-encode mm-extern mm-partial mm-url mm-util mm-uu mm-view mml-sec mml-smime mml mml1991 mml2015 nnagent nnbabyl nndb nndiary nndir nndoc nndraft nneething nnfolder nngateway nnheader nnheaderxm nnimap nnkiboze nnlistserv nnmail nnmaildir nnmbox nnmh nnml nnnil nnoo nnrss nnslashdot nnsoup nnspool nntp nnultimate nnvirtual nnwarchive nnweb nnwfm parse-time qp rfc1843 rfc2045 rfc2047 rfc2231 score-mode smiley smime spam-report spam-stat spam time-date utf7 uudecode webmail yenc gnus-idna gpg-ring gpg hashcash vcard)
   requires (gnus w3 mh-e mailcrypt rmail eterm mail-lib xemacs-base fsf-compat ecrypto tm apel pgg net-utils sh-script os-utils dired sieve sasl)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(rmail
  (standards-version 1.1
   version "1.13"
   author-version "21.5b4"
   date "2002-01-13"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An obsolete Emacs mailer."
   filename "rmail-1.13-pkg.tar.gz"
   md5sum "4da12b01ea3735412f95edeb2a2bd0bd"
   size 96265
   provides (rmail-kill rmail-xemacs rmail rmailsort)
   requires (tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mailcrypt
  (standards-version 1.1
   version "2.12"
   author-version "3.5.8"
   date "2002-10-07"
   build-date "2002-10-07"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for messaging encryption with PGP."
   filename "mailcrypt-2.12-pkg.tar.gz"
   md5sum "a82276fc399b6a72d8769d6e3bcc7e41"
   size 153873
   provides (expect mailcrypt)
   requires (mail-lib fsf-compat xemacs-base cookie gnus mh-e rmail vm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(supercite
  (standards-version 1.1
   version "1.19"
   author-version "3.55x3"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs citation tool for News & Mail messages."
   filename "supercite-1.19-pkg.tar.gz"
   md5sum "8f6767ea4e03306d1e5553501ed7cd2e"
   size 100881
   provides (supercite)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mh-e
  (standards-version 1.1
   version "1.23"
   author-version "7.3"
   date "2003-05-19"
   build-date "2003-05-19"
   maintainer "Steve Youngs <mh-e-devel@lists.sf.net>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front end support for MH."
   filename "mh-e-1.23-pkg.tar.gz"
   md5sum "d7d99f142797bbe3fba206d6932a1e75"
   size 551037
   provides (mh-alias mh-comp mh-customize mh-e mh-funcs mh-identity mh-inc mh-index mh-junk mh-loaddefs mh-mime mh-pick mh-seq mh-speed mh-unit mh-utils mh-xemacs-compat mh-xemacs-icons)
   requires (gnus mail-lib xemacs-base speedbar rmail tm apel sh-script fsf-compat xemacs-devel net-utils eterm os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnats
  (standards-version 1.1
   version "1.15"
   author-version "3.101"
   date "2002-06-27"
   build-date "2002-06-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "XEmacs bug reports."
   filename "gnats-1.15-pkg.tar.gz"
   md5sum "9503a79e2e396eb13151aec7eadf561b"
   size 189524
   provides (gnats gnats-admin send-pr)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(footnote
  (standards-version 1.1
   version "1.15"
   author-version "0.18x"
   date "2002-04-24"
   build-date "2002-04-24"
   maintainer "SL Baur <steve@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Footnoting in mail message editing modes."
   filename "footnote-1.15-pkg.tar.gz"
   md5sum "1cbe1e587881611006d9a8fc82be3be1"
   size 21917
   provides (footnote-cyrillic footnote-greek footnote-han footnote-hebrew footnote-kana footnote)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eudc
  (standards-version 1.1
   version "1.38"
   author-version "1.32"
   date "2003-05-18"
   build-date "2003-05-18"
   maintainer "Oscar Figueiredo <oscar@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs Unified Directory Client (LDAP, PH)."
   filename "eudc-1.38-pkg.tar.gz"
   md5sum "44f701aa6b6460eb766e994a6f0f3072"
   size 79327
   provides (eudc eudc-vars eudc-hotlist eudc-export eudc-bob eudcb-ldap eudcb-ph eudcb-bbdb)
   requires (fsf-compat xemacs-base bbdb mail-lib gnus rmail tm apel eterm sh-script net-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(net-utils
  (standards-version 1.1
   version "1.32"
   author-version "21.4"
   date "2003-05-02"
   build-date "2003-05-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Miscellaneous Networking Utilities."
   filename "net-utils-1.32-pkg.tar.gz"
   md5sum "0c756dbe87fac94fda8c175283fc7f2c"
   size 137374
   provides (ilisp-browse-cltl2 xemacsbug feedmail metamail net-utils rcompile shadowfile webjump webster-www dig dns xml)
   requires (bbdb w3 efs mail-lib xemacs-base fsf-compat eterm sh-script gnus rmail tm apel)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(w3
  (standards-version 1.1
   version "1.28"
   author-version "4.0pre47"
   date "2003-01-13"
   build-date "2003-01-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "A Web browser."
   filename "w3-1.28-pkg.tar.gz"
   md5sum "67c77722bdb50d6ab6287d3994f91b09"
   size 695206
   provides (css devices w3-auto dsssl-flow dsssl font images mm mule-sysdp socks ssl urlauth url-cache url-cookie url-file url-gopher url-gw url-http url-ldap url-mail url-misc url-news url-ns url-parse url-vars url w3-about w3-auto w3-cfg w3-cus w3-display w3-emacs19 w3-e19 w3-e20 w3-elisp w3-emulate w3-forms w3-hot w3-hotindex w3-imap w3-java w3-jscript w3-keyword w3-latex w3-menu w3-mouse w3-parse w3-print w3-props w3-script w3-structure w3-speak w3-style w3-sysdp w3-toolbar w3-vars w3-widget w3-xemacs w3-xemac w3)
   requires (w3 mail-lib xemacs-base ecrypto)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vm
  (standards-version 1.1
   version "7.14"
   author-version "7.14"
   date "2002-06-08"
   build-date "2002-06-08"
   maintainer "Kyle Jones <kyle_jones@wonderworks.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "An Emacs mailer."
   filename "vm-7.14-pkg.tar.gz"
   md5sum "18c68c9165f4877a00f0fea395dc4aa3"
   size 793198
   provides (tapestry vm-byteopts vm-delete vm-digest vm-easymenu vm-edit vm-folder vm-imap vm-license vm-macro vm-mark vm-menu vm-message vm-mime vm-minibuf vm-misc vm-motion vm-mouse vm-page vm-pop vm-reply vm-save vm-search vm-sort vm-startup vm-summary vm-thread vm-toolbar vm-undo vm-user vm-vars vm vm-version vm-virtual vm-window)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-wav
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Microsoft sound files."
   filename "sounds-wav-1.10-pkg.tar.gz"
   md5sum "89dff9f3b8e1aaaa19f000035e3aa199"
   size 149162
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-au
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Sun sound files."
   filename "sounds-au-1.10-pkg.tar.gz"
   md5sum "256e09c0570a19ae545350681bacaf3e"
   size 126306
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-devel
  (standards-version 1.1
   version "1.55"
   author-version "21.4"
   date "2003-05-18"
   build-date "2003-05-18"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Emacs Lisp developer support."
   filename "xemacs-devel-1.55-pkg.tar.gz"
   md5sum "6fe0e1b869502c94adaa9e5d6623d5f3"
   size 233111
   provides (checkdoc docref eldoc elp eval-expr find-func hide-copyleft ielm patcher pp trace patch-keywords)
   requires (xemacs-base ispell mail-lib gnus rmail tm apel sh-script net-utils eterm)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(tooltalk
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for building with Tooltalk."
   filename "tooltalk-1.13-pkg.tar.gz"
   md5sum "3f01dab216a3bc318d11f362d22ea89c"
   size 9301
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(elib
  (standards-version 1.1
   version "1.10"
   author-version "1.0"
   date "2002-01-07"
   build-date "2002-01-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Portable Emacs Lisp utilities library."
   filename "elib-1.10-pkg.tar.gz"
   md5sum "01deb690554da8c3f7c97e0ae170ae69"
   size 73309
   provides (avltree bintree cookie dll elib-node queue-f queue-m read stack-f stack-m string)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edebug
  (standards-version 1.1
   version "1.18"
   author-version "21.4"
   date "2003-06-01"
   build-date "2003-06-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs Lisp debugger."
   filename "edebug-1.18-pkg.tar.gz"
   md5sum "ea33ebf474676aff1a782fa9abc0b958"
   size 114099
   provides (edebug cl-read cust-print eval-reg cl-specs)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(Sun
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "1998-07-25"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for Sparcworks."
   filename "Sun-1.13-pkg.tar.gz"
   md5sum "455b7e1c3564563687e36ab53352ba76"
   size 63836
   provides (sccs eos-browser eos-common eos-debugger eos-debugger eos-editor eos-init eos-load eos-menubar eos-toolbar sunpro)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(apel
  (standards-version 1.1
   version "1.26"
   author-version "10.2"
   date "2003-01-03"
   build-date "2003-01-03"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "A Portable Emacs Library.  Used by XEmacs MIME support."
   filename "apel-1.26-pkg.tar.gz"
   md5sum "f8981e7b041e5f493d30fbd82b15f831"
   size 108340
   provides (atype emu-20 emu-e19 emu-x20 emu-xemacs emu file-detect filename install mule-caesar path-util richtext std11-parse std11 tinyrich)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(efs
  (standards-version 1.0
   version "1.29"
   author-version "1.20"
   date "2002-04-24"
   build-date "2002-04-24"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Treat files on remote systems the same as local files."
   filename "efs-1.29-pkg.tar.gz"
   md5sum "8c2c6c00cfbdc5f8d64ad54ddfb731df"
   size 371905
   provides (efs)
   requires (xemacs-base dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dired
  (standards-version 1.0
   version "1.13"
   author-version "7.10"
   date "2003-01-03"
   build-date "2003-01-03"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Manage file systems."
   filename "dired-1.13-pkg.tar.gz"
   md5sum "bedcfcb1c8c9829663f0d66d6612154e"
   size 196323
   provides (diff dired)
   requires (xemacs-base prog-modes)
   type regular
))
))
;;;@@@
;; Package Index file ends here
