;; Package Index file -- Do not edit manually.
;;;@@@
(package-get-update-base-entry (quote
(clearcase
  (standards-version 1.0
   version "1.00"
   author-version "21.5b3"
   date "2001-12-09"
   build-date "2001-12-10"
   maintainer "Adrian Aichner <adrian@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "New Clearcase Version Control for XEmacs (UNIX, Windows)."
   filename "clearcase-1.00-pkg.tar.gz"
   md5sum "6ae8f1896b97f90a94a6391beeb6f018"
   size 88185
   provides (clearcase)
   requires (dired fsf-compat mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tramp
  (standards-version 1.1
   version "1.00"
   author-version "2.46"
   date "2001-12-08"
   build-date "2001-12-08"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Remote shell-based file editing."
   filename "tramp-1.00-pkg.tar.gz"
   md5sum "31d4925445293ad091381218fc9e10fa"
   size 130274
   provides (tramp tramp-util tramp-vc trampcache)
   requires (tramp xemacs-base vc fsf-compat efs dired mail-lib gnus)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dictionary
  (standards-version 1.1
   version "1.05"
   author-version "1.7"
   date "2001-12-15"
   build-date "2001-12-16"
   maintainer "Torsten Hilbrich <dictionary@myrkr.in-berlin.de>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Interface to RFC2229 dictionary servers."
   filename "dictionary-1.05-pkg.tar.gz"
   md5sum "17b8074cee3e85f26f939a26a3848daf"
   size 37435
   provides (dictionary connection link)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(build
  (standards-version 1.0
   version "1.03"
   author-version "21.5b3"
   date "2001-12-02"
   build-date "2001-12-03"
   maintainer "Adrian Aichner <adrian@xemacs.org>"
   distribution stable
   priority low
   category "standard"
   dump nil
   description "Build XEmacs from within (UNIX, Windows)."
   filename "build-1.03-pkg.tar.gz"
   md5sum "beaa6b5e8731f13de47c4b5d5ef6fde4"
   size 31341
   provides (build)
   requires (xemacs-base pcl-cvs dired w3 prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xslt-process
  (standards-version 1.0
   version "1.05"
   author-version "1.2.1"
   date "2001-08-25"
   build-date "2001-08-27"
   maintainer "Ovidiu Predescu <ovidiu@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "XSLT processing support."
   filename "xslt-process-1.05-pkg.tar.gz"
   md5sum "f38db5adcbff961d8b542fc5840cab22"
   size 202235
   provides (xslt-process)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base elib eieio sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eieio
  (standards-version 1.1
   version "1.01"
   author-version "0.16"
   date "2001-02-20"
   build-date "2001-02-20"
   maintainer "Eric Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Enhanced Implementation of Emacs Interpreted Objects"
   filename "eieio-1.01-pkg.tar.gz"
   md5sum "936e2330f1ac6e76f437154ad60f5b0f"
   size 136677
   provides (eieio chart tree)
   requires (eieio speedbar xemacs-base )
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(skk
  (standards-version 1.1
   version "1.19"
   author-version "10.62a"
   date "2001-06-18"
   build-date "2001-07-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Japanese Language Input Method."
   filename "skk-1.19-pkg.tar.gz"
   md5sum "1655024ec7091ec05558062e7344a93f"
   size 1505369
   provides (skk skk-tut)
   requires (viper mule-base elib xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(egg-its
  (standards-version 1.1
   version "1.26"
   author-version "21.5b1"
   date "2001-05-07"
   build-date "2001-05-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Wnn (4.2 and 6) support.  SJ3 support."
   filename "egg-its-1.26-pkg.tar.gz"
   md5sum "a69b09fedc9aee8422ed7ed35b6649eb"
   size 260749
   provides (egg-cnpinyin egg-cnzhuyin egg-cwnn-leim egg-jisx0201 egg-jsymbol egg-kwnn-leim egg-leim egg-sj3-client egg-sj3-leim egg-sj3 egg-wnn egg)
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edict
  (standards-version 1.1
   version "1.12"
   author-version "0.9.8"
   date "2000-11-08"
   build-date "2001-01-15"
   maintainer "Stephen J. Turnbull <turnbull@sk.tsukuba.ac.jp>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Lisp Interface to EDICT, Kanji Dictionary"
   filename "edict-1.12-pkg.tar.gz"
   md5sum "ac774d2ae02fe32de755e758af5dac11"
   size 71792
   provides (dui-registry dui edict-edit edict-english edict-japanese edict-morphology edict-test edict ts-mode)
   requires (mule-base xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(lookup
  (standards-version 1.1
   version "1.08"
   author-version "1.0"
   date "2001-01-14"
   build-date "2001-07-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Dictionary support"
   filename "lookup-1.08-pkg.tar.gz"
   md5sum "49e7d04e5a9f85f060365433cd45f31d"
   size 214238
   provides (lookup)
   requires (mule-base cookie lookup)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(leim
  (standards-version 1.1
   version "1.17"
   author-version "21.1"
   date "2000-11-08"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "MULE: Quail.  All non-English and non-Japanese language support."
   filename "leim-1.17-pkg.tar.gz"
   md5sum "61d39ee096e39219651b01648a37ef2e"
   size 1708067
   provides ()
   requires (mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(locale
  (standards-version 1.1
   version "1.18"
   author-version "21.1"
   date "2000-11-08"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Localized menubars and localized splash screens."
   filename "locale-1.18-pkg.tar.gz"
   md5sum "dbc3b123a7f12804fb81643b40fe766a"
   size 38660
   provides ()
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-base
  (standards-version 1.1
   version "1.39"
   author-version "21.5b1"
   date "2001-05-23"
   build-date "2001-06-14"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "MULE: Basic Mule support, required for building with Mule."
   filename "mule-base-1.39-pkg.tar.gz"
   md5sum "5686febbb08c950ead2b4d0b1707c09e"
   size 443543
   provides (canna-leim canna char-table china-util cyril-util isearch-ext japan-util ccl can-n-egg mule-help)
   requires (fsf-compat xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(strokes
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Mouse enhancement utility."
   filename "strokes-1.08-pkg.tar.gz"
   md5sum "c5ab0860ceb23b40798b11a1fa4c0240"
   size 43486
   provides (strokes)
   requires (text-modes edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(time
  (standards-version 1.1
   version "1.11"
   author-version "1.17"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Display time & date on the modeline."
   filename "time-1.11-pkg.tar.gz"
   md5sum "93ca34fe3275dc3ef5b8fd4c6824551d"
   size 19983
   provides (time)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(text-modes
  (standards-version 1.1
   version "1.32"
   author-version "21.5b1"
   date "2001-07-18"
   build-date "2001-07-21"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous support for editing text files."
   filename "text-modes-1.32-pkg.tar.gz"
   md5sum "6af333dc07f90ef72f735ae5a53da5f3"
   size 225512
   provides (autoinsert crontab-edit filladapt fold-isearch folding image-mode iso-acc iso-ascii iso-cvt iso-insert iso-swed swedish tabify whitespace-mode winmgr-mode xpm-mode xrdb-mode)
   requires (ispell fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(slider
  (standards-version 1.1
   version "1.13"
   author-version "0.3x1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "User interface tool."
   filename "slider-1.13-pkg.tar.gz"
   md5sum "3fbc16b2caeef30e87969e19efa40f32"
   size 12021
   provides (slider color-selector)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sgml
  (standards-version 1.1
   version "1.08"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "SGML/Linuxdoc-SGML editing."
   filename "sgml-1.08-pkg.tar.gz"
   md5sum "bdadf462489fa1540cc56d1c561aaa54"
   size 26964
   provides (sgml linuxdoc-sgml)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml
  (standards-version 1.1
   version "1.23"
   author-version "1.22"
   date "2001-02-18"
   build-date "2001-02-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Validated HTML/SGML editing."
   filename "psgml-1.23-pkg.tar.gz"
   md5sum "de5bcf5e4ab559cc239ec060c0db0710"
   size 650527
   provides (psgml sgml)
   requires (xemacs-base edit-utils edebug xemacs-devel mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pc
  (standards-version 1.1
   version "1.20"
   author-version "21.5b1"
   date "2000-02-12"
   build-date "2001-05-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "PC style interface emulation."
   filename "pc-1.20-pkg.tar.gz"
   md5sum "ceab8a41e2992aebfa6efe247c6c851c"
   size 16703
   provides (delbs fusion pc-select pending-del s-region)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ispell
  (standards-version 1.1
   version "1.23"
   author-version "3.2"
   date "2001-08-02"
   build-date "2001-08-07"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Spell-checking with GNU ispell."
   filename "ispell-1.23-pkg.tar.gz"
   md5sum "d6313eaf9fd77554cd4ee2fc42b898e9"
   size 72495
   provides (ispell)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(hm--html-menus
  (standards-version 1.1
   version "1.16"
   author-version "5.9"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "HTML editing."
   filename "hm--html-menus-1.16-pkg.tar.gz"
   md5sum "defc795c8c783b13599927399df7bf18"
   size 178704
   provides (adapt hm--date hm--html-configuration hm--html-drag-and-drop hm--html-indentation hm--html-keys hm--html-menu hm--html-mode hm--html-not-standard hm--html html-view tmpl-minor-mode)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(frame-icon
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "1998-07-14"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Set up mode-specific icons for each frame under XEmacs"
   filename "frame-icon-1.09-pkg.tar.gz"
   md5sum "91922e43447422f175065428367fb00b"
   size 33436
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(forms
  (standards-version 1.1
   version "1.13"
   author-version "2.37"
   date "1999-10-07"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Forms editing support (obsolete, use Widget instead)."
   filename "forms-1.13-pkg.tar.gz"
   md5sum "f18fd40a2068b851890ca59d3f1845a7"
   size 48380
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calendar
  (standards-version 1.1
   version "1.17"
   author-version "21.5b3"
   date "2001-12-10"
   build-date "2001-12-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Calendar and diary support."
   filename "calendar-1.17-pkg.tar.gz"
   md5sum "8821f0209b1ecf2bdb24cddb5b480956"
   size 252183
   provides (appt cal-dst cal-french cal-mayan cal-x cal-xemacs calendar diary-ins diary-lib holidays lunar solar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calc
  (standards-version 1.1
   version "1.17"
   author-version "2.02fX3"
   date "2001-07-30"
   build-date "2001-07-31"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs calculator"
   filename "calc-1.17-pkg.tar.gz"
   md5sum "96d9973ad70e2d7b8a8b9682188335ef"
   size 1614612
   provides (calc)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(speedbar
  (standards-version 1.1
   version "1.21"
   author-version "0.13"
   date "2001-07-26"
   build-date "2001-07-28"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Provides a separate frame with convenient references."
   filename "speedbar-1.21-pkg.tar.gz"
   md5sum "0cc730cc05aebd7ab14ad60d5cd53065"
   size 136610
   provides (speedbar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edit-utils
  (standards-version 1.1
   version "1.73"
   author-version "21.5b3"
   date "2001-12-13"
   build-date "2001-12-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Miscellaneous editor extensions, you probably need this."
   filename "edit-utils-1.73-pkg.tar.gz"
   md5sum "508d8b321a81bfc69b2ddc3ae3f49174"
   size 697616
   provides (abbrevlist atomic-extents avoid backup-dir balloon-help big-menubar blink-cursor blink-paren bookmark compare-w completion dabbrev desktop detached-minibuf edit-toolbar fast-lock file-part floating-toolbar flow-ctrl foldout func-menu hippie-exp icomplete id-select info-look iswitchb lazy-lock lazy-shot live-icon man mic-paren paren popper mode-motion+ outl-mouse page-ext blink-paren paren permanent-buffers recent-files redo reportmail rsz-minibuf saveconfsavehist saveplace scroll-in-place tempo toolbar-utils tree-menu uniquify where-was-i-db)
   requires (xemacs-base fsf-compat)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcomplete
  (standards-version 1.1
   version "1.01"
   author-version "1.1.6"
   date "2000-03-06"
   build-date "2001-01-15"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Provides programmatic completion."
   filename "pcomplete-1.01-pkg.tar.gz"
   md5sum "ee42f90e2a4bb878bd5768ba49ed96ba"
   size 37289
   provides (pcomplete)
   requires (sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eshell
  (standards-version 1.1
   version "1.01"
   author-version "2.4.1"
   date "2000-12-20"
   build-date "2001-01-15"
   maintainer "John Wiegley <johnw@gnu.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Command shell implemented entirely in Emacs Lisp"
   filename "eshell-1.01-pkg.tar.gz"
   md5sum "71d400303baad4de19334b4693b443da"
   size 231267
   provides (eshell)
   requires (xemacs-base eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(view-process
  (standards-version 1.1
   version "1.11"
   author-version "2.4"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "A Unix process browsing tool."
   filename "view-process-1.11-pkg.tar.gz"
   md5sum "8273fcfd035804c4b376786629c7b205"
   size 60260
   provides (view-process-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ps-print-nomule
  (standards-version 1.1
   version "1.05"
   author-version "3.05x1"
   date "2000-10-28"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Old, but no-Mule safe ps-print"
   filename "ps-print-nomule-1.05-pkg.tar.gz"
   md5sum "c071d71ac89d9a540c0799fb33f40c3a"
   size 52879
   provides (ps-print)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(os-utils
  (standards-version 1.1
   version "1.25"
   author-version "21.1"
   date "2000-11-09"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Miscellaneous O/S utilities."
   filename "os-utils-1.25-pkg.tar.gz"
   md5sum "e71b109e0fb81032fa664768c98b6bcc"
   size 202651
   provides (archive-mode background crypt crypt++ inf-lisp jka-compr lpr mchat tar-mode telnet terminal uncompress)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(ilisp
  (standards-version 1.1
   version "1.19"
   author-version "5.11.1"
   date "2001-07-05"
   build-date "2001-07-05"
   maintainer "ilisp Maintainers <ilisp@cons.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Front-end for Inferior Lisp."
   filename "ilisp-1.19-pkg.tar.gz"
   md5sum "c4379cdfd02c0d578e8877191d3658ff"
   size 335570
   provides (ilisp completer)
   requires (xemacs-base mail-lib fsf-compat eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(igrep
  (standards-version 1.1
   version "1.08"
   author-version "2.83"
   date "1998-08-11"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "Enhanced front-end for Grep."
   filename "igrep-1.08-pkg.tar.gz"
   md5sum "bc3e4d7a897edb164f93ef49eeff87d3"
   size 15184
   provides (igrep)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eterm
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Terminal emulation."
   filename "eterm-1.13-pkg.tar.gz"
   md5sum "ebd64834d12a2a3fc04bbb6f4dd836fa"
   size 109184
   provides (eterm)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(viper
  (standards-version 1.1
   version "1.29"
   author-version "3.09"
   date "2001-10-13"
   build-date "2001-11-26"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "VI emulation support."
   filename "viper-1.29-pkg.tar.gz"
   md5sum "aa4126c14967ab99fe5584ff8d1d7365"
   size 327443
   provides (viper)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tpu
  (standards-version 1.1
   version "1.12"
   author-version "4.2X"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "Kevin Oberman <oberman@es.net>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "DEC EDIT/TPU support."
   filename "tpu-1.12-pkg.tar.gz"
   md5sum "8ee6ca98afc9c18a1df013065c430f5e"
   size 58850
   provides (tpu)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(textools
  (standards-version 1.1
   version "1.12"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Miscellaneous TeX support."
   filename "textools-1.12-pkg.tar.gz"
   md5sum "2ce1dc6eb29773d2ab6ce2e04463e54f"
   size 79212
   provides (bib-mode bibtex refer-to-bibtex)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(texinfo
  (standards-version 1.1
   version "1.20"
   author-version "21.1"
   date "2000-03-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "wp"
   dump nil
   description "XEmacs TeXinfo support."
   filename "texinfo-1.20-pkg.tar.gz"
   md5sum "25a3261b1700f4b83d229dc1dcf633ae"
   size 133067
   provides (makeinfo tex-mode texinfmt texinfo texnfo-tex texnfo-upd)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(reftex
  (standards-version 1.1
   version "1.23"
   author-version "4.16"
   date "artin@xema"
   build-date "2001-06-14"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Emacs support for LaTeX cross-references, citations.."
   filename "reftex-1.23-pkg.tar.gz"
   md5sum "418d13bcf80e929e27be7c68bf718e3c"
   size 330411
   provides (reftex)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edt
  (standards-version 1.1
   version "1.12"
   author-version "21.5b1"
   date "2001-07-14"
   build-date "2001-07-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "DEC EDIT/EDT emulation."
   filename "edt-1.12-pkg.tar.gz"
   md5sum "0d7649d0f65d9de732918d756f5cf48b"
   size 62441
   provides (edt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(crisp
  (standards-version 1.1
   version "1.12"
   author-version "1.34"
   date "1998-08-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "Crisp/Brief emulation."
   filename "crisp-1.12-pkg.tar.gz"
   md5sum "30308c6e5fb14f621d53046894c8c180"
   size 10075
   provides (crisp scroll-lock)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(auctex
  (standards-version 1.1
   version "1.28"
   author-version "10.0g"
   date "2001-12-13"
   build-date "2001-12-13"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Basic TeX/LaTeX support."
   filename "auctex-1.28-pkg.tar.gz"
   md5sum "a159936d264c746b33776ca9ec078ee8"
   size 385145
   provides (auc-old bib-cite font-latex latex multi-prompt tex-buf tex-info tex-jp tex-site tex)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vhdl
  (standards-version 1.1
   version "1.13"
   author-version "3.31.20"
   date "2001-02-16"
   build-date "2001-02-18"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Support for VHDL."
   filename "vhdl-1.13-pkg.tar.gz"
   md5sum "76ef5bea9a7f1c5fb899306089efd0d8"
   size 272552
   provides (vhdl-mode)
   requires (xemacs-base edit-utils c-support speedbar ps-print-nomule os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc
  (standards-version 1.1
   version "1.29"
   author-version "21.5b3"
   date "2001-12-03"
   build-date "2001-12-03"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for Free systems."
   filename "vc-1.29-pkg.tar.gz"
   md5sum "2c183467360502ae808424ecb179d178"
   size 91255
   provides (vc)
   requires (dired xemacs-base vc mail-lib ediff)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc-cc
  (standards-version 1.1
   version "1.18"
   author-version "21.5b3"
   date "2001-12-10"
   build-date "2001-12-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Version Control for ClearCase (UnFree) systems."
   filename "vc-cc-1.18-pkg.tar.gz"
   md5sum "6885bb091d1fd108a7ec4353a96016ec"
   size 94520
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sh-script
  (standards-version 1.1
   version "1.13"
   author-version "2.0e"
   date "2000-07-11"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Support for editing shell scripts."
   filename "sh-script-1.13-pkg.tar.gz"
   md5sum "d9fa57da5e44091bf31282886de25687"
   size 35304
   provides (sh-script executable)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(scheme
  (standards-version 1.1
   version "1.11"
   author-version "21.1"
   date "1999-06-15"
   build-date "2001-01-15"
   maintainer "Karl M. Hegbloom <karlheg@bittersweet.inetarena.com>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Front-end support for Inferior Scheme."
   filename "scheme-1.11-pkg.tar.gz"
   md5sum "8994fb43b37a55d4b9ad763af67a45ba"
   size 36497
   provides (scheme xscheme cmuscheme cmuscheme48)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(prog-modes
  (standards-version 1.1
   version "1.44"
   author-version "21.5b3"
   date "2001-12-05"
   build-date "2001-12-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Support for various programming languages."
   filename "prog-modes-1.44-pkg.tar.gz"
   md5sum "dbe40bbe4ec194c5ed777b0c5f1548ea"
   size 720453
   provides (autoconf-mode cperl-mode eiffel3 f90 fortran ksh-mode m4-mode makefile perl-mode postscript python-mode rexx-mode simula-mode tcl teco verilog-mod)
   requires (mail-lib xemacs-devel xemacs-base cc-mode ps-print-nomule fsf-compat edit-utils ediff emerge efs)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(jde
  (standards-version 1.1
   version "1.31"
   author-version "2.2.8"
   date "2001-10-14"
   build-date "2001-11-26"
   maintainer "Paul Kinnucan <paulk@mathworks.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Java language and development support."
   filename "jde-1.31-pkg.tar.gz"
   md5sum "1013e43ea81d2cc354da2bb19f44b205"
   size 1620042
   provides (jde)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base xemacs-devel eieio elib sh-script)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(idlwave
  (standards-version 1.1
   version "1.23"
   author-version "4.7"
   date "2000-12-08"
   build-date "2001-01-15"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "Editing and Shell mode for the Interactive Data Language"
   filename "idlwave-1.23-pkg.tar.gz"
   md5sum "71163a118316b2da6cff6371455dad4c"
   size 345555
   provides (idlwave)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(emerge
  (standards-version 1.1
   version "1.09"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Another interface over GNU patch."
   filename "emerge-1.09-pkg.tar.gz"
   md5sum "231c8120d60da2c9ddd856510da2491c"
   size 61043
   provides (emerge)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ediff
  (standards-version 1.1
   version "1.33"
   author-version "2.75"
   date "2001-09-27"
   build-date "2001-09-29"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Interface over GNU patch."
   filename "ediff-1.33-pkg.tar.gz"
   md5sum "8a5b50752086adb44f7d2ec99e10d2eb"
   size 295809
   provides (ediff)
   requires (pcl-cvs elib dired xemacs-base edebug prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(debug
  (standards-version 1.1
   version "1.14"
   author-version "21.2b42"
   date "2000-11-07"
   build-date "2001-01-27"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "GUD, gdb, dbx debugging support."
   filename "debug-1.14-pkg.tar.gz"
   md5sum "20312f80900f1c99f3eeecddf75026ca"
   size 103296
   provides (dbx gdb-highlight gdb gdbsrc gud history)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(c-support
  (standards-version 1.1
   version "1.16"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Basic single-file add-ons for editing C code."
   filename "c-support-1.16-pkg.tar.gz"
   md5sum "047accf51457a041bf920c9563de1bf6"
   size 70393
   provides (c-comment-edit cmacexp ctypes hideif hideshow)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ada
  (standards-version 1.1
   version "1.10"
   author-version "2.27"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Ada language support."
   filename "ada-1.10-pkg.tar.gz"
   md5sum "6ba6ca52a345831e8fafa241119db39f"
   size 54387
   provides (ada-mode ada-stmt)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcl-cvs
  (standards-version 1.1
   version "1.55"
   author-version "R-2_9_9"
   date "2001-06-06"
   build-date "2001-07-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "CVS frontend."
   filename "pcl-cvs-1.55-pkg.tar.gz"
   md5sum "d4f7b40492290a31139f2233b035d3d7"
   size 160861
   provides (pcl-cvs generic-sc)
   requires (xemacs-base elib vc dired edebug ediff edit-utils mail-lib prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cc-mode
  (standards-version 1.1
   version "1.26"
   author-version "5.28"
   date "2001-08-13"
   build-date "2001-08-14"
   maintainer "Martin Stjernholm <bug-cc-mode@gnu.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "C, C++ and Java language support."
   filename "cc-mode-1.26-pkg.tar.gz"
   md5sum "206a11ebe3e1e4639e9e3cbf681d9096"
   size 262806
   provides (cc-mode)
   requires (xemacs-base mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(semantic
  (standards-version 1.1
   version "1.10"
   author-version "1.4beta8"
   date "2001-08-16"
   build-date "2001-08-16"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Semantic bovinator (Yacc/Lex for XEmacs). Includes Senator."
   filename "semantic-1.10-pkg.tar.gz"
   md5sum "a3806bbbd6d4cd1ebb11ed969ccc37ec"
   size 281656
   provides (semantic senator)
   requires (eieio xemacs-base xemacs-devel edit-utils speedbar texinfo)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(misc-games
  (standards-version 1.1
   version "1.15"
   author-version "21.1"
   date "2000-11-18"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Other amusements and diversions."
   filename "misc-games-1.15-pkg.tar.gz"
   md5sum "a77db688d2d276aaca5840a7c16615f0"
   size 166336
   provides (decipher gomoku hanoi life morse rot13)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(mine
  (standards-version 1.1
   version "1.14"
   author-version "1.9"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Minehunt Game."
   filename "mine-1.14-pkg.tar.gz"
   md5sum "ebe471b68642906786db139d402002c7"
   size 66727
   provides (xmine)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(games
  (standards-version 1.1
   version "1.13"
   author-version "1.04"
   date "2000-03-23"
   build-date "2001-01-15"
   maintainer "Glynn Clements <glynn@sensei.co.uk>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Tetris, Sokoban, and Snake."
   filename "games-1.13-pkg.tar.gz"
   md5sum "4138cc59fd6a9316adbb14e7468af593"
   size 32438
   provides (gamegrid snake tetris sokoban)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cookie
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "1998-04-07"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Spook and Yow (Zippy quotes)."
   filename "cookie-1.13-pkg.tar.gz"
   md5sum "9aeaa055b157c6fa50991758851ec16d"
   size 34192
   provides (cookie1 yow)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eicq
  (standards-version 1.1
   version "1.05"
   author-version "0.2.14"
   date "2001-06-06"
   build-date "2001-07-02"
   maintainer "Steve Youngs <youngs@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "ICQ Client developed and tested on Linux x86; only supported on that platform"
   filename "eicq-1.05-pkg.tar.gz"
   md5sum "09c41ae8e50c418bc73029a05c0694f3"
   size 299679
   provides (eicq eicq-toolbar eicq-report)
   requires (xemacs-base mail-lib eicq gnus fsf-compat cookie)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(bbdb
  (standards-version 1.1
   version "1.16"
   author-version "2.32"
   date "2001-08-29"
   build-date "2001-09-01"
   maintainer "Ronan Waide <waider@waider.ie>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Big Brother Data Base"
   filename "bbdb-1.16-pkg.tar.gz"
   md5sum "076538ab2bf64b6bfbe0ce02edf51eac"
   size 338066
   provides (bbdb)
   requires (bbdb edit-utils gnus mh-e rmail supercite vm tm apel mail-lib xemacs-base w3)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(zenirc
  (standards-version 1.1
   version "1.11"
   author-version "2.112"
   date "2001-06-16"
   build-date "2001-07-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "ZENIRC IRC Client."
   filename "zenirc-1.11-pkg.tar.gz"
   md5sum "ef56684bdf71cae7e15f58c3819a7ee9"
   size 276478
   provides (zenirc)
   requires (zenirc)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mew
  (standards-version 1.1
   version "1.14"
   author-version "1.94.2"
   date "2001-02-05"
   build-date "2001-02-05"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Messaging in an Emacs World."
   filename "mew-1.14-pkg.tar.gz"
   md5sum "c46627866de19034116a0c739be8e1eb"
   size 655083
   provides (mew)
   requires (mew w3 efs mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tm
  (standards-version 1.1
   version "1.29"
   author-version "21.5b2"
   date "2001-07-31"
   build-date "2001-07-31"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs MIME support. Not needed for gnus >= 5.8.0"
   filename "tm-1.29-pkg.tar.gz"
   md5sum "ae9c106bafbfb471ceaaaf16b7acb8ac"
   size 332928
   provides (tm tm-edit tm-view mime-setup)
   requires (gnus mh-e rmail vm mailcrypt mail-lib apel xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnus
  (standards-version 1.1
   version "1.57"
   author-version "5.8.8"
   date "2001-08-29"
   build-date "2001-09-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "The Gnus Newsreader and Mailreader."
   filename "gnus-1.57-pkg.tar.gz"
   md5sum "e0d0ffe9792aad3c28af0077b5809c07"
   size 2350636
   provides (gnus message)
   requires (gnus w3 mh-e mailcrypt rmail eterm mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(rmail
  (standards-version 1.1
   version "1.12"
   author-version "21.1"
   date "1998-06-28"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "An obsolete Emacs mailer."
   filename "rmail-1.12-pkg.tar.gz"
   md5sum "ef29f27bfb5b7af89ae57be18b94da6f"
   size 96401
   provides (rmail rmailsum)
   requires (tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mailcrypt
  (standards-version 1.1
   version "2.09"
   author-version "3.5.6"
   date "2001-07-01"
   build-date "2001-07-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Support for messaging encryption with PGP."
   filename "mailcrypt-2.09-pkg.tar.gz"
   md5sum "34b06d81b131c89d83b1c9387e23975a"
   size 141199
   provides (mailcrypt)
   requires (mail-lib fsf-compat xemacs-base cookie gnus mh-e rmail vm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(supercite
  (standards-version 1.1
   version "1.18"
   author-version "3.55x3"
   date "2001-08-06"
   build-date "2001-08-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs citation tool for News & Mail messages."
   filename "supercite-1.18-pkg.tar.gz"
   md5sum "e19c81599495ff2a010e81f4b175b9fd"
   size 100848
   provides (supercite)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mh-e
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-05-08"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Front end support for MH."
   filename "mh-e-1.13-pkg.tar.gz"
   md5sum "213d2484432c141ba2017d437922076b"
   size 176657
   provides (mh-e)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnats
  (standards-version 1.1
   version "1.12"
   author-version "3.101"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "comm"
   dump nil
   description "XEmacs bug reports."
   filename "gnats-1.12-pkg.tar.gz"
   md5sum "8487d89459c7be544547558d39f42945"
   size 189342
   provides (gnats gnats-admin send-pr)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(footnote
  (standards-version 1.1
   version "1.13"
   author-version "0.18x"
   date "2000-01-22"
   build-date "2001-01-15"
   maintainer "SL Baur <steve@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Footnoting in mail message editing modes."
   filename "footnote-1.13-pkg.tar.gz"
   md5sum "23aa290969664f5edb96c79ae322759b"
   size 21084
   provides (footnote)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eudc
  (standards-version 1.1
   version "1.34"
   author-version "1.32"
   date "2001-07-28"
   build-date "2001-08-20"
   maintainer "Oscar Figueiredo <oscar@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Emacs Unified Directory Client (LDAP, PH)."
   filename "eudc-1.34-pkg.tar.gz"
   md5sum "31aaecdc3bbf2660999ad8b668eb6d9d"
   size 78955
   provides (eudc eudc-vars eudc-hotlist eudc-export eudc-bob eudcb-ldap eudcb-ph eudcb-bbdb)
   requires (fsf-compat xemacs-base bbdb)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(net-utils
  (standards-version 1.1
   version "1.23"
   author-version "21.5b3"
   date "2001-09-28"
   build-date "2001-09-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "Miscellaneous Networking Utilities."
   filename "net-utils-1.23-pkg.tar.gz"
   md5sum "3677407752d20aa6f72be5d497eae0c8"
   size 119855
   provides (ilisp-browse-cltl2 emacsbug feedmail metamail net-utils rcompile shadowfile webjump webster-www)
   requires (w3 efs mail-lib xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(w3
  (standards-version 1.1
   version "1.20"
   author-version "4.0pre46"
   date "2001-06-18"
   build-date "2001-07-03"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "A Web browser."
   filename "w3-1.20-pkg.tar.gz"
   md5sum "d2887a223788fec1deb43ba7489cf603"
   size 689279
   provides (w3 url)
   requires (w3 mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vm
  (standards-version 1.1
   version "7.00"
   author-version "7.00"
   date "2001-12-09"
   build-date "2001-12-09"
   maintainer "Kyle Jones <kyle_jones@wonderworks.com>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "An Emacs mailer."
   filename "vm-7.00-pkg.tar.gz"
   md5sum "5cda132d6599eab758ff8623f93bad40"
   size 699259
   provides (vm)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-wav
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Microsoft sound files."
   filename "sounds-wav-1.10-pkg.tar.gz"
   md5sum "89dff9f3b8e1aaaa19f000035e3aa199"
   size 149162
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-au
  (standards-version 1.1
   version "1.10"
   author-version "21.1"
   date "2000-05-23"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Sun sound files."
   filename "sounds-au-1.10-pkg.tar.gz"
   md5sum "256e09c0570a19ae545350681bacaf3e"
   size 126306
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-devel
  (standards-version 1.1
   version "1.38"
   author-version "21.5b3"
   date "2001-09-08"
   build-date "2001-09-11"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Emacs Lisp developer support."
   filename "xemacs-devel-1.38-pkg.tar.gz"
   md5sum "ba233ed84cb2f6bb41813297b7adc988"
   size 156662
   provides (docref eldoc elp find-func hide-copyleft ielm regexp-opt trace)
   requires (xemacs-base ispell mail-lib)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(tooltalk
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for building with Tooltalk."
   filename "tooltalk-1.13-pkg.tar.gz"
   md5sum "3f01dab216a3bc318d11f362d22ea89c"
   size 9301
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(elib
  (standards-version 1.1
   version "1.08"
   author-version "1.0"
   date "2000-10-05"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "Portable Emacs Lisp utilities library."
   filename "elib-1.08-pkg.tar.gz"
   md5sum "dd8c626d4a2b967febe68bcaa1cd1b96"
   size 72867
   provides (avltree bintree cookie dll elib-node queue-f queue-m read stack-f stack-m string)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edebug
  (standards-version 1.1
   version "1.14"
   author-version "21.5b1"
   date "2001-07-16"
   build-date "2001-07-21"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "standard"
   dump nil
   description "An Emacs Lisp debugger."
   filename "edebug-1.14-pkg.tar.gz"
   md5sum "8cac8a4c9e7f01bc3199f395fc9d975b"
   size 112374
   provides (edebug cl-read cust-print eval-reg cl-specs)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(Sun
  (standards-version 1.1
   version "1.13"
   author-version "21.1"
   date "1998-07-25"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for Sparcworks."
   filename "Sun-1.13-pkg.tar.gz"
   md5sum "455b7e1c3564563687e36ab53352ba76"
   size 63836
   provides (sccs eos-browser eos-common eos-debugger eos-debugger eos-editor eos-init eos-load eos-menubar eos-toolbar sunpro)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(apel
  (standards-version 1.1
   version "1.20"
   author-version "10.2"
   date "2000-11-14"
   build-date "2001-01-15"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "A Portable Emacs Library.  Used by XEmacs MIME support."
   filename "apel-1.20-pkg.tar.gz"
   md5sum "0d3ac6c109783e1cc48cc4608843d6c3"
   size 107611
   provides (atype emu-20 emu-e19 emu-x20 emu-xemacs emu file-detect filename install mule-caesar path-util richtext std11-parse std11 tinyrich)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(efs
  (standards-version 1.0
   version "1.26"
   author-version "1.20pre2"
   date "2001-06-09"
   build-date "2001-06-14"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Treat files on remote systems the same as local files."
   filename "efs-1.26-pkg.tar.gz"
   md5sum "cecc2e953d90dd3fc3938d26fce4f0f7"
   size 369938
   provides (efs)
   requires (xemacs-base dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dired
  (standards-version 1.0
   version "1.11"
   author-version "7.10"
   date "2001-06-03"
   build-date "2001-06-14"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "standard"
   dump nil
   description "Manage file systems."
   filename "dired-1.11-pkg.tar.gz"
   md5sum "0b44f0635a1d08189db83e8558cfe8e0"
   size 193695
   provides (diff dired)
   requires (xemacs-base prog-modes)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mail-lib
  (standards-version 1.1
   version "1.40"
   author-version "21.5b3"
   date "2001-11-27"
   build-date "2001-11-28"
   maintainer "Simon Josefsson <simon@josefsson.org>"
   distribution xemacs
   priority medium
   category "standard"
   dump nil
   description "Fundamental lisp files for providing email support."
   filename "mail-lib-1.40-pkg.tar.gz"
   md5sum "9bac3da5281026155fd6fadb93efb938"
   size 177170
   provides (browse-url highlight-headers mail-abbrevs mail-extr mail-utils reporter rfc822 rmail-mini rmailout sendmail smtpmail)
   requires (eterm xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fsf-compat
  (standards-version 1.1
   version "1.09"
   author-version "21.4"
   date "2001-04-28"
   build-date "2001-04-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "FSF Emacs compatibility files."
   filename "fsf-compat-1.09-pkg.tar.gz"
   md5sum "b0f33bb047d8c64020b1fa0bf35eb12e"
   size 21096
   provides (overlay thingatpt timer x-popup-menu)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-base
  (standards-version 1.1
   version "1.56"
   author-version "21.5b3"
   date "2001-12-10"
   build-date "2001-12-10"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "standard"
   dump nil
   description "Fundamental XEmacs support, you almost certainly need this."
   filename "xemacs-base-1.56-pkg.tar.gz"
   md5sum "c619c482b36b55468f4e29d775b2f12f"
   size 454879
   provides (add-log advice annotations assoc case-table chistory comint-xemacs comint compile debug ebuff-menu echistory edmacro ehelp electric enriched env facemenu ffap helper imenu iso-syntax macros novice outline overlay passwd pp regi ring shell skeleton sort thing time-stamp timezone xbm-button xpm-button tq)
   requires ()
   type regular
))
))
;;;@@@
;; Package Index file ends here
