;; Package Index file -- Do not edit manually.
;;;@@@
(package-get-update-base-entry (quote
(ediff
  (standards-version 1.0
   version "1.17"
   author-version "2.72"
   date "1999-02-16"
   build-date "1999-03-01"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution stable
   priority medium
   category "prog"
   dump nil
   description "Interface over GNU patch."
   filename "ediff-1.17-pkg.tar.gz"
   md5sum "b69c621d1943a9b668374f0babd243f3"
   size 281481
   provides (ediff)
   requires (pcl-cvs elib dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(hm--html-menus
  (standards-version 1.0
   version "1.12"
   author-version "5.9"
   date "1999-02-05"
   build-date "1999-02-05"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "HTML editing."
   filename "hm--html-menus-1.12-pkg.tar.gz"
   md5sum "fc80ef260cc0682bde6e706cdc8ddae4"
   size 177442
   provides (adapt hm--date hm--html-configuration hm--html-drag-and-drop hm--html-indentation hm--html-keys hm--html-menu hm--html-mode hm--html-not-standard hm--html html-view tmpl-minor-mode)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(jde
  (standards-version 1.0
   version "1.14"
   author-version "2.14"
   date "1999-02-05"
   build-date "1999-02-05"
   maintainer "Andy Piper <andy@xemacs.org>"
   distribution stable
   priority medium
   category "prog"
   dump nil
   description "Java language and development support."
   filename "jde-1.14-pkg.tar.gz"
   md5sum "1028c54ef317d8dd4d4c78e5b9c004e6"
   size 320702
   provides (jde)
   requires (cc-mode debug speedbar edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(skk
  (standards-version 1.0
   version "1.12"
   author-version "10.38"
   date "1998-10-01"
   build-date "1999-02-02"
   maintainer "SL Baur <steve@altair.xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump t
   description "Japanese Language Input Method."
   filename "skk-1.12-pkg.tar.gz"
   md5sum "f690c518a0da65c4dc9fe2a867026c26"
   size 1514106
   provides (skk skk-tut)
   requires (viper mule-base elib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(egg-its
  (standards-version 1.0
   version "1.15"
   author-version "21.0b62"
   date "1999-01-04"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump t
   description "Wnn (4.2 and 6) support.  SJ3 support."
   filename "egg-its-1.15-pkg.tar.gz"
   md5sum "9c3f18c0c7eb0e77bc23af5aed0e3bcd"
   size 257327
   provides (egg-cnpinyin egg-cnzhuyin egg-cwnn-leim egg-jisx0201 egg-jsymbol egg-kwnn-leim egg-leim egg-sj3-client egg-sj3-leim egg-sj3 egg-wnn egg)
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edict
  (standards-version 1.0
   version "1.07"
   author-version "0.9.8"
   date "1998-07-23"
   build-date "1999-02-02"
   maintainer "Stephen J. Turnbull <turnbull@sk.tsukuba.ac.jp>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Lisp Interface to EDICT, Kanji Dictionary"
   filename "edict-1.07-pkg.tar.gz"
   md5sum "493ef0ec6f2760e5c94423c23c9d124e"
   size 71661
   provides (dui-registry dui edict-edit edict-english edict-japanese edict-morphology edict-test edict ts-mode)
   requires (mule-base xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(leim
  (standards-version 1.0
   version "1.12"
   author-version "21.0b62"
   date "1998-07-23"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "Quail.  All non-English and non-Japanese language support."
   filename "leim-1.12-pkg.tar.gz"
   md5sum "07cc5be34a0d9d312b883b430349a882"
   size 1671757
   provides ()
   requires (mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(locale
  (standards-version 1.0
   version "1.11"
   author-version "21.0b62"
   date "1998-07-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Localized menubars and localized splash screens."
   filename "locale-1.11-pkg.tar.gz"
   md5sum "245f5110c2adb4411e3f4e2db014c4bc"
   size 32690
   provides ()
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-base
  (standards-version 1.0
   version "1.28"
   author-version "21.0b63"
   date "1999-02-17"
   build-date "1999-03-01"
   maintainer "SL Baur <steve@altair.xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump t
   description "Basic Mule support, required for building with Mule."
   filename "mule-base-1.28-pkg.tar.gz"
   md5sum "498d725e923476af3df12b83fef6277d"
   size 441953
   provides (canna-leim canna char-table china-util cyril-util isearch-ext japan-util ccl can-n-egg mule-help)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(strokes
  (standards-version 1.0
   version "1.04"
   author-version "21.0b62"
   date "1998-01-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "oa"
   dump nil
   description "Mouse enhancement utility."
   filename "strokes-1.04-pkg.tar.gz"
   md5sum "9a83020e888d140da2360dcac83c7c86"
   size 43481
   provides (strokes)
   requires (text-modes edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(time
  (standards-version 1.0
   version "1.07"
   author-version "1.17"
   date "1998-04-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "oa"
   dump nil
   description "Display time & date on the modeline."
   filename "time-1.07-pkg.tar.gz"
   md5sum "4cc97d84357412fb7d737a88b6f05cbe"
   size 20006
   provides (time)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(text-modes
  (standards-version 1.0
   version "1.18"
   author-version "21.0b63"
   date "1999-02-15"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "oa"
   dump nil
   description "Miscellaneous support for editing text files."
   filename "text-modes-1.18-pkg.tar.gz"
   md5sum "f9d30bd220d0806179397194603b0b0f"
   size 207596
   provides (autoinsert crontab-edit filladapt fold-isearch folding image-mode iso-acc iso-ascii iso-cvt iso-insert iso-swed swedish tabify whitespace-mode winmgr-mode xpm-mode xrdb-mode)
   requires (ispell fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(slider
  (standards-version 1.0
   version "1.09"
   author-version "0.3x1"
   date "1998-08-13"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution experimental
   priority low
   category "oa"
   dump nil
   description "User interface tool."
   filename "slider-1.09-pkg.tar.gz"
   md5sum "b211a950179fee88712fc5c38e395069"
   size 12004
   provides (slider color-selector)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sgml
  (standards-version 1.0
   version "1.04"
   author-version "21.0b62"
   date "1998-01-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "oa"
   dump nil
   description "SGML/Linuxdoc-SGML editing."
   filename "sgml-1.04-pkg.tar.gz"
   md5sum "2b762a0fbdda616916624dc2fa53e647"
   size 26938
   provides (sgml linuxdoc-sgml)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml
  (standards-version 1.0
   version "1.11"
   author-version "1.01"
   date "1998-07-06"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "oa"
   dump nil
   description "Validated HTML/SGML editing."
   filename "psgml-1.11-pkg.tar.gz"
   md5sum "e6d5a593138aa8861a5a178097c05594"
   size 425005
   provides (psgml sgml)
   requires (edit-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pc
  (standards-version 1.0
   version "1.14"
   author-version "21.0b62"
   date "1998-07-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "PC style interface emulation."
   filename "pc-1.14-pkg.tar.gz"
   md5sum "e300f9e0ee56640e110bee972fca8333"
   size 16243
   provides (delbs fusion pc-select pending-del s-region)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ispell
  (standards-version 1.0
   version "1.14"
   author-version "3.1"
   date "1998-12-09"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "Spell-checking with GNU ispell."
   filename "ispell-1.14-pkg.tar.gz"
   md5sum "2b382122698c2c46aeaa4847e7ab3825"
   size 67525
   provides (ispell)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(frame-icon
  (standards-version 1.0
   version "1.06"
   author-version "21.0b62"
   date "1998-07-14"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "oa"
   dump nil
   description "Set up mode-specific icons for each frame under XEmacs"
   filename "frame-icon-1.06-pkg.tar.gz"
   md5sum "bc4f6e838a4fa12d7f3b8b1996b3a9ac"
   size 33483
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(forms
  (standards-version 1.0
   version "1.09"
   author-version "2.10"
   date "1998-01-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "oa"
   dump nil
   description "Forms editing support (obsolete, use Widget instead)."
   filename "forms-1.09-pkg.tar.gz"
   md5sum "7023bf24836c00572fc3b014d9c9b3c9"
   size 47673
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calendar
  (standards-version 1.0
   version "1.10"
   author-version "21.0b63"
   date "1999-02-08"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "Calendar and diary support."
   filename "calendar-1.10-pkg.tar.gz"
   md5sum "09e93d157d2853a35e735a6a04f54055"
   size 248580
   provides (appt cal-dst cal-french cal-mayan cal-x cal-xemacs calendar diary-ins diary-lib holidays lunar solar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calc
  (standards-version 1.0
   version "1.10"
   author-version "2.02fX3"
   date "1998-07-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "Emacs calculator"
   filename "calc-1.10-pkg.tar.gz"
   md5sum "148c82bf6f213d6e2fb234e1f21e4699"
   size 1616821
   provides (calc)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(speedbar
  (standards-version 1.0
   version "1.11"
   author-version "0.6.2x"
   date "1998-10-02"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "oa"
   dump nil
   description "Provides a seperate frame with convenient references."
   filename "speedbar-1.11-pkg.tar.gz"
   md5sum "896acffc88848f175ada5ae637b67738"
   size 64858
   provides (speedbar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edit-utils
  (standards-version 1.0
   version "1.37"
   author-version "21.0b63"
   date "1999-02-18"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "oa"
   dump nil
   description "Miscellaneous editor extensions, you probably need this."
   filename "edit-utils-1.37-pkg.tar.gz"
   md5sum "fb7f38fd037c0fa045a199796c69e6d7"
   size 577293
   provides (abbrevlist atomic-extents avoid backup-dir balloon-help big-menubar blink-cursor blink-paren bookmark compare-w completion dabbrev desktop detached-minibuf edit-toolbar fast-lock file-part floating-toolbar flow-ctrl foldout func-menu hippie-exp icomplete id-select info-look iswitchb lazy-lock lazy-shot live-icon man mic-paren paren popper mode-motion+ outl-mouse page-ext blink-paren paren permanent-buffers recent-files redo reportmail rsz-minibuf saveconfsavehist saveplace scroll-in-place tempo toolbar-utils tree-menu uniquify where-was-i-db)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(view-process
  (standards-version 1.0
   version "1.06"
   author-version "2.4"
   date "1998-01-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "os"
   dump nil
   description "A Unix process browsing tool."
   filename "view-process-1.06-pkg.tar.gz"
   md5sum "61c4c7175f23cb4cfd314e10303b238c"
   size 59958
   provides (view-process-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(os-utils
  (standards-version 1.0
   version "1.14"
   author-version "21.0b62"
   date "1998-12-30"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "os"
   dump nil
   description "Miscellaneous O/S utilities."
   filename "os-utils-1.14-pkg.tar.gz"
   md5sum "2ff61cea716a53af1846d1699b5194a7"
   size 227298
   provides (archive-mode background crypt crypt++ inf-lisp jka-compr lpr mchat ps-print tar-mode telnet terminal uncompress)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(ilisp
  (standards-version 1.0
   version "1.07"
   author-version "5.8"
   date "1998-01-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "os"
   dump nil
   description "Front-end for Inferior Lisp."
   filename "ilisp-1.07-pkg.tar.gz"
   md5sum "38cb2d94926e310a6e71ec1be854d636"
   size 262173
   provides (ilisp completer)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(igrep
  (standards-version 1.0
   version "1.05"
   author-version "2.83"
   date "1998-08-11"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "os"
   dump nil
   description "Enhanced front-end for Grep."
   filename "igrep-1.05-pkg.tar.gz"
   md5sum "e70d4973a2af4dbd6222f5943bfa1a50"
   size 14935
   provides (igrep)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eterm
  (standards-version 1.0
   version "1.08"
   author-version "21.0b62"
   date "1998-06-28"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "os"
   dump nil
   description "Terminal emulation."
   filename "eterm-1.08-pkg.tar.gz"
   md5sum "77e56529b5de6a0a0dd46c5d1634eebf"
   size 108905
   provides (eterm)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(viper
  (standards-version 1.0
   version "1.13"
   author-version "3.061"
   date "1999-02-17"
   build-date "1999-03-01"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution stable
   priority low
   category "wp"
   dump nil
   description "VI emulation support."
   filename "viper-1.13-pkg.tar.gz"
   md5sum "b369c53c499c3ab2e1478031ddaf6071"
   size 317868
   provides (viper)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tpu
  (standards-version 1.0
   version "1.08"
   author-version "4.2X"
   date "1998-07-23"
   build-date "1999-02-02"
   maintainer "Kevin Oberman <oberman@es.net>"
   distribution normal
   priority medium
   category "wp"
   dump nil
   description "DEC EDIT/TPU support."
   filename "tpu-1.08-pkg.tar.gz"
   md5sum "2306ac55a0a1ed23da02a85c91f881bb"
   size 58804
   provides (tpu)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(textools
  (standards-version 1.0
   version "1.08"
   author-version "21.0b62"
   date "1998-04-29"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stabl
   priority medium
   category "wp"
   dump nil
   description "Miscellaneous TeX support."
   filename "textools-1.08-pkg.tar.gz"
   md5sum "22dd0e16433a96547fde5757c6793388"
   size 79176
   provides (bib-mode bibtex refer-to-bibtex)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(texinfo
  (standards-version 1.0
   version "1.14"
   author-version "21.0b62"
   date "1998-07-20"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "wp"
   dump nil
   description "XEmacs TeXinfo support."
   filename "texinfo-1.14-pkg.tar.gz"
   md5sum "b1b6a7f4c1ff10be38d3e27d1213f1c8"
   size 127830
   provides (makeinfo tex-mode texinfmt texinfo texnfo-tex texnfo-upd)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(reftex
  (standards-version 1.0
   version "1.11"
   author-version "3.42"
   date "1998-08-11"
   build-date "1999-02-02"
   maintainer "Carsten Dominik <dominik@strw.LeidenUniv.nl>"
   distribution stable
   priority medium
   category "wp"
   dump nil
   description "Emacs support for LaTeX cross-references, citations.."
   filename "reftex-1.11-pkg.tar.gz"
   md5sum "efe43ac8ef52b9f8cf949783e30bb4a9"
   size 209331
   provides (reftex)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edt
  (standards-version 1.0
   version "1.07"
   author-version "21.0b62"
   date "1998-04-07"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "wp"
   dump nil
   description "DEC EDIT/EDT emulation."
   filename "edt-1.07-pkg.tar.gz"
   md5sum "6c48ceb9686c50058be3938288940bc5"
   size 46131
   provides (edt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(crisp
  (standards-version 1.0
   version "1.09"
   author-version "1.34"
   date "1998-08-18"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "wp"
   dump nil
   description "Crisp/Brief emulation."
   filename "crisp-1.09-pkg.tar.gz"
   md5sum "faa9b6f2868a7e5b212d1094039cf526"
   size 10067
   provides (crisp scroll-lock)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(auctex
  (standards-version 1.0
   version "1.16"
   author-version "9.7p"
   date "1998-09-30"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "wp"
   dump nil
   description "Basic TeX/LaTeX support."
   filename "auctex-1.16-pkg.tar.gz"
   md5sum "56e3454a1162c25db93fc84bdab61d0f"
   size 365136
   provides (auc-old bib-cite font-latex latex multi-prompt tex-buf tex-info tex-jp tex-site tex)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vhdl
  (standards-version 1.0
   version "1.07"
   author-version "2.74"
   date "1998-01-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "Support for VHDL."
   filename "vhdl-1.07-pkg.tar.gz"
   md5sum "0eae8d15cff7d7b6dd7e1d00029c0e3a"
   size 65961
   provides (vhdl-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc
  (standards-version 1.0
   version "1.17"
   author-version "21.0b63"
   date "1999-02-25"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "Version Control for Free systems."
   filename "vc-1.17-pkg.tar.gz"
   md5sum "4e80458c0e6d4cf2805ed6a46135e1c6"
   size 84499
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc-cc
  (standards-version 1.0
   version "1.11"
   author-version "21.0b62"
   date "1998-12-09"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "prog"
   dump nil
   description "Version Control for ClearCase (UnFree) systems."
   filename "vc-cc-1.11-pkg.tar.gz"
   md5sum "561ab60400e3fa6bfef8ad8567a3702d"
   size 96544
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sh-script
  (standards-version 1.0
   version "1.08"
   author-version "2.0e"
   date "1998-05-12"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "Support for editing shell scripts."
   filename "sh-script-1.08-pkg.tar.gz"
   md5sum "f2f584ab19761b1db14160d9d3cbc6f3"
   size 33900
   provides (sh-script executable)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(scheme
  (standards-version 1.0
   version "1.07"
   author-version "21.0b62"
   date "1998-09-08"
   build-date "1999-02-02"
   maintainer "Karl M. Hegbloom <karlheg@bittersweet.inetarena.com>"
   distribution contrib
   priority low
   category "prog"
   dump nil
   description "Front-end support for Inferior Scheme."
   filename "scheme-1.07-pkg.tar.gz"
   md5sum "998d46aee749b32493cae61cac3888d2"
   size 36292
   provides (scheme xscheme cmuscheme cmuscheme48)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(prog-modes
  (standards-version 1.0
   version "1.18"
   author-version "21.0b63"
   date "1999-02-05"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "prog"
   dump nil
   description "Support for various programming languages."
   filename "prog-modes-1.18-pkg.tar.gz"
   md5sum "b6b86a7a88544c54e5231e11e0a9af79"
   size 595658
   provides (autoconf-mode cperl-mode eiffel3 f90 fortran ksh-mode m4-mode makefile perl-mode postscript python-mode rexx-mode simula-mode tcl teco verilog-mod)
   requires (mail-lib xemacs-devel xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(emerge
  (standards-version 1.0
   version "1.05"
   author-version "21.0b62"
   date "1998-04-07"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "Another interface over GNU patch."
   filename "emerge-1.05-pkg.tar.gz"
   md5sum "1f4d70d7f4e73290837b2dbd2189be99"
   size 61009
   provides (emerge)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(debug
  (standards-version 1.0
   version "1.08"
   author-version "21.0b62"
   date "1998-11-18"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "prog"
   dump nil
   description "GUD, gdb, dbx debugging support."
   filename "debug-1.08-pkg.tar.gz"
   md5sum "e2c9ff97146272670632311a9267765a"
   size 89552
   provides (dbx gdb-highlight gdb gdbsrc gud history)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(c-support
  (standards-version 1.0
   version "1.11"
   author-version "21.0b63"
   date "1999-02-06"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "prog"
   dump nil
   description "Basic single-file add-ons for editing C code."
   filename "c-support-1.11-pkg.tar.gz"
   md5sum "d93566b09c3d9e79ac12a644250e7ca0"
   size 69876
   provides (c-comment-edit cmacexp ctypes hideif hideshow)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ada
  (standards-version 1.0
   version "1.06"
   author-version "2.27"
   date "1998-01-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "Ada language support."
   filename "ada-1.06-pkg.tar.gz"
   md5sum "0f3d2dc2ff33d40092b324a7a5a363d6"
   size 54364
   provides (ada-mode ada-stmt)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcl-cvs
  (standards-version 1.0
   version "1.38"
   author-version "R-2_0-Beta_2"
   date "1998-11-17"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "prog"
   dump nil
   description "CVS frontend."
   filename "pcl-cvs-1.38-pkg.tar.gz"
   md5sum "a5ff4e61dffe3985c20385eb741d4783"
   size 163524
   provides (pcl-cvs generic-sc)
   requires (xemacs-base elib dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cc-mode
  (standards-version 1.0
   version "1.15"
   author-version "5.25"
   date "1998-12-30"
   build-date "1999-02-02"
   maintainer "Barry Warsaw <bug-cc-mode@gnu.org>"
   distribution stable
   priority medium
   category "prog"
   dump nil
   description "C, C++ and Java language support."
   filename "cc-mode-1.15-pkg.tar.gz"
   md5sum "ca73b190e79f96ab928eecd12af94222"
   size 212611
   provides (cc-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(misc-games
  (standards-version 1.0
   version "1.09"
   author-version "21.0b62"
   date "1998-03-22"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "games"
   dump nil
   description "Other amusements and diversions."
   filename "misc-games-1.09-pkg.tar.gz"
   md5sum "a4e7e18e7cf3ce771ad65dae24967603"
   size 165698
   provides (decipher gomoku hanoi life morse rot13)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(mine
  (standards-version 1.0
   version "1.10"
   author-version "1.9"
   date "1998-05-09"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "games"
   dump nil
   description "Minehunt Game."
   filename "mine-1.10-pkg.tar.gz"
   md5sum "a2d4f93830fe86e4d4e2f081ec0517fb"
   size 66679
   provides (xmine)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(games
  (standards-version 1.0
   version "1.09"
   author-version "1.04"
   date "1998-06-04"
   build-date "1999-02-02"
   maintainer "Glynn Clements <glynn@sensei.co.uk>"
   distribution stable
   priority low
   category "games"
   dump nil
   description "Tetris, Sokoban, and Snake."
   filename "games-1.09-pkg.tar.gz"
   md5sum "76a327a228745576538711180a9e444e"
   size 32146
   provides (gamegrid snake tetris sokoban)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cookie
  (standards-version 1.0
   version "1.10"
   author-version "21.0b62"
   date "1998-04-07"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "games"
   dump nil
   description "Spook and Yow (Zippy quotes)."
   filename "cookie-1.10-pkg.tar.gz"
   md5sum "1c5599fa30e346af452c126d872121be"
   size 34198
   provides (cookie1 yow)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(bbdb
  (standards-version 1.0
   version "1.07"
   author-version "2.00.02"
   date "1998-10-08"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "comm"
   dump nil
   description "The Big Brother Data Base"
   filename "bbdb-1.07-pkg.tar.gz"
   md5sum "e28c4aed70df000812d34cb3795c2f72"
   size 282200
   provides (bbdb)
   requires (bbdb edit-utils gnus mh-e rmail supercite vm tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(zenirc
  (standards-version 1.0
   version "1.05"
   author-version "2.112"
   date "1998-08-15"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "comm"
   dump nil
   description "ZENIRC IRC Client."
   filename "zenirc-1.05-pkg.tar.gz"
   md5sum "df432e4987ddd0dd65e0124d7d910967"
   size 276054
   provides (zenirc)
   requires (zenirc)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mew
  (standards-version 1.0
   version "1.07"
   author-version "1.93b38x1"
   date "1998-12-09"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "comm"
   dump nil
   description "Messaging in an Emacs World."
   filename "mew-1.07-pkg.tar.gz"
   md5sum "04ed302d5a3735169835e52dadc9e84d"
   size 518432
   provides (mew)
   requires (mew)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tm
  (standards-version 1.0
   version "1.17"
   author-version "21.0b63"
   date "1999-02-06"
   build-date "1999-02-06"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "Emacs MIME support."
   filename "tm-1.17-pkg.tar.gz"
   md5sum "ee33e9f5fb4cd461e19e5ff23b4a3ea2"
   size 329581
   provides (tm tm-edit tm-view mime-setup)
   requires (gnus mh-e rmail vm mailcrypt mail-lib apel xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnus
  (standards-version 1.0
   version "1.38"
   author-version "5.6.45"
   date "1999-02-17"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "comm"
   dump nil
   description "The Gnus Newsreader and Mailreader."
   filename "gnus-1.38-pkg.tar.gz"
   md5sum "22f00c391c4680d0a4fe53a5e6b85f40"
   size 1869217
   provides (gnus message)
   requires (gnus tm apel w3 mh-e mailcrypt rmail mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(rmail
  (standards-version 1.0
   version "1.08"
   author-version "21.0b62"
   date "1998-06-28"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "comm"
   dump nil
   description "An obsolete Emacs mailer."
   filename "rmail-1.08-pkg.tar.gz"
   md5sum "90f98f9043e0c6f2180ffec9c6904eca"
   size 96450
   provides (rmail rmailsum)
   requires (tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mailcrypt
  (standards-version 1.0
   version "1.07"
   author-version "3.4"
   date "1998-01-24"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "Support for messaging encryption with PGP."
   filename "mailcrypt-1.07-pkg.tar.gz"
   md5sum "350dccab50ef0800b95d44ef62cca359"
   size 86362
   provides (mailcrypt)
   requires (gnus vm mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(supercite
  (standards-version 1.0
   version "1.11"
   author-version "3.55x2"
   date "1998-08-9"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "An Emacs citation tool for News & Mail messages."
   filename "supercite-1.11-pkg.tar.gz"
   md5sum "816ba6aa0d984b06a0d8749fd85c4434"
   size 99417
   provides (supercite)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mh-e
  (standards-version 1.0
   version "1.09"
   author-version "21.0b62"
   date "1998-07-12"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "comm"
   dump nil
   description "Front end support for MH."
   filename "mh-e-1.09-pkg.tar.gz"
   md5sum "89e6f44e8dca03f6be10068391831262"
   size 176469
   provides (mh-e)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnats
  (standards-version 1.0
   version "1.08"
   author-version "3.101"
   date "1998-08-01"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "comm"
   dump nil
   description "XEmacs bug reports."
   filename "gnats-1.08-pkg.tar.gz"
   md5sum "8c1e3100399aac86c63683b1836d4a61"
   size 189265
   provides (gnats gnats-admin send-pr)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(footnote
  (standards-version 1.0
   version "1.08"
   author-version "0.18x"
   date "1998-08-27"
   build-date "1999-02-02"
   maintainer "SL Baur <steve@xemacs.org>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "Footnoting in mail message editing modes."
   filename "footnote-1.08-pkg.tar.gz"
   md5sum "2c2377f0e702b8ba437cc8e245c08cfd"
   size 13352
   provides (footnote)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eudc
  (standards-version 1.0
   version "1.28"
   author-version "1.28"
   date "1999-02-13"
   build-date "1999-03-01"
   maintainer "Oscar Figueiredo <Oscar.Figueiredo@epfl.ch>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "Emacs Unified Directory Client (LDAP, PH)."
   filename "eudc-1.28-pkg.tar.gz"
   md5sum "e88e7ed791d16105824812edcd743bc6"
   size 62476
   provides (eudc eudc-ldap eudc-ph)
   requires (fsf-compat xemacs-base bbdb)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(net-utils
  (standards-version 1.0
   version "1.11"
   author-version "21.0b62"
   date "1998-07-01"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "comm"
   dump nil
   description "Miscellaneous Networking Utilities."
   filename "net-utils-1.11-pkg.tar.gz"
   md5sum "f9d52e6e6b4f53ccf5cdd3521403e276"
   size 107193
   provides (ilisp-browse-cltl2 emacsbug feedmail metamail net-utils rcompile shadowfile webjump webster-www)
   requires (w3 efs mail-lib xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(w3
  (standards-version 1.0
   version "1.12"
   author-version "4.0pre39"
   date "1999-01-08"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution experimental
   priority high
   category "comm"
   dump nil
   description "A Web browser."
   filename "w3-1.12-pkg.tar.gz"
   md5sum "e7afce350e99f71dfde7ec752290670c"
   size 679826
   provides (w3 url)
   requires (w3 mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vm
  (standards-version 1.0
   version "1.16"
   author-version "6.67"
   date "1998-09-22"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "comm"
   dump nil
   description "An Emacs mailer."
   filename "vm-1.16-pkg.tar.gz"
   md5sum "e5ad7011473b17f7d1e9521407199b64"
   size 603773
   provides (vm)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-wav
  (standards-version 1.0
   version "1.06"
   author-version "21.0b62"
   date "1998-06-30"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "libs"
   dump nil
   description "XEmacs Microsoft sound files."
   filename "sounds-wav-1.06-pkg.tar.gz"
   md5sum "7f3dfd84e88b418ea58233bde7d859fc"
   size 148545
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-au
  (standards-version 1.0
   version "1.06"
   author-version "21.0b62"
   date "1998-06-30"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority high
   category "libs"
   dump nil
   description "XEmacs Sun sound files."
   filename "sounds-au-1.06-pkg.tar.gz"
   md5sum "aa4a6080061e802b72156f4ce59e9561"
   size 125744
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-devel
  (standards-version 1.0
   version "1.21"
   author-version "21.0b62"
   date "1998-10-20"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "libs"
   dump nil
   description "Emacs Lisp developer support."
   filename "xemacs-devel-1.21-pkg.tar.gz"
   md5sum "aa472f2d412382c2fdd3150105ca7d1c"
   size 83543
   provides (docref eldoc elp find-func hide-copyleft ielm regexp-opt trace)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(tooltalk
  (standards-version 1.0
   version "1.09"
   author-version "21.0b62"
   date "1998-07-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution contrib
   priority low
   category "libs"
   dump nil
   description "Support for building with Tooltalk."
   filename "tooltalk-1.09-pkg.tar.gz"
   md5sum "368d6407bf82711bee9a01fa6908b576"
   size 9271
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(elib
  (standards-version 1.0
   version "1.04"
   author-version "1.0"
   date "1998-10-01"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "libs"
   dump nil
   description "Portable Emacs Lisp utilities library."
   filename "elib-1.04-pkg.tar.gz"
   md5sum "d17596beb9b03292e322f8460c36eb81"
   size 72834
   provides (avltree bintree cookie dll elib-node queue-f queue-m read stack-f stack-m string)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edebug
  (standards-version 1.0
   version "1.07"
   author-version "21.0b62"
   date "1998-03-12"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority low
   category "libs"
   dump nil
   description "An Emacs Lisp debugger."
   filename "edebug-1.07-pkg.tar.gz"
   md5sum "62d3e581feac2c3a73917ad0d81151b0"
   size 112408
   provides (edebug cl-read cust-print eval-reg cl-specs)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(Sun
  (standards-version 1.0
   version "1.10"
   author-version "21.0b62"
   date "1998-07-25"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution sun
   priority low
   category "libs"
   dump nil
   description "Support for Sparcworks."
   filename "Sun-1.10-pkg.tar.gz"
   md5sum "54cce5cbb182d99de5562a586714e50c"
   size 63693
   provides (sccs eos-browser eos-common eos-debugger eos-debugger eos-editor eos-init eos-load eos-menubar eos-toolbar sunpro)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(apel
  (standards-version 1.0
   version "1.09"
   author-version "3.3"
   date "1998-07-23"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "libs"
   dump nil
   description "A Portable Emacs Library.  Used by XEmacs MIME support."
   filename "apel-1.09-pkg.tar.gz"
   md5sum "2030f4f38ef76da3104f77f36b797916"
   size 35302
   provides (atype emu-20 emu-e19 emu-x20 emu-xemacs emu file-detect filename install mule-caesar path-util richtext std11-parse std11 tinyrich)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(efs
  (standards-version 1.0
   version "1.14"
   author-version "1.18"
   date "1999-01-03"
   build-date "1999-02-02"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "libs"
   dump nil
   description "Treat files on remote systems the same as local files."
   filename "efs-1.14-pkg.tar.gz"
   md5sum "2b4128fec0dcb31834f404ef962f10ab"
   size 369742
   provides (efs)
   requires (xemacs-base vm dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dired
  (standards-version 1.0
   version "1.05"
   author-version "7.9"
   date "1998-12-09"
   build-date "1999-02-02"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "libs"
   dump nil
   description "Manage file systems."
   filename "dired-1.05-pkg.tar.gz"
   md5sum "392440b1472a2415b0b9b6779df93619"
   size 187654
   provides (diff dired)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mail-lib
  (standards-version 1.0
   version "1.21"
   author-version "21.0b62"
   date "1999-01-20"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution stable
   priority medium
   category "libs"
   dump nil
   description "Fundamental lisp files for providing email support."
   filename "mail-lib-1.21-pkg.tar.gz"
   md5sum "4011698f9a440406af74ee1694e5539b"
   size 131218
   provides (browse-url highlight-headers mail-abbrevs mail-extr mail-utils reporter rfc822 rmail-mini rmailout sendmail smtpmail)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fsf-compat
  (standards-version 1.0
   version "1.05"
   author-version "21.0b62"
   date "1998-09-12"
   build-date "1999-02-02"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "libs"
   dump nil
   description "FSF Emacs compatibility files."
   filename "fsf-compat-1.05-pkg.tar.gz"
   md5sum "64cb1984a71974f3f40c0be1a971f441"
   size 17347
   provides (overlay thingatpt timer x-popup-menu)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-base
  (standards-version 1.0
   version "1.30"
   author-version "21.0b63"
   date "1998-11-30"
   build-date "1999-03-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "libs"
   dump nil
   description "Fundamental XEmacs support, you almost certainly need this."
   filename "xemacs-base-1.30-pkg.tar.gz"
   md5sum "e0c4ffb2561c10755c8132b2b88e11b2"
   size 430503
   provides (add-log advice annotations assoc case-table chistory comint-xemacs comint compile debug ebuff-menu echistory edmacro ehelp electric enriched env facemenu ffap helper imenu iso-syntax macros novice outline overlay passwd pp regi ring shell skeleton sort thing time-stamp timezone xbm-button xpm-button)
   requires ()
   type regular
))
))
;;;@@@
;; Package Index file ends here
