This is ../info/internals.info, produced by makeinfo version 4.0 from
internals/internals.texi.

INFO-DIR-SECTION XEmacs Editor
START-INFO-DIR-ENTRY
* Internals: (internals).       XEmacs Internals Manual.
END-INFO-DIR-ENTRY

   Copyright (C) 1992 - 1996 Ben Wing.  Copyright (C) 1996, 1997 Sun
Microsystems.  Copyright (C) 1994 - 1998 Free Software Foundation.
Copyright (C) 1994, 1995 Board of Trustees, University of Illinois.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


File: internals.info,  Node: Index,  Prev: Interface to X Windows,  Up: Top

Index
*****

* Menu:

* Amdahl Corporation:                    XEmacs.
* Andreessen, Marc:                      XEmacs.
* asynchronous subprocesses:             Modules for Interfacing with the Operating System.
* Baur, Steve:                           XEmacs.
* Benson, Eric:                          Lucid Emacs.
* bridge, playing:                       XEmacs From the Outside.
* Buchholz, Martin:                      XEmacs.
* Bufbyte:                               Character-Related Data Types.
* Bufpos:                                Character-Related Data Types.
* Bytecount:                             Character-Related Data Types.
* bytecount_to_charcount:                Working With Character and Byte Positions.
* Bytind:                                Character-Related Data Types.
* C vs. Lisp:                            The Lisp Language.
* caller-protects (GCPRO rule):          Writing Lisp Primitives.
* case table:                            Modules for Other Aspects of the Lisp Interpreter and Object System.
* Charcount:                             Character-Related Data Types.
* charcount_to_bytecount:                Working With Character and Byte Positions.
* charptr_emchar:                        Working With Character and Byte Positions.
* charptr_n_addr:                        Working With Character and Byte Positions.
* closer:                                Lstream Methods.
* closure:                               The XEmacs Object System (Abstractly Speaking).
* Coding for Mule:                       Coding for Mule.
* Common Lisp:                           The Lisp Language.
* compact_string_chars:                  compact_string_chars.
* conservative garbage collection:       GCPROing.
* copy-on-write:                         General Coding Rules.
* critical redisplay sections:           Critical Redisplay Sections.
* DEC_CHARPTR:                           Working With Character and Byte Positions.
* Devin, Matthieu:                       Lucid Emacs.
* display order of extents:              Mathematics of Extent Ordering.
* dynamic array:                         Low-Level Modules.
* dynamic scoping:                       The Lisp Language.
* dynamic types:                         The Lisp Language.
* Emchar:                                Character-Related Data Types.
* Energize:                              Lucid Emacs.
* Epoch <1>:                             XEmacs.
* Epoch:                                 Lucid Emacs.
* Extbyte:                               Character-Related Data Types.
* Extcount:                              Character-Related Data Types.
* extent fragment:                       Extent Fragments.
* extent mathematics:                    Mathematics of Extent Ordering.
* extent ordering:                       Mathematics of Extent Ordering.
* extents, display order:                Mathematics of Extent Ordering.
* external widget:                       Modules for Interfacing with X Windows.
* flusher:                               Lstream Methods.
* Free Software Foundation:              A History of Emacs.
* frob block:                            Introduction to Allocation.
* FSF:                                   A History of Emacs.
* FSF Emacs <1>:                         GNU Emacs 20.
* FSF Emacs:                             GNU Emacs 19.
* garbage collection:                    Garbage Collection.
* garbage collection protection:         Writing Lisp Primitives.
* garbage collection step by step:       Garbage Collection - Step by Step.
* garbage collection, conservative:      GCPROing.
* garbage collection, invocation:        Invocation.
* garbage_collect_1:                     garbage_collect_1.
* gc_sweep:                              gc_sweep.
* GNU Emacs 19:                          GNU Emacs 19.
* GNU Emacs 20:                          GNU Emacs 20.
* Gosling, James <1>:                    The Lisp Language.
* Gosling, James:                        Through Version 18.
* Great Usenet Renaming:                 Through Version 18.
* Hackers (Steven Levy):                 A History of Emacs.
* hierarchy of windows:                  Window Hierarchy.
* history of Emacs:                      A History of Emacs.
* Illinois, University of:               XEmacs.
* INC_CHARPTR:                           Working With Character and Byte Positions.
* interactive:                           Modules for Standard Editing Operations.
* interning:                             The XEmacs Object System (Abstractly Speaking).
* ITS (Incompatible Timesharing System): A History of Emacs.
* Java:                                  The Lisp Language.
* Java vs. Lisp:                         The Lisp Language.
* Jones, Kyle:                           XEmacs.
* Kaplan, Simon:                         XEmacs.
* Levy, Steven:                          A History of Emacs.
* line start cache:                      Line Start Cache.
* Lisp vs. C:                            The Lisp Language.
* Lisp vs. Java:                         The Lisp Language.
* lstream:                               Modules for Interfacing with the File System.
* Lstream_close:                         Lstream Functions.
* Lstream_fgetc:                         Lstream Functions.
* Lstream_flush:                         Lstream Functions.
* Lstream_fputc:                         Lstream Functions.
* Lstream_fungetc:                       Lstream Functions.
* Lstream_getc:                          Lstream Functions.
* Lstream_new:                           Lstream Functions.
* Lstream_putc:                          Lstream Functions.
* Lstream_read:                          Lstream Functions.
* Lstream_reopen:                        Lstream Functions.
* Lstream_rewind:                        Lstream Functions.
* Lstream_set_buffering:                 Lstream Functions.
* Lstream_ungetc:                        Lstream Functions.
* Lstream_unread:                        Lstream Functions.
* Lstream_write:                         Lstream Functions.
* Lucid Emacs:                           Lucid Emacs.
* Lucid Inc.:                            Lucid Emacs.
* mark and sweep:                        Garbage Collection.
* mark method <1>:                       lrecords.
* mark method:                           Modules for Other Aspects of the Lisp Interpreter and Object System.
* mark_object:                           mark_object.
* marker:                                Lstream Methods.
* mathematics of extents:                Mathematics of Extent Ordering.
* MAX_EMCHAR_LEN:                        Working With Character and Byte Positions.
* merging attempts:                      XEmacs.
* MIT:                                   A History of Emacs.
* Mlynarik, Richard:                     GNU Emacs 19.
* MULE merged XEmacs appears:            XEmacs.
* NAS:                                   Modules for Interfacing with the Operating System.
* native sound:                          Modules for Interfacing with the Operating System.
* network connections:                   Modules for Interfacing with the Operating System.
* network sound:                         Modules for Interfacing with the Operating System.
* Niksic, Hrvoje:                        XEmacs.
* pane:                                  Modules for the Basic Displayable Lisp Objects.
* permanent objects:                     The XEmacs Object System (Abstractly Speaking).
* pi, calculating:                       XEmacs From the Outside.
* pseudo_closer:                         Lstream Methods.
* pure space:                            Basic Lisp Modules.
* read syntax:                           The XEmacs Object System (Abstractly Speaking).
* read-eval-print:                       XEmacs From the Outside.
* reader:                                Lstream Methods.
* record type:                           How Lisp Objects Are Represented in C.
* Redisplay Piece by Piece:              Redisplay Piece by Piece.
* relocating allocator:                  Low-Level Modules.
* rename to XEmacs:                      XEmacs.
* rewinder:                              Lstream Methods.
* RMS:                                   A History of Emacs.
* scanner:                               Modules for Other Aspects of the Lisp Interpreter and Object System.
* scoping, dynamic:                      The Lisp Language.
* seekable_p:                            Lstream Methods.
* selections:                            Modules for Interfacing with X Windows.
* set_charptr_emchar:                    Working With Character and Byte Positions.
* Sexton, Harlan:                        Lucid Emacs.
* sound, native:                         Modules for Interfacing with the Operating System.
* sound, network:                        Modules for Interfacing with the Operating System.
* SPARCWorks:                            XEmacs.
* Stallman, Richard:                     A History of Emacs.
* subprocesses, asynchronous:            Modules for Interfacing with the Operating System.
* subprocesses, synchronous:             Modules for Interfacing with the Operating System.
* Sun Microsystems:                      XEmacs.
* sweep_bit_vectors_1:                   sweep_bit_vectors_1.
* sweep_lcrecords_1:                     sweep_lcrecords_1.
* sweep_strings:                         sweep_strings.
* synchronous subprocesses:              Modules for Interfacing with the Operating System.
* taxes, doing:                          XEmacs From the Outside.
* TECO:                                  A History of Emacs.
* temporary objects:                     The XEmacs Object System (Abstractly Speaking).
* Thompson, Chuck:                       XEmacs.
* types, dynamic:                        The Lisp Language.
* University of Illinois:                XEmacs.
* Win-Emacs:                             XEmacs.
* window (in Emacs):                     Modules for the Basic Displayable Lisp Objects.
* window hierarchy:                      Window Hierarchy.
* window point internals:                The Window Object.
* Wing, Ben:                             XEmacs.
* writer:                                Lstream Methods.
* XEmacs:                                XEmacs.
* XEmacs goes it alone:                  XEmacs.
* Zawinski, Jamie:                       Lucid Emacs.


