This is ../info/xemacs-faq.info, produced by makeinfo version 4.0 from
xemacs-faq.texi.

INFO-DIR-SECTION XEmacs Editor
START-INFO-DIR-ENTRY
* FAQ: (xemacs-faq).		XEmacs FAQ.
END-INFO-DIR-ENTRY


File: xemacs-faq.info,  Node: Top,  Next: Introduction,  Prev: (dir),  Up: (dir)

XEmacs FAQ
**********

Introduction
************

   This is the guide to the XEmacs Frequently Asked Questions list--a
compendium of questions and answers pertaining to one of the finest
programs ever written.  It is much more than just a Text Editor.

   This FAQ is freely redistributable.  I take no liability for the
correctness and safety of any procedures or advice given here.  This
FAQ is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

   If you have a Web browser, the official hypertext version is at
`http://www.xemacs.org/faq/xemacs-faq.html'.

   This version is somewhat nicer than the unofficial hypertext versions
that are archived at Utrecht, Oxford, Smart Pages, and other FAQ
archives.

* Menu:

* Introduction::        Introduction, Policy, Credits.
* Installation::        Installation and Trouble Shooting.
* Customization::       Customization and Options.
* Subsystems::          Major Subsystems.
* Miscellaneous::       The Miscellaneous Stuff.
* MS Windows::          XEmacs on Microsoft Windows.
* Current Events::      What the Future Holds.


 --- The Detailed Node Listing ---

Introduction, Policy, Credits

* Q1.0.1::      What is XEmacs?
* Q1.0.2::      What is the current version of XEmacs?
* Q1.0.3::      Where can I find it?
* Q1.0.4::      Why Another Version of Emacs?
* Q1.0.5::      Why Haven't XEmacs and GNU Emacs Merged?
* Q1.0.6::      Where can I get help?
* Q1.0.7::      Where is the mailing list archived?
* Q1.0.8::      How do you pronounce XEmacs?
* Q1.0.9::      What does XEmacs look like?
* Q1.0.10::     Is there a port of XEmacs to Microsoft ('95 or NT)?
* Q1.0.11::     Is there a port of XEmacs to the Macintosh?
* Q1.0.12::     Is there a port of XEmacs to NextStep?
* Q1.0.13::     Is there a port of XEmacs to OS/2?
* Q1.0.14::     Where can I get a printed copy of the XEmacs users manual?

Policies:
* Q1.1.1::      What is the FAQ editorial policy?
* Q1.1.2::      How do I become a Beta Tester?
* Q1.1.3::      How do I contribute to XEmacs itself?

Credits:
* Q1.2.1::      Who wrote XEmacs?
* Q1.2.2::      Who contributed to this version of the FAQ?
* Q1.2.3::      Who contributed to the FAQ in the past?

Internationalization:
* Q1.3.1::      What is the status of XEmacs v20?
* Q1.3.2::      What is the status of Asian-language support, aka MULE?
* Q1.3.3::      How do I type non-ASCII characters?
* Q1.3.4::      Can XEmacs messages come out in a different language?
* Q1.3.5::      Please explain the various input methods in MULE/XEmacs 20.0
* Q1.3.6::      How do I portably code for MULE/XEmacs 20.0?
* Q1.3.7::      How about Cyrillic Modes?

Getting Started:
* Q1.4.1::      What is a `.emacs' and is there a sample one?
* Q1.4.2::      Can I use the same `.emacs' with the other Emacs?
* Q1.4.3::      Any good XEmacs tutorials around?
* Q1.4.4::      May I see an example of a useful XEmacs Lisp function?
* Q1.4.5::      And how do I bind it to a key?
* Q1.4.6::      What's the difference between a macro and a function?
* Q1.4.7::      Why options saved with 19.13 don't work with 19.14 or later?

Installation and Trouble Shooting

* Q2.0.1::      Running XEmacs without installing.
* Q2.0.2::      XEmacs is too big.
* Q2.0.3::      Compiling XEmacs with Netaudio.
* Q2.0.4::      Problems with Linux and ncurses.
* Q2.0.5::      Do I need X11 to run XEmacs?
* Q2.0.6::      I'm having strange crashes.  What do I do?
* Q2.0.7::      Libraries in non-standard locations.
* Q2.0.8::      can't resolve symbol _h_errno
* Q2.0.9::      Where do I find external libraries?
* Q2.0.10::     After I run configure I find a coredump, is something wrong?
* Q2.0.11::     XEmacs can't resolve host names.
* Q2.0.12::     Why can't I strip XEmacs?
* Q2.0.13::     Can't link XEmacs on Solaris with Gcc.
* Q2.0.14::     Make on HP/UX 9 fails after linking temacs

Trouble Shooting:
* Q2.1.1::      XEmacs just crashed on me!
* Q2.1.2::      Cryptic Minibuffer messages.
* Q2.1.3::      Translation Table Syntax messages at Startup.
* Q2.1.4::      Startup warnings about deducing proper fonts?
* Q2.1.5::      XEmacs cannot connect to my X Terminal.
* Q2.1.6::      XEmacs just locked up my Linux X server.
* Q2.1.7::      HP Alt key as Meta.
* Q2.1.8::      got (wrong-type-argument color-instance-p nil)!
* Q2.1.9::      XEmacs causes my OpenWindows 3.0 server to crash.
* Q2.1.10::     Warnings from incorrect key modifiers.
* Q2.1.11::     Can't instantiate image error... in toolbar
* Q2.1.12::     Regular Expression Problems on DEC OSF1.
* Q2.1.13::     HP/UX 10.10 and `create_process' failure
* Q2.1.14::     C-g doesn't work for me.  Is it broken?
* Q2.1.15::     How to debug an XEmacs problem with a debugger.
* Q2.1.16::     XEmacs crashes in `strcat' on HP/UX 10.
* Q2.1.17::     `Marker does not point anywhere'.
* Q2.1.18::     19.14 hangs on HP/UX 10.10.
* Q2.1.19::     XEmacs does not follow the local timezone.
* Q2.1.20::     `Symbol's function definition is void: hkey-help-show.'
* Q2.1.21::     Every so often the XEmacs frame freezes.
* Q2.1.22::     XEmacs seems to take a really long time to do some things.
* Q2.1.23::     Movemail on Linux does not work for XEmacs 19.15 and later.

Customization and Options

* Q3.0.1::      What version of Emacs am I running?
* Q3.0.2::      How do I evaluate Elisp expressions?
* Q3.0.3::      `(setq tab-width 6)' behaves oddly.
* Q3.0.4::      How can I add directories to the `load-path'?
* Q3.0.5::      How to check if a lisp function is defined?
* Q3.0.6::      Can I force the output of `(face-list)' to a buffer?
* Q3.0.7::      Font selections don't get saved after `Save Options'.
* Q3.0.8::      How do I make a single minibuffer frame?
* Q3.0.9::      What is `Customize'?

X Window System & Resources:
* Q3.1.1::      Where is a list of X resources?
* Q3.1.2::      How can I detect a color display?
* Q3.1.3::      `(set-screen-width)' worked in 19.6, but not in 19.13?
* Q3.1.4::      Specifying `Emacs*EmacsScreen.geometry' in `.emacs' does not work in 19.15?
* Q3.1.5::      How can I get the icon to just say `XEmacs'?
* Q3.1.6::      How can I have the window title area display the full path?
* Q3.1.7::      `xemacs -name junk' doesn't work?
* Q3.1.8::      `-iconic' doesn't work.

Textual Fonts & Colors:
* Q3.2.1::      How can I set color options from `.emacs'?
* Q3.2.2::      How do I set the text, menu and modeline fonts?
* Q3.2.3::      How can I set the colors when highlighting a region?
* Q3.2.4::      How can I limit color map usage?
* Q3.2.5::      My tty supports color, but XEmacs doesn't use them.
* Q3.2.6::      Can I have pixmap backgrounds in XEmacs?

The Modeline:
* Q3.3.1::      How can I make the modeline go away?
* Q3.3.2::      How do you have XEmacs display the line number in the modeline?
* Q3.3.3::      How do I get XEmacs to put the time of day on the modeline?
* Q3.3.4::      How do I turn off current chapter from AUC TeX modeline?
* Q3.3.5::      How can one change the modeline color based on the mode used?

Multiple Device Support:
* Q3.4.1::      How do I open a frame on another screen of my multi-headed display?
* Q3.4.2::      Can I really connect to a running XEmacs after calling up over a modem?  How?

The Keyboard:
* Q3.5.1::      How can I bind complex functions (or macros) to keys?
* Q3.5.2::      How can I stop down-arrow from adding empty lines to the bottom of my buffers?
* Q3.5.3::      How do I bind C-. and C-; to scroll one line up and down?
* Q3.5.4::      Globally binding Delete?
* Q3.5.5::      Scrolling one line at a time.
* Q3.5.6::      How to map Help key alone on Sun type4 keyboard?
* Q3.5.7::      How can you type in special characters in XEmacs?
* Q3.5.8::      Why does `(global-set-key [delete-forward] 'delete-char)' complain?
* Q3.5.9::      How do I make the Delete key delete forward?
* Q3.5.10::     Can I turn on "sticky" modifier keys?
* Q3.5.11::     How do I map the arrow keys?

The Cursor:
* Q3.6.1::      Is there a way to make the bar cursor thicker?
* Q3.6.2::      Is there a way to get back the old block cursor where the cursor covers the character in front of the point?
* Q3.6.3::      Can I make the cursor blink?

The Mouse and Highlighting:
* Q3.7.1::      How can I turn off Mouse pasting?
* Q3.7.2::      How do I set control/meta/etc modifiers on mouse buttons?
* Q3.7.3::      Clicking the left button does not do anything in buffer list.
* Q3.7.4::      How can I get a list of buffers when I hit mouse button 3?
* Q3.7.5::      Why does cut-and-paste not work between XEmacs and a cmdtool?
* Q3.7.6::      How I can set XEmacs up so that it pastes where the text cursor is?
* Q3.7.7::      How do I select a rectangular region?
* Q3.7.8::      Why does M-w take so long?

The Menubar and Toolbar:
* Q3.8.1::      How do I get rid of the menu (or menubar)?
* Q3.8.2::      Can I customize the basic menubar?
* Q3.8.3::      How do I control how many buffers are listed in the menu `Buffers' list?
* Q3.8.4::      Resources like `Emacs*menubar*font' are not working?
* Q3.8.5::      How can I bind a key to a function to toggle the toolbar?

Scrollbars:
* Q3.9.1::      How can I disable the scrollbar?
* Q3.9.2::      How can one use resources to change scrollbar colors?
* Q3.9.3::      Moving the scrollbar can move the point; can I disable this?
* Q3.9.4::      How can I get automatic horizontal scrolling?

Text Selections:
* Q3.10.1::     How can I turn off or change highlighted selections?
* Q3.10.2::     How do I get that typing on an active region removes it?
* Q3.10.3::     Can I turn off the highlight during isearch?
* Q3.10.4::     How do I turn off highlighting after C-x C-p (mark-page)?
* Q3.10.5::     The region disappears when I hit the end of buffer while scrolling.

Major Subsystems

* Q4.0.1::      How do I set up VM to retrieve remote mail using POP?
* Q4.0.2::      How do I get VM to filter mail for me?
* Q4.0.3::      How can I get VM to automatically check for new mail?
* Q4.0.4::      [This question intentionally left blank]
* Q4.0.5::      How do I get my outgoing mail archived?
* Q4.0.6::      I have various addresses at which I receive mail.  How can I tell VM to ignore them when doing a "reply-all"?
* Q4.0.7::      Is there a mailing list or FAQ for VM?
* Q4.0.8::      Remote mail reading with VM.
* Q4.0.9::      rmail or VM gets an error incorporating new mail.
* Q4.0.10::     How do I make VM stay in a single frame?
* Q4.0.11::     How do I make VM or mh-e display graphical smilies?
* Q4.0.12::     Customization of VM not covered in the manual or here.

Web browsing with W3:
* Q4.1.1::      What is W3?
* Q4.1.2::      How do I run W3 from behind a firewall?
* Q4.1.3::      Is it true that W3 supports style sheets and tables?

Reading Netnews and Mail with Gnus:
* Q4.2.1::      GNUS, (ding) Gnus, Gnus 5, September Gnus, Red Gnus, Quassia Gnus, argh!
* Q4.2.2::      [This question intentionally left blank]
* Q4.2.3::      How do I make Gnus stay within a single frame?
* Q4.2.4::      How do I customize the From: line?

Other Mail & News:
* Q4.3.1::      How can I read and/or compose MIME messages?
* Q4.3.2::      What is TM and where do I get it?
* Q4.3.3::      Why isn't this `movemail' program working?
* Q4.3.4::      Movemail is also distributed by Netscape?  Can that cause problems?
* Q4.3.5::      Where do I find pstogif (required by tm)?

Sparcworks, EOS, and WorkShop:
* Q4.4.1::      What is SPARCworks, EOS, and WorkShop
* Q4.4.2::      How do I start the Sun Workshop support in XEmacs 21?

Energize:
* Q4.5.1::      What is/was Energize?

Infodock:
* Q4.6.1::      What is Infodock?

Other Unbundled Packages:
* Q4.7.1::      What is AUC TeX?  Where do you get it?
* Q4.7.2::      Are there any Emacs Lisp Spreadsheets?
* Q4.7.3::      Byte compiling AUC TeX on XEmacs 19.14
* Q4.7.4::      Problems installing AUC TeX
* Q4.7.5::      Is there a reason for an Emacs package not to be included in XEmacs?
* Q4.7.6::      Is there a MatLab mode?

The Miscellaneous Stuff

* Q5.0.1::      How can I do source code highlighting using font-lock?
* Q5.0.2::      I do not like cc-mode.  How do I use the old c-mode?
* Q5.0.3::      How do I get `More' Syntax Highlighting on by default?
* Q5.0.4::      How can I enable auto-indent?
* Q5.0.5::      How can I get XEmacs to come up in text/auto-fill mode by default?
* Q5.0.6::      How do I start up a second shell buffer?
* Q5.0.7::      Telnet from shell filters too much.
* Q5.0.8::      Why does edt emulation not work?
* Q5.0.9::      How can I emulate VI and use it as my default mode?
* Q5.0.10::     [This question intentionally left blank]
* Q5.0.11::     Filladapt doesn't work in 19.15?
* Q5.0.12::     How do I disable gnuserv from opening a new frame?
* Q5.0.13::     How do I start gnuserv so that each subsequent XEmacs is a client?
* Q5.0.14::     Strange things are happening in Shell Mode.
* Q5.0.15::     Where do I get the latest CC Mode?
* Q5.0.16::     I find auto-show-mode disconcerting.  How do I turn it off?
* Q5.0.17::     How can I get two instances of info?
* Q5.0.18::     I upgraded to XEmacs 19.14 and gnuserv stopped working
* Q5.0.19::     Is there something better than LaTeX mode?
* Q5.0.20::     Is there a way to start a new XEmacs if there's no gnuserv running, and otherwise use gnuclient?

Emacs Lisp Programming Techniques:
* Q5.1.1::      The difference in key sequences between XEmacs and GNU Emacs?
* Q5.1.2::      Can I generate "fake" keyboard events?
* Q5.1.3::      Could you explain `read-kbd-macro' in more detail?
* Q5.1.4::      What is the performance hit of `let'?
* Q5.1.5::      What is the recommended use of `setq'?
* Q5.1.6::      What is the typical misuse of `setq' ?
* Q5.1.7::      I like the the `do' form of cl, does it slow things down?
* Q5.1.8::      I like recursion, does it slow things down?
* Q5.1.9::      How do I put a glyph as annotation in a buffer?
* Q5.1.10::     `map-extents' won't traverse all of my extents!
* Q5.1.11::     My elisp program is horribly slow.  Is there an easy way to find out where it spends time?

Sound:
* Q5.2.1::      How do I turn off the sound?
* Q5.2.2::      How do I get funky sounds instead of a boring beep?
* Q5.2.3::      What's NAS, how do I get it?
* Q5.2.4::      Sunsite sounds don't play.

Miscellaneous:
* Q5.3.1::      How do you make XEmacs indent CL if-clauses correctly?
* Q5.3.2::      Fontifying hangs when editing a postscript file.
* Q5.3.3::      How can I print WYSIWYG a font-locked buffer?
* Q5.3.4::      Getting M-x lpr to work with postscript printer.
* Q5.3.5::      How do I specify the paths that XEmacs uses for finding files?
* Q5.3.6::      [This question intentionally left blank]
* Q5.3.7::      Can I have the end of the buffer delimited in some way?
* Q5.3.8::      How do I insert today's date into a buffer?
* Q5.3.9::      Are only certain syntactic character classes available for abbrevs?
* Q5.3.10::     How can I get those oh-so-neat X-Face lines?
* Q5.3.11::     How do I add new Info directories?
* Q5.3.12::     What do I need to change to make printing work?

XEmacs on MS Windows

General Info:
* Q6.0.1::	What is the status of the XEmacs port to Windows?
* Q6.0.2::	What flavors of MS Windows are supported?
* Q6.0.3::	Are binary kits available?
* Q6.0.4::	Does XEmacs on MS Windows require an X server to run?

Building XEmacs on MS Windows:
* Q6.1.1::	I decided to run with X.  Where do I get an X server?
* Q6.1.2::	What compiler do I need to compile XEmacs?
* Q6.1.3::	How do I compile for the native port?
* Q6.1.4::	How do I compile for the X port?
* Q6.1.5::	How do I compile for Cygnus' Cygwin?
* Q6.1.6::	What do I need for Cygwin?

Customization and User Interface:
* Q6.2.1::	How will the port cope with differences in the Windows user interface?
* Q6.2.2::	How do I change fonts in XEmacs on MS Windows?
* Q6.2.3::	Where do I put my `.emacs' file?

Miscellaneous:
* Q6.3.1::	Will XEmacs rename all the win32-* symbols to w32-*?
* Q6.3.2::	What are the differences between the various MS Windows emacsen?
* Q6.3.3::	What is the porting team doing at the moment?

Current Events:

* Q7.0.1::      What is new in 20.2?
* Q7.0.2::      What is new in 20.3?
* Q7.0.3::      What is new in 20.4?
* Q7.0.4::      Procedural changes in XEmacs development.


File: xemacs-faq.info,  Node: Introduction,  Next: Installation,  Prev: Top,  Up: Top

1 Introduction, Policy, Credits
*******************************

   Learning XEmacs is a lifelong activity.  Even people who have used
Emacs for years keep discovering new features.  Therefore this document
cannot be complete.  Instead it is aimed at the person who is either
considering XEmacs for their own use, or has just obtained it and is
wondering what to do next.  It is also useful as a reference to
available resources.

   The previous maintainer of the FAQ was Anthony Rossini
<rossini@stat.sc.edu>, who started it, after getting tired of hearing
JWZ complain about repeatedly having to answer questions.  Ben Wing
<ben@xemacs.org> and Chuck Thompson <cthomp@xemacs.org>, the principal
authors of XEmacs, then took over and Ben did a massive update
reorganizing the whole thing.  At which point Anthony took back over,
but then had to give it up again.  Some of the other contributors to
this FAQ are listed later in this document.

   The previous version was converted to hypertext format, and edited by
Steven L. Baur <steve@xemacs.org>.  It was converted back to texinfo by
Hrvoje Niksic <hniksic@xemacs.org>.

   The FAQ was then maintained by Andreas Kaempf <andreas@sccon.com>,
who passed it on to Christian Nyb/o <faq@xemacs.org>, the current FAQ
maintainer.

   If you notice any errors or items which should be added or amended to
this FAQ please send email to Christian Nyb/o <faq@xemacs.org>. Include
`XEmacs FAQ' on the Subject: line.

* Menu:

Introduction:
* Q1.0.1::      What is XEmacs?
* Q1.0.2::      What is the current version of XEmacs?
* Q1.0.3::      Where can I find it?
* Q1.0.4::      Why Another Version of Emacs?
* Q1.0.5::      Why Haven't XEmacs and GNU Emacs Merged?
* Q1.0.6::      Where can I get help?
* Q1.0.7::      Where is the mailing list archived?
* Q1.0.8::      How do you pronounce XEmacs?
* Q1.0.9::      What does XEmacs look like?
* Q1.0.10::     Is there a port of XEmacs to Microsoft ('95 or NT)?
* Q1.0.11::     Is there a port of XEmacs to the Macintosh?
* Q1.0.12::     Is there a port of XEmacs to NextStep?
* Q1.0.13::     Is there a port of XEmacs to OS/2?
* Q1.0.14::     Where can I get a printed copy of the XEmacs users manual?

Policies:
* Q1.1.1::      What is the FAQ editorial policy?
* Q1.1.2::      How do I become a Beta Tester?
* Q1.1.3::      How do I contribute to XEmacs itself?

Credits:
* Q1.2.1::      Who wrote XEmacs?
* Q1.2.2::      Who contributed to this version of the FAQ?
* Q1.2.3::      Who contributed to the FAQ in the past?

Internationalization:
* Q1.3.1::      What is the status of XEmacs v20?
* Q1.3.2::      What is the status of Asian-language support, aka MULE?
* Q1.3.3::      How do I type non-ASCII characters?
* Q1.3.4::      Can XEmacs messages come out in a different language?
* Q1.3.5::      Please explain the various input methods in MULE/XEmacs 20.0
* Q1.3.6::      How do I portably code for MULE/XEmacs 20.0?
* Q1.3.7::      How about Cyrillic Modes?

Getting Started:
* Q1.4.1::      What is a `.emacs' and is there a sample one?
* Q1.4.2::      Can I use the same `.emacs' with the other Emacs?
* Q1.4.3::      Any good XEmacs tutorials around?
* Q1.4.4::      May I see an example of a useful XEmacs Lisp function?
* Q1.4.5::      And how do I bind it to a key?
* Q1.4.6::      What's the difference between a macro and a function?
* Q1.4.7::      Why options saved with 19.13 don't work with 19.14 or later?


File: xemacs-faq.info,  Node: Q1.0.1,  Next: Q1.0.2,  Prev: Introduction,  Up: Introduction

1.0: Introduction
=================

Q1.0.1: What is XEmacs?
-----------------------

   An alternative to GNU Emacs, originally based on an early alpha
version of FSF's version 19, and has diverged quite a bit since then.
XEmacs was known as Lucid Emacs through version 19.10.  Almost all
features of GNU Emacs are supported in XEmacs.  The maintainers of
XEmacs actively track changes to GNU Emacs while also working to add
new features.


File: xemacs-faq.info,  Node: Q1.0.2,  Next: Q1.0.3,  Prev: Q1.0.1,  Up: Introduction

Q1.0.2: What is the current version of XEmacs?
----------------------------------------------

   XEmacs 21.1.8 is the current stable version of XEmacs.

   XEmacs 20.4 is a minor upgrade from 20.3, containing many bugfixes.
It was released in February 1998.

   XEmacs 19.16 was the last release of v19, released in November, 1997,
which was also the last version without international language support.


File: xemacs-faq.info,  Node: Q1.0.3,  Next: Q1.0.4,  Prev: Q1.0.2,  Up: Introduction

Q1.0.3: Where can I find it?
----------------------------

   The canonical source and binaries can be found via anonymous FTP at:

     `ftp://ftp.xemacs.org/pub/xemacs/'


File: xemacs-faq.info,  Node: Q1.0.4,  Next: Q1.0.5,  Prev: Q1.0.3,  Up: Introduction

Q1.0.4: Why Another Version of Emacs?
-------------------------------------

   For a detailed description of the differences between GNU Emacs and
XEmacs and a detailed history of XEmacs, check out the
     NEWS file (http://www.xemacs.org/About/XEmacsVsGNUemacs.html)

   However, here is a list of some of the reasons why we think you might
consider using it:

   * It looks nicer.

   * The XEmacs maintainers are generally more receptive to suggestions
     than the GNU Emacs maintainers.

   * Many more bundled packages than GNU Emacs

   * Binaries are available for many common operating systems.

   * Face support on TTY's.

   * A built-in toolbar.

   * Better Motif compliance.

   * Some internationalization support (including full MULE support, if
     compiled with it.)

   * Variable-width fonts.

   * Variable-height lines.

   * Marginal annotations.

   * ToolTalk support.

   * XEmacs can be used as an Xt widget, and can be embedded within
     another application.

   * Horizontal and vertical scrollbars (using real toolkit scrollbars).

   * Better APIs (and performance) for attaching fonts, colors, and
     other properties to text.

   * The ability to embed arbitrary graphics in a buffer.

   * Completely compatible (at the C level) with the Xt-based toolkits.

   * First production Web Browser supporting Style Sheets.


File: xemacs-faq.info,  Node: Q1.0.5,  Next: Q1.0.6,  Prev: Q1.0.4,  Up: Introduction

Q1.0.5: Why Haven't XEmacs and GNU Emacs Merged?
------------------------------------------------

   There are currently irreconcilable differences in the views about
technical, programming, design and organizational matters between RMS
and the XEmacs development team which provide little hope for a merge to
take place in the short-term future.

   If you have a comment to add regarding the merge, it is a good idea
to avoid posting to the newsgroups,  because of the very heated
flamewars that often result.  Mail your questions to
<xemacs-beta@xemacs.org> and <bug-gnu-emacs@prep.ai.mit.edu>.


File: xemacs-faq.info,  Node: Q1.0.6,  Next: Q1.0.7,  Prev: Q1.0.5,  Up: Introduction

Q1.0.6: Where can I get help?
-----------------------------

   Probably the easiest way, if everything is installed, is to use
Info, by pressing `C-h i', or selecting `Manuals->Info' from the Help
Menu.  `M-x apropos' can be used to look for particular commands.

   For items not found in the manual, try reading this FAQ and reading
the Usenet group comp.emacs.xemacs.

   If you choose to post to a newsgroup, *please use
comp.emacs.xemacs*.  Please do not post XEmacs related questions to
gnu.emacs.help.

   If you cannot post or read Usenet news, there is a corresponding
mailing list which is available.  It can be subscribed to by sending a
message to <xemacs-request@xemacs.org> with `subscribe' in the body of
the message.  Send to the list at <xemacs@xemacs.org>.  list.  To
cancel a subscription, you *must* use the xemacs-request address.  Send
a message with a subject of `unsubscribe' to be removed.


File: xemacs-faq.info,  Node: Q1.0.7,  Next: Q1.0.8,  Prev: Q1.0.6,  Up: Introduction

Q1.0.7: Where is the mailing list archived?
-------------------------------------------

   The archives can be found at `http://www.xemacs.org/Lists/Archive'


File: xemacs-faq.info,  Node: Q1.0.8,  Next: Q1.0.9,  Prev: Q1.0.7,  Up: Introduction

Q1.0.8: How do you pronounce XEmacs?
------------------------------------

   The most common pronounciation is `Eks eemax'.


File: xemacs-faq.info,  Node: Q1.0.9,  Next: Q1.0.10,  Prev: Q1.0.8,  Up: Introduction

Q1.0.9: What does XEmacs look like?
-----------------------------------

   Screen snapshots are available in the WWW version of the FAQ.
     `http://www.xemacs.org/faq/xemacs-faq.html'


File: xemacs-faq.info,  Node: Q1.0.10,  Next: Q1.0.11,  Prev: Q1.0.9,  Up: Introduction

Q1.0.10: Is there a port of XEmacs to Microsoft ('95 or NT)?
------------------------------------------------------------

   Yes, *Note MS Windows::.


File: xemacs-faq.info,  Node: Q1.0.11,  Next: Q1.0.12,  Prev: Q1.0.10,  Up: Introduction

Q1.0.11: Is there a port of XEmacs to the Macintosh?
----------------------------------------------------

   There has been a port to the MachTen environment of XEmacs 19.13,
but no patches have been submitted to the maintainers to get this in the
mainstream distribution.

   For the MacOS, there is a port of Emacs 18.59
(ftp://ftp.cs.cornell.edu/pub/parmet/).


File: xemacs-faq.info,  Node: Q1.0.12,  Next: Q1.0.13,  Prev: Q1.0.11,  Up: Introduction

Q1.0.12: Is there a port of XEmacs to NextStep?
-----------------------------------------------

   Carl Edman, apparently no longer at <cedman@princeton.edu>, did the
port of GNU Emacs to NeXTstep and expressed interest in doing the
XEmacs port, but never went any farther.


File: xemacs-faq.info,  Node: Q1.0.13,  Next: Q1.0.14,  Prev: Q1.0.12,  Up: Introduction

Q1.0.13: Is there a port of XEmacs to OS/2?
-------------------------------------------

   No, and there is no news of anyone working on it.


File: xemacs-faq.info,  Node: Q1.0.14,  Next: Q1.1.1,  Prev: Q1.0.13,  Up: Introduction

Q1.0.14: Where can I obtain a printed copy of the XEmacs users manual?
----------------------------------------------------------------------

   Pre-printed manuals are not available.  If you are familiar with
TeX, you can generate your own manual from the XEmacs sources.

   HTML and Postscript versions of XEmacs manuals may be available from
the XEmacs web site in the future.


File: xemacs-faq.info,  Node: Q1.1.1,  Next: Q1.1.2,  Prev: Q1.0.14,  Up: Introduction

1.1: Policies
=============

Q1.1.1: What is the FAQ editorial policy?
-----------------------------------------

   The FAQ is actively maintained and modified regularly.  All links
should be up to date.  All submissions are welcome.  E-mail submissions
to XEmacs FAQ maintainers <faq@xemacs.org>.

   Please make sure that `XEmacs FAQ' appears on the Subject: line.  If
you think you have a better way of answering a question, or think a
question should be included, we'd like to hear about it.  Questions and
answers included into the FAQ will be edited for spelling and grammar,
and will be attributed.  Answers appearing without attribution are
either from versions of the FAQ dated before May 1996, or are from one
of the four people listed at the top of this document.  Answers quoted
from Usenet news articles will always be attributed, regardless of the
author.


File: xemacs-faq.info,  Node: Q1.1.2,  Next: Q1.1.3,  Prev: Q1.1.1,  Up: Introduction

Q1.1.2: How do I become a Beta Tester?
--------------------------------------

   Send an email message to <xemacs-beta-request@xemacs.org> with the
line `subscribe' in the body of the message.

   Be prepared to get your hands dirty, as beta testers are expected to
identify problems as best they can.


File: xemacs-faq.info,  Node: Q1.1.3,  Next: Q1.2.1,  Prev: Q1.1.2,  Up: Introduction

Q1.1.3: How do I contribute to XEmacs itself?
---------------------------------------------

   Ben Wing <ben@xemacs.org> writes:

     BTW if you have a wish list of things that you want added, you
     have to speak up about it!  More specifically, you can do the
     following if you want a feature added (in increasing order of
     usefulness):

        * Make a posting about a feature you want added.

        * Become a beta tester and make more postings about those same
          features.

        * Convince us that you're going to use the features in some
          cool and useful way.

        * Come up with a clear and well-thought-out API concerning the
          features.

        * Write the code to implement a feature and send us a patch.

     (not that we're necessarily requiring you to write the code, but
     we can always hope :)


File: xemacs-faq.info,  Node: Q1.2.1,  Next: Q1.2.2,  Prev: Q1.1.3,  Up: Introduction

1.2: Credits
============

Q1.2.1: Who wrote XEmacs?
-------------------------

   XEmacs is the result of the time and effort of many people.  The
developers responsible for the 19.16/20.x releases are:

   * Martin Buchholz <martin@xemacs.org>

   * Steve Baur <steve@xemacs.org>

   * Hrvoje Niksic <hniksic@xemacs.org>


   The developers responsible for the 19.14 release are:

   * Chuck Thompson <cthomp@xemacs.org>

     Chuck was Mr. XEmacs from 19.11 through 19.14, and is responsible
     for XEmacs becoming a widely distributed program over the Internet.

   * Ben Wing <ben@xemacs.org>


   * Jamie Zawinski <jwz@jwz.org>

     Jamie Zawinski was Mr. Lucid Emacs from 19.0 through 19.10, the
     last release actually named Lucid Emacs.  Richard Mlynarik was
     crucial to most of those releases.

   * Richard Mlynarik <mly@adoc.xerox.com>

   Along with many other contributors, partially enumerated in the
`About XEmacs' option in the Help menu.


File: xemacs-faq.info,  Node: Q1.2.2,  Next: Q1.2.3,  Prev: Q1.2.1,  Up: Introduction

Q1.2.2: Who contributed to this version of the FAQ?
---------------------------------------------------

   The following people contributed valuable suggestions to building
this version of the FAQ (listed in alphabetical order):

   * SL Baur <steve@xemacs.org>

   * Hrvoje Niksic <hniksic@xemacs.org>

   * Aki Vehtari <Aki.Vehtari@hut.fi>



File: xemacs-faq.info,  Node: Q1.2.3,  Next: Q1.3.1,  Prev: Q1.2.2,  Up: Introduction

Q1.2.3: Who contributed to the FAQ in the past?
-----------------------------------------------

   This is only a partial list, as many names were lost in a hard disk
crash some time ago.

   * Curtis.N.Bingham <binge@aloft.att.com>

   * Richard Caley <rjc@cogsci.ed.ac.uk>

   * Richard Cognot <cognot@ensg.u-nancy.fr>

   * William G. Dubuque <wgd@martigny.ai.mit.edu>

   * Eric Eide <eeide@cs.utah.edu>

   * Chris Flatters <cflatter@nrao.edu>

   * Evelyn Ginsparg <ginsparg@adra.com>

   * Marty Hall <hall@aplcenmp.apl.jhu.edu>

   * Darrell Kindred <dkindred@cmu.edu>

   * David Moore <dmoore@ucsd.edu>

   * Arup Mukherjee <arup+@cmu.edu>

   * Juergen Nickelsen <nickel@prz.tu-berlin.de>

   * Kevin R. Powell <powell@csl.ncsa.uiuc.edu>

   * Justin Sheehy <dworkin@ccs.neu.edu>

   * Stig <stig@hackvan.com>

   * Aki Vehtari <Aki.Vehtari@hut.fi>


File: xemacs-faq.info,  Node: Q1.3.1,  Next: Q1.3.2,  Prev: Q1.2.3,  Up: Introduction

1.3: Internationalization
=========================

Q1.3.1: What is the status of XEmacs v20?
-----------------------------------------

   XEmacs v20 is the version of XEmacs that includes MULE
(Asian-language) support.  XEmacs 20.0 was released in February 1997,
followed by XEmacs 20.2 in May, XEmacs 20.3 in November and XEmacs 20.4
in February 1998.  When compiled without MULE support, 20.4 is
approximately as stable as 19.16, and probably faster (due to
additional optimization work.)

   As of XEmacs 20.3, version 20 is _the_ supported version of XEmacs.
This means that 19.16 will optionally receive stability fixes (if any),
but that all the real development work will be done on the v20 tree.

   The incompatible changes in XEmacs 20 include the additional
byte-codes, new primitive data types (`character', `char-table', and
`range-table').  This means that the character-integer equivalence
inherent to all the previous Emacs and XEmacs releases no longer
applies.

   However, to avoid breaking old code, many functions that should
normally accept characters work with integers, and vice versa.  For more
information, see the Lisp reference manual.  Here is a relevant excerpt,
for your convenience.

       In XEmacs version 19, and in all versions of FSF GNU Emacs, a
     "character" in XEmacs Lisp is nothing more than an integer.  This
     is yet another holdover from XEmacs Lisp's derivation from
     vintage-1980 Lisps; modern versions of Lisp consider this
     equivalence a bad idea, and have separate character types.  In
     XEmacs version 20, the modern convention is followed, and
     characters are their own primitive types. (This change was
     necessary in order for MULE, i.e. Asian-language, support to be
     correctly implemented.)

     Even in XEmacs version 20, remnants of the equivalence between
     characters and integers still exist; this is termed the "char-int
     confoundance disease".  In particular, many functions such as `eq',
     `equal', and `memq' have equivalent functions (`old-eq',
     `old-equal', `old-memq', etc.) that pretend like characters are
     integers are the same.  Byte code compiled under any version 19
     Emacs will have all such functions mapped to their `old-'
     equivalents when the byte code is read into XEmacs 20.  This is to
     preserve compatibility - Emacs 19 converts all constant characters
     to the equivalent integer during byte-compilation, and thus there
     is no other way to preserve byte-code compatibility even if the
     code has specifically been written with the distinction between
     characters and integers in mind.

     Every character has an equivalent integer, called the "character
     code".  For example, the character `A' is represented as the
     integer 65, following the standard ASCII representation of
     characters.  If XEmacs was not compiled with MULE support, the
     range of this integer will always be 0 to 255 - eight bits, or one
     byte. (Integers outside this range are accepted but silently
     truncated; however, you should most decidedly _not_ rely on this,
     because it will not work under XEmacs with MULE support.)  When
     MULE support is present, the range of character codes is much
     larger. (Currently, 19 bits are used.)

     FSF GNU Emacs uses kludgy character codes above 255 to represent
     keyboard input of ASCII characters in combination with certain
     modifiers.  XEmacs does not use this (a more general mechanism is
     used that does not distinguish between ASCII keys and other keys),
     so you will never find character codes above 255 in a non-MULE
     XEmacs.

     Individual characters are not often used in programs.  It is far
     more common to work with _strings_, which are sequences composed of
     characters.


File: xemacs-faq.info,  Node: Q1.3.2,  Next: Q1.3.3,  Prev: Q1.3.1,  Up: Introduction

Q1.3.2: What is the status of Asian-language support, aka MULE?
---------------------------------------------------------------

   MULE support is now available for UNIX versions of XEmacs.

   If you would like to help, you may want to join the
<xemacs-mule@xemacs.org> mailing list.  Especially needed are people
who speak/write languages other than English, who are willing to use
XEmacs/MULE regularly, and have some experience with Elisp.

   *Note Q1.1.2::.


File: xemacs-faq.info,  Node: Q1.3.3,  Next: Q1.3.4,  Prev: Q1.3.2,  Up: Introduction

Q1.3.3: How do I type non-ASCII characters?
-------------------------------------------

   See question 3.5.7 (*note Q3.5.7::) in part 3 of this FAQ.


File: xemacs-faq.info,  Node: Q1.3.4,  Next: Q1.3.5,  Prev: Q1.3.3,  Up: Introduction

Q1.3.4: Can XEmacs messages come out in a different language?
-------------------------------------------------------------

   The message-catalog support has mostly been written but doesn't
currently work.  The first release of XEmacs 20 will _not_ support it.
However, menubar localization _does_ work, even in 19.14.  To enable
it, add to your `Emacs' file entries like this:

     Emacs*XlwMenu.resourceLabels:			True
     Emacs*XlwMenu.file.labelString:	        	Fichier
     Emacs*XlwMenu.openInOtherWindow.labelString: 	In anderem Fenster offnen

   The name of the resource is derived from the non-localized entry by
removing punctuation and capitalizing as above.


File: xemacs-faq.info,  Node: Q1.3.5,  Next: Q1.3.6,  Prev: Q1.3.4,  Up: Introduction

Q1.3.5: Please explain the various input methods in MULE/XEmacs 20.0
--------------------------------------------------------------------

   MORIOKA Tomohiko <morioka@jaist.ac.jp> writes:

     Original Mule supports the following input methods: Wnn4, Wnn6,
     Canna, SJ3 and XIM. Interfaces for Wnn and SJ3 uses the `egg' user
     interface. Interface for Canna does not use `egg'. I don't know
     about XIM. It is to support ATOK, of course, it may work for
     another servers.

     Wnn supports Japanese, Chinese and Korean. It is made by OMRON and
     Kyôto university. It is a powerful and complex system.  Wnn4 is
     free and Wnn6 is not free.

     Canna supports only Japanese. It is made by NEC. It is a simple and
     powerful system. Canna uses only grammar (Wnn uses grammar and
     probability between words), so I think Wnn is cleverer than Canna,
     however Canna users made a good grammar and dictionary.  So for
     standard modern Japanese, Canna seems cleverer than Wnn4. In
     addition, the UNIX version of Canna is free (now there is a
     Microsoft Windows version).

     SJ3 supports only Japanese. It is made by Sony.  XIM supports was
     made to use ATOK (a major input method in personal computer
     world).  XIM is the standard for accessing input methods bundled
     in Japanese versions of Solaris.  (XEmacs 20 will support XIM
     input).

     Egg consists of following parts:

       1. Input character Translation System (ITS) layer.  It
          translates ASCII inputs to Kana/PinYin/Hangul characters.

       2. Kana/PinYin/Hangul to Kanji transfer layer.  It is interface
          layer for network Kana-Kanji server (Wnn and Sj3).

     These input methods are modal, namely there are mode, alphabet
     mode and Kana-Kanji transfer mode.  However there are mode-less
     input methods for Egg and Canna.  `Boiled-egg' is a mode-less
     input method running on Egg.  For Canna, `canna.el' has a tiny
     boiled-egg like command, `(canna-boil)', and there are some
     boiled-egg like utilities.  In addition, it was planned to make an
     abstraction for all transfer type input methods.  However authors
     of input methods are busy, so maybe this plan is stopped.  Perhaps
     after Mule merged GNU Emacs will be released, it will be continued.


File: xemacs-faq.info,  Node: Q1.3.6,  Next: Q1.3.7,  Prev: Q1.3.5,  Up: Introduction

Q1.3.6: How do I portably code for MULE/XEmacs 20?
--------------------------------------------------

   MORIOKA Tomohiko <morioka@jaist.ac.jp> writes:

     MULE and XEmacs are quite different. So the application
     implementor must write separate code for these mule variants.

     MULE and the next version of Emacs are similar but the symbols are
     very different--requiring separate code as well.

     Namely we must support 3 kinds of mule variants and 4 or 5 or 6
     kinds of emacs variants... (;_;) I'm shocked, so I wrote a wrapper
     package called `emu' to provide a common interface.

     I have the following suggestions about dealing with mule variants:

        * `(featurep 'mule)' `t' on all mule variants

        * `(boundp 'MULE)' is `t' on only MULE.  Maybe the next version
          of Emacs will not have this symbol.

        * MULE has a variable `mule-version'.  Perhaps the next version
          of Emacs will have this variable as well.

     Following is a sample to distinguish mule variants:

          (if (featurep 'mule)
              (cond ((boundp 'MULE)
                     ;; for original Mule
                     )
          	  ((string-match "XEmacs" emacs-version)
          	   ;; for XEmacs with Mule
          	   )
          	  (t
          	   ;; for next version of Emacs
          	   ))
            ;; for old emacs variants
            )


File: xemacs-faq.info,  Node: Q1.3.7,  Next: Q1.4.1,  Prev: Q1.3.6,  Up: Introduction

Q1.3.7: How about Cyrillic Modes?
---------------------------------

   Ilya Zakharevich <ilya@math.ohio-state.edu> writes:

     There is a cyrillic mode in the file `mysetup.zip' in
     `ftp://ftp.math.ohio-state.edu/pub/users/ilya/emacs/'.  This is a
     modification to Valery Alexeev's <ava@math.jhu.ed> `russian.el'
     which can be obtained from

   `http://ftpsearch.ntnu.no/?query=russian.el.Z'.

   Dima Barsky <d.barsky@ee.surrey.ac.uk> writes:

     There is another cyrillic mode for both GNU Emacs and XEmacs by
     Dmitrii (Mitya) Manin <manin@camelot.mssm.edu> at
     `http://kulichki-lat.rambler.ru/centrolit/manin/cyr.el'.

   Rebecca Ore <rebecca.ore@op.net> writes:

     The fullest resource I found on Russian language use (in and out of
     XEmacs) is
     `http://sunsite.oit.unc.edu/sergei/Software/Software.html'


File: xemacs-faq.info,  Node: Q1.4.1,  Next: Q1.4.2,  Prev: Q1.3.7,  Up: Introduction

1.4: Getting Started, Backing up & Recovery
===========================================

Q1.4.1: What is a `.emacs' and is there a sample one?
-----------------------------------------------------

   The `.emacs' file is used to customize XEmacs to your tastes.  No
two are alike, nor are they expected to be alike, but that's the point.
The XEmacs distribution contains an excellent starter example in the etc
directory called `sample.emacs'.  Copy this file from there to your
home directory and rename it `.emacs'.  Then edit it to suit.

   Starting with 19.14, you may bring the `sample.emacs' into an XEmacs
buffer by selecting `Help->Sample .emacs' from the menubar.  To
determine the location of the `etc' directory type the command `C-h v
data-directory <RET>'.


File: xemacs-faq.info,  Node: Q1.4.2,  Next: Q1.4.3,  Prev: Q1.4.1,  Up: Introduction

Q1.4.2: Can I use the same `.emacs' with the other Emacs?
---------------------------------------------------------

   Yes.  The sample `.emacs' included in the XEmacs distribution will
show you how to handle different versions and flavors of Emacs.


File: xemacs-faq.info,  Node: Q1.4.3,  Next: Q1.4.4,  Prev: Q1.4.2,  Up: Introduction

Q1.4.3: Any good tutorials around?
----------------------------------

   There's the XEmacs tutorial available from the Help Menu under
`Basics->Tutorials', or by typing `C-h t'. To check whether it's
available in a non-english language, type `C-u C-h t TAB', type the
first letters of your preferred language, then type <RET>.


File: xemacs-faq.info,  Node: Q1.4.4,  Next: Q1.4.5,  Prev: Q1.4.3,  Up: Introduction

Q1.4.4: May I see an example of a useful XEmacs Lisp function?
--------------------------------------------------------------

   The following function does a little bit of everything useful.  It
does something with the prefix argument, it examines the text around the
cursor, and it's interactive so it may be bound to a key.  It inserts
copies of the current word the cursor is sitting on at the cursor.  If
you give it a prefix argument: `C-u 3 M-x double-word' then it will
insert 3 copies.

     (defun double-word (count)
       "Insert a copy of the current word underneath the cursor"
       (interactive "*p")
       (let (here there string)
         (save-excursion
           (forward-word -1)
           (setq here (point))
           (forward-word 1)
           (setq there (point))
           (setq string (buffer-substring here there)))
         (while (>= count 1)
           (insert string)
           (decf count))))

   The best way to see what is going on here is to let XEmacs tell you.
Put the code into an XEmacs buffer, and do a `C-h f' with the cursor
sitting just to the right of the function you want explained.  Eg.  move
the cursor to the SPACE between `interactive' and `"*p"' and hit `C-h
f' to see what the function `interactive' does.  Doing this will tell
you that the `*' requires a writable buffer, and `p' converts the
prefix argument to a number, and `interactive' allows you to execute
the command with `M-x'.


File: xemacs-faq.info,  Node: Q1.4.5,  Next: Q1.4.6,  Prev: Q1.4.4,  Up: Introduction

Q1.4.5: And how do I bind it to a key?
--------------------------------------

   To bind to a key do:

     (global-set-key "\C-cd" 'double-word)

   Or interactively, `M-x global-set-key' and follow the prompts.


File: xemacs-faq.info,  Node: Q1.4.6,  Next: Q1.4.7,  Prev: Q1.4.5,  Up: Introduction

Q1.4.6: What's the difference between a macro and a function?
-------------------------------------------------------------

   Quoting from the Lisp Reference (a.k.a "Lispref") Manual:

   "Macros" enable you to define new control constructs and other
language features.  A macro is defined much like a function, but instead
of telling how to compute a value, it tells how to compute another Lisp
expression which will in turn compute the value.  We call this
expression the "expansion" of the macro.

   Macros can do this because they operate on the unevaluated
expressions for the arguments, not on the argument values as functions
do.  They can therefore construct an expansion containing these
argument expressions or parts of them.

   Do not confuse the two terms with "keyboard macros", which are
another matter, entirely.  A keyboard macro is a key bound to several
other keys.  Refer to manual for details.


File: xemacs-faq.info,  Node: Q1.4.7,  Prev: Q1.4.6,  Up: Introduction

Q1.4.7: How come options saved with 19.13 don't work with 19.14 or later?
-------------------------------------------------------------------------

   There's a problem with options of the form:

     (add-spec-list-to-specifier (face-property 'searchm-field 'font)
                                 '((global (nil))))

   saved by a 19.13 XEmacs that causes a 19.14 XEmacs grief.  You must
delete these options.  XEmacs 19.14 and later no longer write the
options directly to `.emacs' which should allow us to deal with version
incompatibilities better in the future.

   Options saved under XEmacs 19.13 are protected by code that
specifically requires a version 19 XEmacs.  This won't be a problem
unless you're using XEmacs v20.  You should consider changing the code
to read:

     (cond
      ((and (string-match "XEmacs" emacs-version)
            (boundp 'emacs-major-version)
            (or (and (= emacs-major-version 19)
                     (>= emacs-minor-version 12))
                (>= emacs-major-version 20)))
       ...
       ))

