This is ../info/xemacs.info, produced by makeinfo version 4.0 from
xemacs/xemacs.texi.

INFO-DIR-SECTION XEmacs Editor
START-INFO-DIR-ENTRY
* XEmacs: (xemacs).		XEmacs Editor.
END-INFO-DIR-ENTRY

   This file documents the XEmacs editor.

   Copyright (C) 1985, 1986, 1988 Richard M. Stallman.  Copyright (C)
1991, 1992, 1993, 1994 Lucid, Inc.  Copyright (C) 1993, 1994 Sun
Microsystems, Inc.  Copyright (C) 1995 Amdahl Corporation.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under the
terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the author instead of in the original English.


File: xemacs.info,  Node: Variable Index,  Next: Concept Index,  Prev: Command Index,  Up: Top

Variable Index
**************

* Menu:

* abbrev-all-caps:                       Expanding Abbrevs.
* abbrev-file-name:                      Saving Abbrevs.
* abbrev-mode:                           Abbrevs.
* after-load-alist:                      Loading.
* after-save-hook:                       Saving.
* all-christian-calendar-holidays:       Holiday Customizing.
* all-hebrew-calendar-holidays:          Holiday Customizing.
* all-islamic-calendar-holidays:         Holiday Customizing.
* appt-audible:                          Appt Customizing.
* appt-display-duration:                 Appt Customizing.
* appt-display-mode-line:                Appt Customizing.
* appt-message-warning-time:             Appt Customizing.
* appt-msg-window:                       Appt Customizing.
* appt-visible:                          Appt Customizing.
* auto-fill-inhibit-regexp:              Fill Commands.
* auto-lower-frame:                      XEmacs under X.
* auto-mode-alist:                       Choosing Modes.
* auto-raise-frame:                      XEmacs under X.
* auto-save-default:                     Auto Save Control.
* auto-save-interval:                    Auto Save Control.
* auto-save-timeout:                     Auto Save Control.
* auto-save-visited-file-name:           Auto Save Files.
* backup-by-copying:                     Backup Copying.
* backup-by-copying-when-linked:         Backup Copying.
* backup-by-copying-when-mismatch:       Backup Copying.
* bell-volume:                           Audible Bell.
* blink-matching-paren:                  Matching.
* blink-matching-paren-distance:         Matching.
* buffer-file-coding-system:             Recognize Coding.
* buffer-file-name:                      Visiting.
* buffer-file-truename:                  Visiting.
* buffer-read-only:                      Misc Buffer.
* buffer-tag-table:                      Find Tag.
* c-argdecl-indent:                      C Indent.
* c-auto-newline:                        C Indent.
* c-brace-imaginary-offset:              C Indent.
* c-brace-offset:                        C Indent.
* c-continued-statement-offset:          C Indent.
* c-indent-level:                        C Indent.
* c-label-offset:                        C Indent.
* c-mode-hook:                           Program Modes.
* c-mode-map:                            Keymaps.
* c-tab-always-indent:                   C Indent.
* calendar-date-display-form:            Date Display Format.
* calendar-daylight-savings-ends:        Daylight Savings.
* calendar-daylight-savings-ends-time:   Daylight Savings.
* calendar-daylight-savings-starts:      Daylight Savings.
* calendar-daylight-time-offset:         Daylight Savings.
* calendar-daylight-time-zone-name:      Sunrise/Sunset.
* calendar-holiday-marker:               Calendar Customizing.
* calendar-holidays:                     Holiday Customizing.
* calendar-latitude:                     Sunrise/Sunset.
* calendar-load-hook:                    Calendar Customizing.
* calendar-location-name:                Sunrise/Sunset.
* calendar-longitude:                    Sunrise/Sunset.
* calendar-standard-time-zone-name:      Sunrise/Sunset.
* calendar-time-display-form:            Time Display Format.
* calendar-time-zone:                    Sunrise/Sunset.
* calendar-today-marker:                 Calendar Customizing.
* calendar-week-start-day:               Move to Beginning or End.
* case-fold-search <1>:                  Replacement and Case.
* case-fold-search:                      Search Case.
* case-replace:                          Replacement and Case.
* christian-holidays:                    Holiday Customizing.
* coding:                                Recognize Coding.
* command-history:                       Repetition.
* command-line-args:                     Command Switches.
* comment-column:                        Comments.
* comment-end:                           Comments.
* comment-indent-hook:                   Comments.
* comment-line-start:                    Fortran Comments.
* comment-line-start-skip:               Fortran Comments.
* comment-multi-line:                    Comments.
* comment-start:                         Comments.
* comment-start-skip:                    Comments.
* compare-ignore-case:                   Comparing Files.
* compile-command:                       Compilation.
* completion-auto-help:                  Completion.
* completion-ignored-extensions:         Completion.
* create-frame-hook:                     XEmacs under X.
* ctl-arrow:                             Display Vars.
* ctl-x-map:                             Keymaps.
* current-input-method:                  Select Input Method.
* data-directory:                        Startup Paths.
* data-directory-list:                   Startup Paths.
* debug-on-error:                        Lisp Debug.
* debug-on-quit:                         Lisp Debug.
* default-buffer-file-coding-system:     Specify Coding.
* default-directory:                     File Names.
* default-directory-alist:               File Names.
* default-frame-alist:                   XEmacs under X.
* default-input-method:                  Select Input Method.
* default-major-mode:                    Choosing Modes.
* delete-auto-save-files:                Auto Save Files.
* describe-function-show-arglist:        Help.
* diary-date-forms:                      Diary Customizing.
* diary-display-hook:                    Fancy Diary Display.
* diary-entry-marker:                    Calendar Customizing.
* diary-file:                            Format of Diary File.
* diary-list-include-blanks:             Fancy Diary Display.
* diary-mail-days:                       Diary Commands.
* diff-switches:                         Comparing Files.
* dired-kept-versions:                   Dired Deletion.
* dired-listing-switches:                Dired Enter.
* display-buffer-function:               Pop Up Window.
* doc-directory:                         Startup Paths.
* echo-keystrokes:                       Display Vars.
* emacs-lisp-mode-hook:                  Program Modes.
* emacs-roots:                           Startup Paths.
* EMACSDATA:                             Startup Paths.
* EMACSLOADPATH:                         Startup Paths.
* EMACSLOCKDIR:                          Startup Paths.
* EMACSPATH:                             Startup Paths.
* enable-local-variables:                File Variables.
* enable-recursive-minibuffers:          Minibuffer Edit.
* esc-map:                               Keymaps.
* european-calendar-style:               Date Formats.
* exec-directory:                        Startup Paths.
* exec-path:                             Startup Paths.
* explicit-shell-file-name:              Interactive Shell.
* file-coding-system-alist:              Recognize Coding.
* file-name-coding-system:               Specify Coding.
* fill-column:                           Fill Commands.
* fill-prefix:                           Fill Prefix.
* find-file-compare-truenames:           Visiting.
* find-file-hooks:                       Visiting.
* find-file-not-found-hooks:             Visiting.
* find-file-run-dired:                   Visiting.
* find-file-use-truenames:               Visiting.
* fortran-check-all-num-for-matching-do: ForIndent Vars.
* fortran-comment-indent-char:           Fortran Comments.
* fortran-comment-indent-style:          Fortran Comments.
* fortran-comment-line-column:           Fortran Comments.
* fortran-comment-region:                Fortran Comments.
* fortran-continuation-char:             ForIndent Conv.
* fortran-continuation-indent:           ForIndent Vars.
* fortran-do-indent:                     ForIndent Vars.
* fortran-electric-line-number:          ForIndent Num.
* fortran-if-indent:                     ForIndent Vars.
* fortran-line-number-indent:            ForIndent Num.
* fortran-minimum-statement-indent:      ForIndent Vars.
* frame-icon-title-format <1>:           Command Switches.
* frame-icon-title-format:               XEmacs under X.
* frame-title-format <1>:                Command Switches.
* frame-title-format:                    XEmacs under X.
* general-holidays:                      Holiday Customizing.
* global-map:                            Keymaps.
* hebrew-holidays:                       Holiday Customizing.
* help-map:                              Keymaps.
* holidays-in-diary-buffer:              Diary Customizing.
* indent-tabs-mode:                      Just Spaces.
* Info-directory-list:                   Startup Paths.
* INFOPATH:                              Startup Paths.
* initial-calendar-window-hook:          Calendar Customizing.
* initial-major-mode:                    Entering Emacs.
* input-method-highlight-flag:           Input Methods.
* input-method-verbose-flag:             Input Methods.
* input-ring-size:                       Interactive Shell.
* insert-default-directory <1>:          File Names.
* insert-default-directory:              Minibuffer File.
* isearch-mode-map:                      Keymaps.
* islamic-holidays:                      Holiday Customizing.
* kept-new-versions:                     Backup Deletion.
* kept-old-versions:                     Backup Deletion.
* keyboard-translate-table:              Intro to Keystrokes.
* kill-ring-max:                         Earlier Kills.
* LaTeX-mode-hook:                       TeX Print.
* lisp-body-indention:                   Lisp Indent.
* lisp-directory:                        Startup Paths.
* lisp-indent-offset:                    Lisp Indent.
* lisp-interaction-mode-hook:            Program Modes.
* lisp-mode-hook:                        Program Modes.
* lisp-mode-map:                         Keymaps.
* list-diary-entries-hook:               Included Diary Files.
* list-directory-brief-switches:         ListDir.
* list-directory-verbose-switches:       ListDir.
* load-path <1>:                         Loading.
* load-path:                             Startup Paths.
* local-holidays:                        Holiday Customizing.
* lock-directory:                        Startup Paths.
* lpr-switches:                          Hardcopy.
* mail-abbrev-mailrc-file:               Mail Headers.
* mail-abbrev-mode-regexp:               Mail Headers.
* mail-alias-seperator-string:           Mail Headers.
* mail-archive-file-name:                Mail Headers.
* mail-header-separator:                 Mail Format.
* mail-mode-hook:                        Mail Mode.
* make-backup-files:                     Backup.
* make-tags-files-invisible:             Find Tag.
* mark-diary-entries-hook:               Included Diary Files.
* mark-diary-entries-in-calendar:        Calendar Customizing.
* mark-holidays-in-calendar:             Calendar Customizing.
* mark-ring:                             Mark Ring.
* mark-ring-max:                         Mark Ring.
* meta-flag:                             Meta Key.
* minibuffer-confirm-incomplete:         Completion.
* minibuffer-local-completion-map:       Keymaps.
* minibuffer-local-map:                  Keymaps.
* minibuffer-local-must-match-map:       Keymaps.
* minibuffer-local-ns-map:               Keymaps.
* mode-line-inverse-video:               Mode Line.
* modeline-pointer-glyph:                Mouse Selection.
* muddle-mode-hook:                      Program Modes.
* next-screen-context-lines:             Scrolling.
* no-redraw-on-reenter:                  Display Vars.
* nongregorian-diary-listing-hook:       Hebrew/Islamic Entries.
* nongregorian-diary-marking-hook:       Hebrew/Islamic Entries.
* nontext-pointer-glyph:                 Mouse Selection.
* nroff-mode-hook:                       Nroff Mode.
* number-of-diary-entries:               Diary Customizing.
* other-holidays:                        Holiday Customizing.
* outline-mode-hook:                     Outline Mode.
* outline-regexp:                        Outline Format.
* page-delimiter:                        Pages.
* paragraph-separate:                    Paragraphs.
* paragraph-start:                       Paragraphs.
* parse-sexp-ignore-comments:            Syntax Entry.
* PATH:                                  Startup Paths.
* picture-mode-hook:                     Picture.
* picture-tab-chars:                     Tabs in Picture.
* plain-TeX-mode-hook:                   TeX Print.
* print-diary-entries-hook:              Diary Customizing.
* repeat-complex-command-map:            Keymaps.
* require-final-newline:                 Saving.
* save-abbrevs:                          Saving Abbrevs.
* scheme-mode-hook:                      Program Modes.
* scroll-conservatively:                 Scrolling.
* scroll-step:                           Scrolling.
* search-slow-speed:                     Incremental Search.
* search-slow-window-lines:              Incremental Search.
* selective-display-ellipses <1>:        Outline Visibility.
* selective-display-ellipses:            Display Vars.
* sentence-end:                          Sentences.
* shell-cd-regexp:                       Interactive Shell.
* shell-file-name:                       Single Shell.
* shell-popd-regexp:                     Interactive Shell.
* shell-prompt-pattern:                  Shell Mode.
* shell-pushd-regexp:                    Interactive Shell.
* sound-alist:                           Audible Bell.
* superlock-file:                        Startup Paths.
* tab-stop-list:                         Tab Stops.
* tab-width:                             Display Vars.
* tag-mark-stack-max:                    Find Tag.
* tag-table-alist <1>:                   Find Tag.
* tag-table-alist:                       Select Tags Table.
* tags-always-build-completion-table:    Select Tags Table.
* tags-build-completion-table:           Find Tag.
* tags-file-name <1>:                    Find Tag.
* tags-file-name:                        Select Tags Table.
* term-file-prefix:                      Terminal Init.
* term-setup-hook:                       Terminal Init.
* TeX-mode-hook:                         TeX Print.
* text-mode-hook:                        Text Mode.
* text-pointer-glyph:                    Mouse Selection.
* today-invisible-calendar-hook:         Calendar Customizing.
* today-visible-calendar-hook:           Calendar Customizing.
* track-eol:                             Basic.
* trim-versions-without-asking:          Backup Deletion.
* truncate-lines:                        Continuation Lines.
* truncate-partial-width-windows:        Split Window.
* vc-command-messages:                   Variables for Check-in/out.
* vc-comment-alist:                      Version Headers.
* vc-default-back-end:                   Editing with VC.
* vc-header-alist:                       Version Headers.
* vc-initial-comment:                    Editing with VC.
* vc-keep-workfiles:                     Editing with VC.
* vc-log-mode-hook:                      Log Entries.
* vc-make-backup-files:                  Editing with VC.
* vc-mistrust-permissions:               Variables for Check-in/out.
* vc-path:                               Variables for Check-in/out.
* vc-static-header-alist:                Version Headers.
* vc-suppress-confirm:                   Variables for Check-in/out.
* version-control:                       Backup Names.
* view-calendar-holidays-initially:      Calendar Customizing.
* view-diary-entries-initially:          Calendar Customizing.
* window-min-height:                     Change Window.
* window-min-width:                      Change Window.
* write-file-hooks:                      Saving.
* x-frame-defaults:                      XEmacs under X.
* zmacs-region-stays:                    Active Regions.
* zmacs-regions:                         Active Regions.


File: xemacs.info,  Node: Concept Index,  Next: Frame,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* .mailrc file:                          Mail Headers.
* Abbrev mode:                           Minor Modes.
* abbrevs:                               Abbrevs.
* aborting:                              Quitting.
* accumulating text:                     Accumulating Text.
* active fields (customization buffer):  Customization Groups.
* active regions:                        Active Regions.
* adding menu items:                     Menu Customization.
* adding menus:                          Menu Customization.
* againformation:                        Dissociated Press.
* Apps menu <1>:                         Apps Menu.
* Apps menu:                             Pull-down Menus.
* apropos:                               Help.
* architecture-specific directories:     Startup Paths.
* arguments (from shell):                Command Switches.
* ASCII:                                 Intro to Keystrokes.
* Asm mode:                              Asm Mode.
* astronomical day numbers:              Calendar Systems.
* audible bell, changing:                Audible Bell.
* Auto Delete Selection menu item:       Options Menu.
* Auto Fill mode <1>:                    Minor Modes.
* Auto Fill mode <2>:                    Comments.
* Auto Fill mode:                        Auto Fill.
* Auto-Save mode:                        Auto Save.
* autoload:                              Loading.
* backup file:                           Backup.
* batch mode:                            Command Switches.
* bell, changing:                        Audible Bell.
* binary packages:                       Package Terminology.
* binding:                               Commands.
* blank lines <1>:                       Comments.
* blank lines:                           Blank Lines.
* body lines (Outline mode):             Outline Format.
* bold font:                             Face Customization.
* boredom:                               Amusements.
* buffer:                                Frame.
* buffer menu:                           Several Buffers.
* buffers:                               Buffers.
* Buffers menu <1>:                      Buffers Menu.
* Buffers menu:                          Pull-down Menus.
* Buffers Menu Length... menu item:      Options Menu.
* Buffers Sub-Menus menu item:           Options Menu.
* buggestion:                            Dissociated Press.
* bugs:                                  Bugs.
* byte code:                             Compiling Libraries.
* C:                                     Programs.
* C mode:                                Program Modes.
* calendar:                              Calendar/Diary.
* calendar and LaTeX:                    LaTeX Calendar.
* calendar, first day of week:           Move to Beginning or End.
* candle lighting times:                 Sexp Diary Entries.
* case conversion <1>:                   Case.
* case conversion:                       Fixing Case.
* Case Sensitive Search menu item:       Options Menu.
* centering:                             Fill Commands.
* change log:                            Change Log.
* changing buffers:                      Select Buffer.
* changing menu items:                   Menu Customization.
* character set:                         Intro to Keystrokes.
* checking in files:                     Concepts of VC.
* checking out files:                    Concepts of VC.
* Chinese:                               Mule.
* Chinese calendar:                      Calendar Systems.
* Clear menu item:                       Edit Menu.
* clipboard selections:                  X Clipboard Selection.
* coding systems:                        Coding Systems.
* command <1>:                           Key Bindings.
* command:                               Commands.
* command history:                       Repetition.
* command line arguments:                Command Switches.
* command name:                          Key Bindings.
* comments:                              Comments.
* comparing files:                       Comparing Files.
* compilation errors:                    Compilation.
* compiling files:                       Compilation.
* completion:                            Completion.
* completion (symbol names):             Lisp Completion.
* continuation line:                     Continuation Lines.
* Control-Meta:                          Lists.
* Coptic calendar:                       Calendar Systems.
* Copy menu item:                        Edit Menu.
* copying files:                         Misc File Ops.
* copying text <1>:                      Accumulating Text.
* copying text:                          Yanking.
* core distribution:                     Using Packages.
* crashes:                               Auto Save.
* creating directories:                  File Names.
* creating files:                        Visiting.
* current buffer:                        Buffers.
* current stack frame:                   Lisp Debug.
* cursor <1>:                            Basic.
* cursor:                                Point.
* customization <1>:                     Customization.
* customization <2>:                     Lisp Indent.
* customization:                         Commands.
* customization buffer:                  Easy Customization.
* customization groups:                  Customization Groups.
* customizing faces:                     Face Customization.
* cut buffers:                           X Selection Commands.
* Cut menu item:                         Edit Menu.
* cutting:                               Killing.
* day of year:                           General Calendar.
* daylight savings time:                 Daylight Savings.
* debugger:                              Lisp Debug.
* default argument:                      Minibuffer.
* defuns:                                Defuns.
* Delete Frame menu item:                File Menu.
* deleting menu items:                   Menu Customization.
* deletion <1>:                          Killing.
* deletion:                              Basic.
* deletion (of files) <1>:               Misc File Ops.
* deletion (of files):                   Dired.
* diary:                                 Diary.
* diary buffer:                          Fancy Diary Display.
* diary file:                            Format of Diary File.
* ding:                                  Audible Bell.
* directories:                           Startup Paths.
* directory hierarchies:                 Startup Paths.
* directory listing:                     ListDir.
* Dired:                                 Dired.
* disabled command:                      Disabling.
* disabling menu items:                  Menu Customization.
* Distribution:                          License.
* doctor:                                Total Frustration.
* drastic changes:                       Reverting.
* dribble file:                          Bugs.
* early package hierarchies:             Startup Paths.
* echo area:                             Echo Area.
* Edit menu <1>:                         Edit Menu.
* Edit menu:                             Pull-down Menus.
* editable fields (customization buffer): Customization Groups.
* editing level, recursive <1>:          Quitting.
* editing level, recursive:              Recursive Edit.
* EDT:                                   Emulation.
* Eliza:                                 Total Frustration.
* Emacs initialization file:             Init File.
* Emacs-Lisp mode:                       Lisp Eval.
* enabling menu items:                   Menu Customization.
* encoding of characters:                Mule.
* End Macro Recording menu item:         Edit Menu.
* entering Emacs:                        Entering Emacs.
* entering XEmacs:                       Entering Emacs.
* environment:                           Single Shell.
* error log:                             Compilation.
* etags program:                         Create Tags Table.
* Ethiopic calendar:                     Calendar Systems.
* Execute Last Macro menu item:          Edit Menu.
* Exit Emacs menu item:                  File Menu.
* exiting <1>:                           Recursive Edit.
* exiting:                               Exiting.
* expansion (of abbrevs):                Abbrevs.
* expression:                            Lists.
* file dates:                            Interlocking.
* file directory:                        ListDir.
* File menu <1>:                         File Menu.
* File menu:                             Pull-down Menus.
* file names:                            File Names.
* file protection:                       Interlocking.
* files <1>:                             Visiting.
* files <2>:                             Files.
* files:                                 Basic.
* fill prefix:                           Fill Prefix.
* filling:                               Filling.
* Font menu item:                        Options Menu.
* fonts and faces:                       Face Customization.
* formfeed:                              Pages.
* Fortran mode:                          Fortran.
* frame:                                 Frame.
* French Revolutionary calendar:         Calendar Systems.
* function <1>:                          Key Bindings.
* function:                              Commands.
* General Public License:                License.
* global keymap:                         Keymaps.
* global substitution:                   Replace.
* graphic characters:                    Basic.
* Greek:                                 Mule.
* Gregorian calendar:                    Other Calendars.
* grinding:                              Grinding.
* hardcopy:                              Hardcopy.
* header (TeX mode):                     TeX Print.
* headers (of mail message):             Mail Headers.
* heading lines (Outline mode):          Outline Format.
* Hebrew calendar:                       Calendar Systems.
* help:                                  Help.
* Help menu <1>:                         Help Menu.
* Help menu:                             Pull-down Menus.
* hierarchies:                           Startup Paths.
* history of commands:                   Repetition.
* holiday forms:                         Holiday Customizing.
* holidays:                              Holidays.
* horizontal scrolling:                  Horizontal Scrolling.
* ignoriginal:                           Dissociated Press.
* indentation <1>:                       Comments.
* indentation <2>:                       Grinding.
* indentation:                           Indentation.
* inferior process:                      Compilation.
* init file:                             Init File.
* input methods:                         Input Methods.
* Insert File... menu item:              File Menu.
* insertion:                             Basic.
* international scripts:                 Mule.
* interval operator (in regexps):        Etags Regexps.
* invisible lines:                       Outline Mode.
* IPA:                                   Mule.
* Islamic calendar:                      Calendar Systems.
* ISO commercial calendar:               Calendar Systems.
* italic font:                           Face Customization.
* Japanese:                              Mule.
* Julian calendar:                       Calendar Systems.
* Julian day numbers:                    Calendar Systems.
* justification:                         Fill Commands.
* key rebinding, permanent:              Init File.
* key rebinding, this session:           Rebinding.
* keyboard macros:                       Keyboard Macros.
* keycode:                               Super and Hyper Keys.
* keymap <1>:                            Keymaps.
* keymap:                                Commands.
* keystroke:                             Intro to Keystrokes.
* keysym:                                Intro to Keystrokes.
* keysyms:                               Super and Hyper Keys.
* Kill Buffer menu item:                 File Menu.
* kill ring:                             Yanking.
* killing:                               Killing.
* killing Emacs:                         Exiting.
* Korean:                                Mule.
* language environments:                 Language Environments.
* last package hierarchies:              Startup Paths.
* late package hierarchies:              Startup Paths.
* LaTeX:                                 TeX Mode.
* libraries:                             Lisp Libraries.
* license to copy XEmacs:                License.
* line number:                           Position Info.
* Lisp:                                  Programs.
* Lisp mode:                             Program Modes.
* list:                                  Lists.
* loading libraries:                     Loading.
* loading Lisp code:                     Lisp Libraries.
* local keymap:                          Keymaps.
* local variables:                       Locals.
* local variables in files:              File Variables.
* locking and version control:           Concepts of VC.
* log entry:                             Editing with VC.
* mail <1>:                              Reading Mail.
* mail:                                  Sending Mail.
* major modes:                           Major Modes.
* make:                                  Compilation.
* mark:                                  Mark.
* mark ring <1>:                         Mark and Region.
* mark ring:                             Mark Ring.
* Markov chain:                          Dissociated Press.
* master file:                           Concepts of VC.
* matching parentheses:                  Matching.
* Mayan calendar:                        Calendar Systems.
* Mayan calendar round:                  Mayan Calendar.
* Mayan haab calendar:                   Mayan Calendar.
* Mayan long count:                      Mayan Calendar.
* Mayan tzolkin calendar:                Mayan Calendar.
* menus <1>:                             Change Window.
* menus:                                 Pull-down Menus.
* message <1>:                           Reading Mail.
* message:                               Sending Mail.
* Meta:                                  Words.
* minibuffer <1>:                        Keymaps.
* minibuffer <2>:                        M-x.
* minibuffer:                            Minibuffer.
* minor modes:                           Minor Modes.
* mistakes, correcting <1>:              Fixit.
* mistakes, correcting:                  Undo.
* mocklisp:                              Mocklisp.
* mode hook:                             Program Modes.
* mode line <1>:                         Minor Modes.
* mode line:                             Mode Line.
* mode, Term:                            Term Mode.
* modified (buffer):                     Visiting.
* modifier key:                          Intro to Keystrokes.
* modifier mapping:                      Super and Hyper Keys.
* moon, phases of:                       Lunar Phases.
* mouse operations:                      Additional Mouse Operations.
* mouse selection:                       Mouse Selection.
* moving inside the calendar:            Calendar Motion.
* moving text:                           Yanking.
* MULE:                                  Mule.
* multi-frame XEmacs:                    XEmacs under X.
* multibyte characters:                  Mule.
* named configurations (RCS):            Snapshot Caveats.
* narrowing:                             Narrowing.
* New Frame menu item:                   File Menu.
* newline:                               Basic.
* non-incremental search:                Non-Incremental Search.
* nroff:                                 Nroff Mode.
* numeric arguments:                     Arguments.
* omer count:                            Sexp Diary Entries.
* Open File, New Frame... menu item:     File Menu.
* Open File... menu item:                File Menu.
* option <1>:                            Examining.
* option:                                Variables.
* Options menu <1>:                      Options Menu.
* Options menu:                          Pull-down Menus.
* other editors:                         Emulation.
* outlines:                              Outline Mode.
* outragedy:                             Dissociated Press.
* Overstrike menu item:                  Options Menu.
* Overwrite mode:                        Minor Modes.
* package hierarchies:                   Startup Paths.
* package path:                          Startup Paths.
* packages:                              Packages.
* page number:                           Position Info.
* pages:                                 Pages.
* paragraphs:                            Paragraphs.
* parasha, weekly:                       Sexp Diary Entries.
* Paren Highlighting menu item:          Options Menu.
* parentheses:                           Matching.
* Paste menu item:                       Edit Menu.
* pasting:                               Yanking.
* path:                                  Startup Paths.
* paths:                                 Startup Paths.
* per-buffer variables:                  Locals.
* Persian calendar:                      Calendar Systems.
* phases of the moon:                    Lunar Phases.
* pictures:                              Picture.
* point <1>:                             Basic.
* point:                                 Point.
* pointer face:                          Mouse Selection.
* pointer shapes:                        Mouse Selection.
* prefix key sequence:                   Key Sequences.
* presidentagon:                         Dissociated Press.
* primary selections:                    X Selection Commands.
* Print Buffer menu item:                File Menu.
* prompt:                                Minibuffer.
* properbose:                            Dissociated Press.
* Pull-down Menus <1>:                   Change Window.
* Pull-down Menus:                       Pull-down Menus.
* query replace:                         Query Replace.
* quitting:                              Quitting.
* quitting (in search):                  Incremental Search.
* quoting:                               Basic.
* random sentences:                      CONX.
* RCS:                                   Concepts of VC.
* Read Only menu item:                   Options Menu.
* read-only buffer:                      Misc Buffer.
* rebinding keys, permanently:           Init File.
* rebinding keys, this session:          Rebinding.
* rectangle <1>:                         Rectangles in Picture.
* rectangle:                             RegRect.
* rectangles:                            Rectangles.
* recursive editing level <1>:           Quitting.
* recursive editing level:               Recursive Edit.
* redefining keys:                       Key Bindings Using Strings.
* regexp:                                Regexp Search.
* region <1>:                            Case.
* region:                                Mark.
* registered file:                       Concepts of VC.
* registers:                             Registers.
* regular expression:                    Regexp Search.
* regular packages:                      Package Terminology.
* removing directories:                  File Names.
* replacement:                           Replace.
* restriction:                           Narrowing.
* Revert Buffer menu item:               File Menu.
* root of a hierarchy:                   Startup Paths.
* rosh hodesh:                           Sexp Diary Entries.
* Russian:                               Mule.
* Save Buffer As ... menu item:          File Menu.
* Save Buffer menu item:                 File Menu.
* Save Options:                          Options Menu.
* saving:                                Visiting.
* saving option value:                   Changing an Option.
* SCCS:                                  Concepts of VC.
* Scheme mode:                           Program Modes.
* scrolling:                             Scrolling.
* scrolling in the calendar:             Scroll Calendar.
* searching:                             Search.
* selected buffer:                       Buffers.
* selected window:                       Basic Window.
* selective display:                     Outline Mode.
* self-documentation:                    Help.
* sentences:                             Sentences.
* setting option value:                  Changing an Option.
* setting variables:                     Examining.
* sexp:                                  Lists.
* sexp diary entries:                    Sexp Diary Entries.
* shell commands:                        Shell.
* Shell mode:                            Shell Mode.
* shift modifer:                         Representing Keystrokes.
* shrinking XEmacs frame:                Exiting.
* simultaneous editing:                  Interlocking.
* single-file packages:                  Package Terminology.
* site-specific directories:             Startup Paths.
* Size menu item:                        Options Menu.
* snapshots and version control:         Snapshots.
* sorting:                               Sorting.
* sorting diary entries:                 Fancy Diary Display.
* source packages:                       Package Terminology.
* spelling:                              Spelling.
* Split Frame:                           File Menu.
* Start Macro Recording menu item:       Edit Menu.
* startup paths:                         Startup Paths.
* string substitution:                   Replace.
* subshell:                              Shell.
* subtree (Outline mode):                Outline Visibility.
* sunrise and sunset:                    Sunrise/Sunset.
* suspending:                            Exiting.
* switching buffers:                     Select Buffer.
* Syntax Highlighting menu item:         Options Menu.
* syntax table <1>:                      Syntax.
* syntax table:                          Words.
* tags table:                            Tags.
* Teach Extended Commands menu item:     Options Menu.
* techniquitous:                         Dissociated Press.
* television:                            Appending Kills.
* Term mode:                             Term Mode.
* termscript file:                       Bugs.
* TeX:                                   TeX Mode.
* text:                                  Text.
* Text mode:                             Text Mode.
* Tools menu <1>:                        Tools Menu.
* Tools menu:                            Pull-down Menus.
* top level:                             Mode Line.
* transposition <1>:                     Lists.
* transposition <2>:                     Words.
* transposition:                         Transpose.
* truncation:                            Continuation Lines.
* typos:                                 Fixit.
* Un-split (Keep Others):                File Menu.
* Un-split (Keep This):                  File Menu.
* undo:                                  Undo.
* Undo menu item:                        Edit Menu.
* variable:                              Variables.
* variables:                             Commands.
* version control:                       Version Control.
* version-specific directories:          Startup Paths.
* vi:                                    Emulation.
* viewing:                               Misc File Ops.
* Viper:                                 Emulation.
* visiting:                              Visiting.
* visiting files:                        Visiting.
* weeks, which day they start on:        Move to Beginning or End.
* Weight menu item:                      Options Menu.
* widening:                              Narrowing.
* window:                                Frame.
* windows:                               Windows.
* Windows menu:                          Change Window.
* word search:                           Word Search.
* words <1>:                             Case.
* words <2>:                             Words.
* words:                                 Fixing Case.
* work file:                             Concepts of VC.
* X resources:                           X Resources.
* yahrzeits <1>:                         Sexp Diary Entries.
* yahrzeits:                             From Other Calendar.
* yanking:                               Yanking.


