This is ../info/xemacs.info, produced by makeinfo version 3.12s from
xemacs/xemacs.texi.

INFO-DIR-SECTION XEmacs Editor
START-INFO-DIR-ENTRY
* XEmacs: (xemacs).		XEmacs Editor.
END-INFO-DIR-ENTRY

   This file documents the XEmacs editor.

   Copyright (C) 1985, 1986, 1988 Richard M. Stallman.  Copyright (C)
1991, 1992, 1993, 1994 Lucid, Inc.  Copyright (C) 1993, 1994 Sun
Microsystems, Inc.  Copyright (C) 1995 Amdahl Corporation.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under the
terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the author instead of in the original English.


File: xemacs.info,  Node: Command Index,  Next: Variable Index,  Prev: Key Index,  Up: Top

Command and Function Index
**************************

* Menu:

* abbrev-mode <1>:                       Minor Modes.
* abbrev-mode:                           Abbrevs.
* abbrev-prefix-mark:                    Expanding Abbrevs.
* abort-recursive-edit <1>:              Quitting.
* abort-recursive-edit:                  Recursive Edit.
* add-change-log-entry:                  Change Log.
* add-global-abbrev:                     Defining Abbrevs.
* add-menu:                              Menu Customization.
* add-menu-item:                         Menu Customization.
* add-mode-abbrev:                       Defining Abbrevs.
* add-name-to-file:                      Misc File Ops.
* american-calendar:                     Date Formats.
* append-next-kill:                      Appending Kills.
* append-to-buffer:                      Accumulating Text.
* append-to-file <1>:                    Misc File Ops.
* append-to-file:                        Accumulating Text.
* apropos:                               Help.
* ask-user-about-lock:                   Interlocking.
* auto-fill-mode <1>:                    Minor Modes.
* auto-fill-mode:                        Auto Fill.
* auto-save-mode:                        Auto Save Control.
* back-to-indentation:                   Indentation Commands.
* backward-char:                         Basic.
* backward-delete-char-untabify:         Program Modes.
* backward-kill-sentence <1>:            Sentences.
* backward-kill-sentence <2>:            Kill Errors.
* backward-kill-sentence:                Killing.
* backward-kill-word <1>:                Words.
* backward-kill-word <2>:                Kill Errors.
* backward-kill-word:                    Killing.
* backward-list:                         Lists.
* backward-page:                         Pages.
* backward-paragraph:                    Paragraphs.
* backward-sentence:                     Sentences.
* backward-sexp:                         Lists.
* backward-text-line:                    Nroff Mode.
* backward-up-list:                      Lists.
* backward-word:                         Words.
* batch-byte-compile:                    Compiling Libraries.
* beginning-of-buffer:                   Basic.
* beginning-of-defun:                    Defuns.
* beginning-of-fortran-subprogram:       Fortran Motion.
* beginning-of-line:                     Basic.
* buffer-menu:                           Several Buffers.
* byte-compile-and-load-file:            Compiling Libraries.
* byte-compile-buffer:                   Compiling Libraries.
* byte-compile-file:                     Compiling Libraries.
* byte-recompile-directory:              Compiling Libraries.
* c-indent-line:                         Basic Indent.
* calendar:                              Calendar/Diary.
* calendar-backward-day:                 Calendar Unit Motion.
* calendar-backward-month:               Calendar Unit Motion.
* calendar-backward-week:                Calendar Unit Motion.
* calendar-beginning-of-month:           Move to Beginning or End.
* calendar-beginning-of-week:            Move to Beginning or End.
* calendar-beginning-of-year:            Move to Beginning or End.
* calendar-count-days-region:            Mark and Region.
* calendar-cursor-holidays:              Holidays.
* calendar-end-of-month:                 Move to Beginning or End.
* calendar-end-of-week:                  Move to Beginning or End.
* calendar-end-of-year:                  Move to Beginning or End.
* calendar-exchange-point-and-mark:      Mark and Region.
* calendar-forward-day:                  Calendar Unit Motion.
* calendar-forward-month:                Calendar Unit Motion.
* calendar-forward-week:                 Calendar Unit Motion.
* calendar-forward-year:                 Calendar Unit Motion.
* calendar-goto-astro-day-number:        From Other Calendar.
* calendar-goto-chinese-date:            From Other Calendar.
* calendar-goto-coptic-date:             From Other Calendar.
* calendar-goto-date:                    Specified Dates.
* calendar-goto-ethiopic-date:           From Other Calendar.
* calendar-goto-french-date:             From Other Calendar.
* calendar-goto-hebrew-date:             From Other Calendar.
* calendar-goto-islamic-date:            From Other Calendar.
* calendar-goto-iso-date:                From Other Calendar.
* calendar-goto-julian-date:             From Other Calendar.
* calendar-goto-mayan-long-count-date:   Mayan Calendar.
* calendar-goto-persian-date:            From Other Calendar.
* calendar-goto-today:                   Specified Dates.
* calendar-mark-today:                   Calendar Customizing.
* calendar-next-calendar-round-date:     Mayan Calendar.
* calendar-next-haab-date:               Mayan Calendar.
* calendar-next-tzolkin-date:            Mayan Calendar.
* calendar-other-month:                  Specified Dates.
* calendar-phases-of-moon:               Lunar Phases.
* calendar-previous-haab-date:           Mayan Calendar.
* calendar-previous-tzolkin-date:        Mayan Calendar.
* calendar-print-astro-day-number:       To Other Calendar.
* calendar-print-chinese-date:           To Other Calendar.
* calendar-print-coptic-date:            To Other Calendar.
* calendar-print-day-of-year:            General Calendar.
* calendar-print-ethiopic-date:          To Other Calendar.
* calendar-print-french-date:            To Other Calendar.
* calendar-print-hebrew-date:            To Other Calendar.
* calendar-print-islamic-date:           To Other Calendar.
* calendar-print-iso-date:               To Other Calendar.
* calendar-print-julian-date:            To Other Calendar.
* calendar-print-mayan-date:             To Other Calendar.
* calendar-print-persian-date:           To Other Calendar.
* calendar-set-mark:                     Mark and Region.
* calendar-star-date:                    Calendar Customizing.
* calendar-sunrise-sunset:               Sunrise/Sunset.
* calendar-unmark <1>:                   Diary Commands.
* calendar-unmark:                       Holidays.
* call-last-kbd-macro:                   Basic Kbd Macro.
* cancel-debug-on-entry:                 Lisp Debug.
* capitalize-word <1>:                   Case.
* capitalize-word:                       Fixing Case.
* center-line:                           Fill Commands.
* clear-rectangle:                       Rectangles.
* comint-delchar-or-maybe-eof:           Shell Mode.
* comint-dynamic-complete:               Shell Mode.
* comint-next-input:                     Shell Mode.
* comint-previous-input:                 Shell Mode.
* command-apropos:                       Help.
* compare-windows <1>:                   Other Window.
* compare-windows:                       Comparing Files.
* compile:                               Compilation.
* compile-defun:                         Defuns.
* convert-mocklisp-buffer:               Mocklisp.
* conx:                                  CONX.
* conx-buffer:                           CONX.
* conx-init:                             CONX.
* conx-load:                             CONX.
* conx-region:                           CONX.
* conx-save:                             CONX.
* copy-file:                             Misc File Ops.
* copy-last-shell-input:                 Shell Mode.
* copy-region-as-kill:                   Kill Ring.
* copy-region-to-rectangle:              RegRect.
* copy-to-buffer:                        Accumulating Text.
* copy-to-register:                      RegText.
* count-lines-page:                      Pages.
* count-lines-region:                    Position Info.
* count-matches:                         Other Repeating Search.
* count-text-lines:                      Nroff Mode.
* customize:                             Easy Customization.
* customize-apropos:                     Specific Customization.
* customize-browse:                      Customization Groups.
* customize-customized:                  Specific Customization.
* customize-face:                        Specific Customization.
* customize-group:                       Specific Customization.
* customize-option:                      Specific Customization.
* customize-saved:                       Specific Customization.
* dabbrev-expand:                        Dynamic Abbrevs.
* debug:                                 Lisp Debug.
* debug-on-entry:                        Lisp Debug.
* default-value:                         Locals.
* define-abbrevs:                        Saving Abbrevs.
* define-key <1>:                        Programmatic Rebinding.
* define-key:                            Interactive Rebinding.
* delete-backward-char <1>:              Kill Errors.
* delete-backward-char <2>:              Killing.
* delete-backward-char:                  Basic.
* delete-blank-lines <1>:                Killing.
* delete-blank-lines:                    Blank Lines.
* delete-char <1>:                       Basic Picture.
* delete-char:                           Killing.
* delete-file:                           Misc File Ops.
* delete-horizontal-space <1>:           Indentation Commands.
* delete-horizontal-space:               Killing.
* delete-indentation <1>:                Indentation Commands.
* delete-indentation:                    Killing.
* delete-matching-lines:                 Other Repeating Search.
* delete-menu-item:                      Menu Customization.
* delete-non-matching-lines:             Other Repeating Search.
* delete-other-windows:                  Change Window.
* delete-rectangle:                      Rectangles.
* delete-window:                         Change Window.
* describe-bindings:                     Help.
* describe-calendar-mode:                General Calendar.
* describe-coding-system:                Coding Systems.
* describe-copying:                      Help.
* describe-distribution:                 Help.
* describe-function <1>:                 Documentation.
* describe-function:                     Help.
* describe-input-method:                 Select Input Method.
* describe-key:                          Help.
* describe-key-briefly:                  Help.
* describe-language-environment:         Language Environments.
* describe-mode:                         Help.
* describe-no-warranty:                  Help.
* describe-syntax:                       Syntax Change.
* describe-variable <1>:                 Examining.
* describe-variable <2>:                 Documentation.
* describe-variable:                     Help.
* diary:                                 Diary Commands.
* diary-anniversary <1>:                 Sexp Diary Entries.
* diary-anniversary:                     Special Diary Entries.
* diary-astro-day-number:                Sexp Diary Entries.
* diary-block:                           Special Diary Entries.
* diary-cyclic <1>:                      Sexp Diary Entries.
* diary-cyclic:                          Special Diary Entries.
* diary-day-of-year:                     Sexp Diary Entries.
* diary-float:                           Special Diary Entries.
* diary-french-date:                     Sexp Diary Entries.
* diary-hebrew-date:                     Sexp Diary Entries.
* diary-islamic-date:                    Sexp Diary Entries.
* diary-iso-date:                        Sexp Diary Entries.
* diary-julian-date:                     Sexp Diary Entries.
* diary-mail-entries:                    Diary Commands.
* diary-mayan-date:                      Sexp Diary Entries.
* diary-omer:                            Sexp Diary Entries.
* diary-parasha:                         Sexp Diary Entries.
* diary-phases-of-moon:                  Sexp Diary Entries.
* diary-rosh-hodesh:                     Sexp Diary Entries.
* diary-sabbath-candles:                 Sexp Diary Entries.
* diary-sunrise-sunset:                  Sexp Diary Entries.
* diary-yahrzeit:                        Sexp Diary Entries.
* diff:                                  Comparing Files.
* diff-backup:                           Comparing Files.
* digit-argument:                        Arguments.
* dired:                                 Dired Enter.
* dired-other-window <1>:                Pop Up Window.
* dired-other-window:                    Dired Enter.
* disable-command:                       Disabling.
* disable-menu-item:                     Menu Customization.
* disassemble:                           Compiling Libraries.
* display-time:                          Mode Line.
* dissociated-press:                     Dissociated Press.
* do-auto-save:                          Auto Save Control.
* doctor:                                Total Frustration.
* down-list:                             Lists.
* downcase-region:                       Case.
* downcase-word <1>:                     Case.
* downcase-word:                         Fixing Case.
* edit-abbrevs:                          Editing Abbrevs.
* edit-abbrevs-redefine:                 Editing Abbrevs.
* edit-options:                          Edit Options.
* edit-picture:                          Picture.
* edit-tab-stops <1>:                    Text Mode.
* edit-tab-stops:                        Tab Stops.
* edit-tab-stops-note-changes:           Tab Stops.
* edt-emulation-off:                     Emulation.
* edt-emulation-on:                      Emulation.
* electric-nroff-mode:                   Nroff Mode.
* emacs-lisp-mode:                       Lisp Eval.
* emacs-version:                         Bugs.
* enable-command:                        Disabling.
* enable-menu-item:                      Menu Customization.
* end-kbd-macro:                         Basic Kbd Macro.
* end-of-buffer:                         Basic.
* end-of-defun:                          Defuns.
* end-of-fortran-subprogram:             Fortran Motion.
* end-of-line:                           Basic.
* enlarge-window:                        Change Window.
* enlarge-window-horizontally:           Change Window.
* european-calendar:                     Date Formats.
* eval-current-buffer:                   Lisp Eval.
* eval-defun:                            Lisp Eval.
* eval-expression:                       Lisp Eval.
* eval-last-sexp:                        Lisp Eval.
* eval-region:                           Lisp Eval.
* exchange-point-and-mark:               Setting Mark.
* execute-extended-command:              M-x.
* exit-calendar:                         General Calendar.
* exit-recursive-edit:                   Recursive Edit.
* expand-abbrev:                         Expanding Abbrevs.
* expand-region-abbrevs:                 Expanding Abbrevs.
* fancy-diary-display:                   Fancy Diary Display.
* fill-individual-paragraphs:            Fill Prefix.
* fill-paragraph:                        Fill Commands.
* fill-region:                           Fill Commands.
* fill-region-as-paragraph:              Fill Commands.
* find-alternate-file:                   Visiting.
* find-file:                             Visiting.
* find-file-other-frame <1>:             Visiting.
* find-file-other-frame:                 XEmacs under X.
* find-file-other-window <1>:            Pop Up Window.
* find-file-other-window:                Visiting.
* find-tag:                              Find Tag.
* find-tag-other-window <1>:             Find Tag.
* find-tag-other-window:                 Pop Up Window.
* find-this-file:                        Visiting.
* find-this-file-other-window:           Visiting.
* fortran-column-ruler:                  Fortran Columns.
* fortran-comment-region:                Fortran Comments.
* fortran-indent-line:                   ForIndent Commands.
* fortran-indent-subprogram:             ForIndent Commands.
* fortran-mode:                          Fortran.
* fortran-next-statement:                Fortran Motion.
* fortran-previous-statement:            Fortran Motion.
* fortran-split-line:                    ForIndent Commands.
* fortran-window-create:                 Fortran Columns.
* forward-char:                          Basic.
* forward-list:                          Lists.
* forward-page:                          Pages.
* forward-paragraph:                     Paragraphs.
* forward-sentence:                      Sentences.
* forward-sexp:                          Lists.
* forward-text-line:                     Nroff Mode.
* forward-word:                          Words.
* global-set-key <1>:                    Programmatic Rebinding.
* global-set-key:                        Interactive Rebinding.
* goto-char:                             Basic.
* goto-line:                             Basic.
* hanoi:                                 Amusements.
* help-with-tutorial <1>:                Help.
* help-with-tutorial:                    Basic.
* hide-body:                             Outline Visibility.
* hide-entry:                            Outline Visibility.
* hide-leaves:                           Outline Visibility.
* hide-subtree:                          Outline Visibility.
* holidays:                              Holidays.
* include-other-diary-files:             Included Diary Files.
* indent-c-exp:                          Multi-line Indent.
* indent-for-comment:                    Comments.
* indent-new-comment-line:               Comments.
* indent-region <1>:                     Multi-line Indent.
* indent-region:                         Indentation Commands.
* indent-relative:                       Indentation Commands.
* indent-rigidly:                        Indentation Commands.
* indent-sexp:                           Multi-line Indent.
* indented-text-mode:                    Text Mode.
* info:                                  Help.
* insert-abbrevs:                        Saving Abbrevs.
* insert-anniversary-diary-entry:        Special Diary Entries.
* insert-block-diary-entry:              Special Diary Entries.
* insert-cyclic-diary-entry:             Special Diary Entries.
* insert-diary-entry:                    Adding to Diary.
* insert-file:                           Misc File Ops.
* insert-hebrew-diary-entry:             Hebrew/Islamic Entries.
* insert-islamic-diary-entry:            Hebrew/Islamic Entries.
* insert-kbd-macro:                      Save Kbd Macro.
* insert-monthly-diary-entry:            Adding to Diary.
* insert-monthly-hebrew-diary-entry:     Hebrew/Islamic Entries.
* insert-monthly-islamic-diary-entry:    Hebrew/Islamic Entries.
* insert-parentheses:                    Balanced Editing.
* insert-register:                       RegText.
* insert-weekly-diary-entry:             Adding to Diary.
* insert-yearly-diary-entry:             Adding to Diary.
* insert-yearly-hebrew-diary-entry:      Hebrew/Islamic Entries.
* insert-yearly-islamic-diary-entry:     Hebrew/Islamic Entries.
* interactive:                           M-x.
* interrupt-shell-subjob:                Shell Mode.
* inverse-add-global-abbrev:             Defining Abbrevs.
* inverse-add-mode-abbrev:               Defining Abbrevs.
* invert-face:                           Faces.
* isearch-abort:                         Incremental Search.
* isearch-backward:                      Incremental Search.
* isearch-backward-regexp:               Regexp Search.
* isearch-complete:                      Incremental Search.
* isearch-delete-char:                   Incremental Search.
* isearch-exit:                          Incremental Search.
* isearch-forward:                       Incremental Search.
* isearch-forward-regexp:                Regexp Search.
* isearch-quote-char:                    Incremental Search.
* isearch-repeat-backward:               Incremental Search.
* isearch-repeat-forward:                Incremental Search.
* isearch-ring-advance:                  Incremental Search.
* isearch-ring-retreat:                  Incremental Search.
* isearch-yank-line:                     Incremental Search.
* isearch-yank-word:                     Incremental Search.
* jump-to-register:                      Split Window.
* just-one-space:                        Killing.
* kbd-macro-query:                       Kbd Macro Query.
* kill-all-abbrevs:                      Defining Abbrevs.
* kill-buffer:                           Kill Buffer.
* kill-comment:                          Comments.
* kill-compilation:                      Compilation.
* kill-line:                             Killing.
* kill-local-variable:                   Locals.
* kill-output-from-shell:                Shell Mode.
* kill-rectangle:                        Rectangles.
* kill-region:                           Killing.
* kill-sentence <1>:                     Sentences.
* kill-sentence:                         Killing.
* kill-sexp <1>:                         Lists.
* kill-sexp:                             Killing.
* kill-some-buffers:                     Kill Buffer.
* kill-word <1>:                         Words.
* kill-word:                             Killing.
* latex-mode:                            TeX Mode.
* LaTeX-mode:                            TeX Mode.
* lisp-complete-symbol:                  Lisp Completion.
* lisp-indent-line:                      Basic Indent.
* lisp-interaction-mode:                 Lisp Interaction.
* lisp-mode:                             External Lisp.
* lisp-send-defun:                       External Lisp.
* list-abbrevs:                          Editing Abbrevs.
* list-buffers:                          List Buffers.
* list-calendar-holidays:                Holidays.
* list-coding-systems:                   Coding Systems.
* list-command-history:                  Repetition.
* list-directory:                        ListDir.
* list-hebrew-diary-entries:             Hebrew/Islamic Entries.
* list-holidays:                         Holidays.
* list-input-methods:                    Select Input Method.
* list-islamic-diary-entries:            Hebrew/Islamic Entries.
* list-matching-lines:                   Other Repeating Search.
* list-options:                          Edit Options.
* list-tags:                             List Tags.
* list-yahrzeit-dates:                   From Other Calendar.
* load:                                  Loading.
* load-default-sounds:                   Audible Bell.
* load-file:                             Loading.
* load-library <1>:                      Loading.
* load-library:                          Startup Paths.
* load-sound-file:                       Audible Bell.
* local-set-key:                         Interactive Rebinding.
* local-unset-key:                       Interactive Rebinding.
* locate-library:                        Loading.
* lpr-buffer:                            Hardcopy.
* lpr-region:                            Hardcopy.
* mail:                                  Sending Mail.
* mail-cc:                               Mail Mode.
* mail-fill-yanked-message:              Mail Mode.
* mail-interactive-insert-alias:         Mail Headers.
* mail-other-window <1>:                 Sending Mail.
* mail-other-window:                     Pop Up Window.
* mail-send:                             Mail Mode.
* mail-send-and-exit:                    Mail Mode.
* mail-signature:                        Mail Mode.
* mail-subject:                          Mail Mode.
* mail-to:                               Mail Mode.
* mail-yank-original:                    Mail Mode.
* make-directory:                        File Names.
* make-face-bold:                        Faces.
* make-face-bold-italic:                 Faces.
* make-face-italic:                      Faces.
* make-face-larger:                      Faces.
* make-face-smaller:                     Faces.
* make-face-unbold:                      Faces.
* make-face-unitalic:                    Faces.
* make-frame:                            XEmacs under X.
* make-local-variable:                   Locals.
* make-obsolete:                         Compiling Libraries.
* make-symbolic-link:                    Misc File Ops.
* make-variable-buffer-local:            Locals.
* manual-entry:                          Documentation.
* mark-beginning-of-buffer:              Setting Mark.
* mark-calendar-holidays:                Holidays.
* mark-defun <1>:                        Defuns.
* mark-defun:                            Marking Objects.
* mark-diary-entries:                    Diary Commands.
* mark-end-of-buffer:                    Setting Mark.
* mark-fortran-subprogram:               Fortran Motion.
* mark-hebrew-diary-entries:             Hebrew/Islamic Entries.
* mark-included-diary-files:             Included Diary Files.
* mark-islamic-diary-entries:            Hebrew/Islamic Entries.
* mark-page <1>:                         Pages.
* mark-page:                             Marking Objects.
* mark-paragraph <1>:                    Paragraphs.
* mark-paragraph:                        Marking Objects.
* mark-sexp <1>:                         Lists.
* mark-sexp:                             Marking Objects.
* mark-whole-buffer:                     Marking Objects.
* mark-word <1>:                         Words.
* mark-word:                             Marking Objects.
* minibuffer-complete:                   Completion.
* minibuffer-complete-word:              Completion.
* modify-syntax-entry:                   Syntax Change.
* mouse-del-char:                        Additional Mouse Operations.
* mouse-delete-window:                   Additional Mouse Operations.
* mouse-keep-one-window:                 Additional Mouse Operations.
* mouse-kill-line:                       Additional Mouse Operations.
* mouse-line-length:                     Additional Mouse Operations.
* mouse-scroll:                          Additional Mouse Operations.
* mouse-select:                          Additional Mouse Operations.
* mouse-select-and-split:                Additional Mouse Operations.
* mouse-set-mark:                        Additional Mouse Operations.
* mouse-set-point:                       Additional Mouse Operations.
* mouse-track:                           Additional Mouse Operations.
* mouse-track-adjust:                    Additional Mouse Operations.
* mouse-track-and-copy-to-cutbuffer:     Additional Mouse Operations.
* mouse-track-delete-and-insert:         Additional Mouse Operations.
* move-over-close-and-reindent:          Balanced Editing.
* move-to-window-line:                   Basic.
* name-last-kbd-macro:                   Save Kbd Macro.
* narrow-to-region:                      Narrowing.
* negative-argument:                     Arguments.
* newline:                               Basic.
* newline-and-indent:                    Basic Indent.
* next-complex-command:                  Repetition.
* next-error:                            Compilation.
* next-line:                             Basic.
* not-modified:                          Saving.
* nroff-mode:                            Nroff Mode.
* occur:                                 Other Repeating Search.
* open-dribble-file:                     Bugs.
* open-line:                             Blank Lines.
* open-rectangle:                        Rectangles.
* open-termscript:                       Bugs.
* other-window:                          Other Window.
* other-window-any-frame:                Other Window.
* outline-backward-same-level:           Outline Motion.
* outline-forward-same-level:            Outline Motion.
* outline-next-visible-heading:          Outline Motion.
* outline-previous-visible-heading:      Outline Motion.
* outline-up-heading:                    Outline Motion.
* overwrite-mode:                        Minor Modes.
* phases-of-moon:                        Lunar Phases.
* picture-backward-clear-column:         Basic Picture.
* picture-backward-column:               Basic Picture.
* picture-clear-column:                  Basic Picture.
* picture-clear-line:                    Basic Picture.
* picture-clear-rectangle:               Rectangles in Picture.
* picture-clear-rectangle-to-register:   Rectangles in Picture.
* picture-forward-column:                Basic Picture.
* picture-motion:                        Insert in Picture.
* picture-motion-reverse:                Insert in Picture.
* picture-move-down:                     Basic Picture.
* picture-move-up:                       Basic Picture.
* picture-movement-down:                 Insert in Picture.
* picture-movement-left:                 Insert in Picture.
* picture-movement-ne:                   Insert in Picture.
* picture-movement-nw:                   Insert in Picture.
* picture-movement-right:                Insert in Picture.
* picture-movement-se:                   Insert in Picture.
* picture-movement-sw:                   Insert in Picture.
* picture-movement-up:                   Insert in Picture.
* picture-newline:                       Basic Picture.
* picture-open-line:                     Basic Picture.
* picture-set-tab-stops:                 Tabs in Picture.
* picture-tab:                           Tabs in Picture.
* picture-tab-search:                    Tabs in Picture.
* picture-yank-rectangle:                Rectangles in Picture.
* picture-yank-rectangle-from-register:  Rectangles in Picture.
* plain-TeX-mode:                        TeX Mode.
* plain-tex-mode:                        TeX Mode.
* play-sound:                            Audible Bell.
* point-to-register:                     RegPos.
* prefer-coding-system:                  Recognize Coding.
* prepend-to-buffer:                     Accumulating Text.
* previous-complex-command:              Repetition.
* previous-line:                         Basic.
* print-buffer:                          Hardcopy.
* print-diary-entries <1>:               Diary Customizing.
* print-diary-entries:                   Diary Commands.
* print-region:                          Hardcopy.
* quail-set-keyboard-layout:             Select Input Method.
* query-replace:                         Query Replace.
* query-replace-regexp:                  Query Replace.
* quietly-read-abbrev-file:              Saving Abbrevs.
* quit-shell-subjob:                     Shell Mode.
* quoted-insert:                         Basic.
* re-search-backward:                    Regexp Search.
* re-search-forward:                     Regexp Search.
* read-abbrev-file:                      Saving Abbrevs.
* read-key-sequence:                     Representing Keystrokes.
* recenter <1>:                          Scrolling.
* recenter:                              Basic.
* recover-file:                          Recover.
* redraw-calendar:                       General Calendar.
* register-to-point:                     RegPos.
* relabel-menu-item:                     Menu Customization.
* remove-directory:                      File Names.
* rename-buffer:                         Misc Buffer.
* rename-file:                           Misc File Ops.
* repeat-complex-command:                Repetition.
* replace-regexp:                        Unconditional Replace.
* replace-string:                        Unconditional Replace.
* revert-buffer:                         Reverting.
* run-lisp:                              External Lisp.
* save-buffer:                           Saving.
* save-buffers-kill-emacs:               Exiting.
* save-some-buffers:                     Saving.
* scroll-calendar-left:                  Scroll Calendar.
* scroll-calendar-left-three-months:     Scroll Calendar.
* scroll-calendar-right:                 Scroll Calendar.
* scroll-calendar-right-three-months:    Scroll Calendar.
* scroll-down:                           Scrolling.
* scroll-left:                           Horizontal Scrolling.
* scroll-other-window <1>:               General Calendar.
* scroll-other-window:                   Other Window.
* scroll-right:                          Horizontal Scrolling.
* scroll-up:                             Scrolling.
* search-backward:                       Non-Incremental Search.
* search-forward:                        Non-Incremental Search.
* select-input-method:                   Select Input Method.
* self-insert:                           Basic.
* send-shell-input:                      Shell Mode.
* set-buffer-file-coding-system:         Specify Coding.
* set-buffer-process-coding-system:      Specify Coding.
* set-comment-column:                    Comments.
* set-default-file-modes:                Interlocking.
* set-face-background:                   Faces.
* set-face-background-pixmap:            Faces.
* set-face-font:                         Faces.
* set-face-foreground:                   Faces.
* set-face-underline-p:                  Faces.
* set-fill-column:                       Fill Commands.
* set-fill-prefix:                       Fill Prefix.
* set-gnu-bindings:                      Emulation.
* set-goal-column:                       Basic.
* set-gosmacs-bindings:                  Emulation.
* set-keyboard-coding-system:            Specify Coding.
* set-language-environment:              Language Environments.
* set-mark-command:                      Setting Mark.
* set-selective-display:                 Selective Display.
* set-terminal-coding-system:            Specify Coding.
* set-variable:                          Examining.
* set-visited-file-name:                 Saving.
* setq-default:                          Locals.
* shell:                                 Interactive Shell.
* shell-command:                         Single Shell.
* shell-command-on-region:               Single Shell.
* shell-send-eof:                        Shell Mode.
* show-all:                              Outline Visibility.
* show-all-diary-entries:                Diary Commands.
* show-branches:                         Outline Visibility.
* show-children:                         Outline Visibility.
* show-entry:                            Outline Visibility.
* show-output-from-shell:                Shell Mode.
* show-subtree:                          Outline Visibility.
* simple-diary-display:                  Fancy Diary Display.
* sort-columns:                          Sorting.
* sort-diary-entries:                    Fancy Diary Display.
* sort-fields:                           Sorting.
* sort-lines:                            Sorting.
* sort-numeric-fields:                   Sorting.
* sort-pages:                            Sorting.
* sort-paragraphs:                       Sorting.
* spell-buffer:                          Spelling.
* spell-region:                          Spelling.
* spell-string:                          Spelling.
* spell-word:                            Spelling.
* split-line:                            Indentation Commands.
* split-window-horizontally:             Split Window.
* split-window-vertically:               Split Window.
* start-kbd-macro:                       Basic Kbd Macro.
* stop-shell-subjob:                     Shell Mode.
* substitute-key-definition:             Interactive Rebinding.
* sunrise-sunset:                        Sunrise/Sunset.
* suspend-emacs:                         Exiting.
* switch-to-buffer:                      Select Buffer.
* switch-to-buffer-other-frame <1>:      Select Buffer.
* switch-to-buffer-other-frame:          XEmacs under X.
* switch-to-buffer-other-window <1>:     Pop Up Window.
* switch-to-buffer-other-window:         Select Buffer.
* switch-to-other-buffer:                Select Buffer.
* tab-to-tab-stop <1>:                   Text Mode.
* tab-to-tab-stop:                       Tab Stops.
* tabify:                                Just Spaces.
* tags-apropos:                          List Tags.
* tags-loop-continue:                    Tags Search.
* tags-query-replace:                    Tags Search.
* tags-search:                           Tags Search.
* term:                                  Terminal emulator.
* term-line-mode:                        Term Mode.
* term-pager-toggle:                     Paging in Term.
* tex-buffer:                            TeX Print.
* tex-close-latex-block:                 TeX Editing.
* tex-insert-braces:                     TeX Editing.
* tex-insert-quote:                      TeX Editing.
* tex-kill-job:                          TeX Print.
* tex-mode:                              TeX Mode.
* TeX-mode:                              TeX Mode.
* tex-print:                             TeX Print.
* tex-recenter-output-buffer:            TeX Print.
* tex-region:                            TeX Print.
* tex-show-print-queue:                  TeX Print.
* tex-terminate-paragraph:               TeX Editing.
* text-mode:                             Text Mode.
* toggle-input-method:                   Select Input Method.
* toggle-read-only:                      Misc Buffer.
* top-level <1>:                         Quitting.
* top-level:                             Recursive Edit.
* transpose-chars <1>:                   Transpose.
* transpose-chars:                       Basic.
* transpose-lines:                       Transpose.
* transpose-sexps <1>:                   Lists.
* transpose-sexps:                       Transpose.
* transpose-words <1>:                   Words.
* transpose-words:                       Transpose.
* undo:                                  Undo.
* unexpand-abbrev:                       Expanding Abbrevs.
* universal-argument:                    Arguments.
* universal-coding-system-argument:      Specify Coding.
* untabify:                              Just Spaces.
* up-list:                               TeX Editing.
* upcase-region:                         Case.
* upcase-word <1>:                       Case.
* upcase-word:                           Fixing Case.
* validate-tex-buffer:                   TeX Editing.
* vc-cancel-version:                     Editing with VC.
* vc-create-snapshot:                    Making Snapshots.
* vc-diff:                               Old Versions.
* vc-directory:                          VC Status.
* vc-insert-headers:                     Version Headers.
* vc-next-action:                        Editing with VC.
* vc-print-log:                          VC Status.
* vc-register:                           Editing with VC.
* vc-rename-file:                        Renaming and VC.
* vc-retrieve-snapshot:                  Making Snapshots.
* vc-revert-buffer:                      Editing with VC.
* vc-update-change-log:                  Change Logs and VC.
* vc-version-other-window:               Old Versions.
* view-buffer:                           Misc Buffer.
* view-diary-entries:                    Diary Commands.
* view-emacs-news:                       Help.
* view-file:                             Misc File Ops.
* view-hello-file:                       Mule Intro.
* view-lossage:                          Help.
* view-register:                         Registers.
* visit-tags-table:                      Select Tags Table.
* what-cursor-position:                  Position Info.
* what-line:                             Position Info.
* what-page:                             Position Info.
* where-is:                              Help.
* widen:                                 Narrowing.
* widget-backward:                       Changing an Option.
* widget-complete:                       Changing an Option.
* widget-forward:                        Changing an Option.
* window-configuration-to-register:      Split Window.
* word-search-backward:                  Word Search.
* word-search-forward:                   Word Search.
* write-abbrev-file:                     Saving Abbrevs.
* write-file:                            Saving.
* x-copy-primary-selection:              X Selection Commands.
* x-create-frame:                        X Resources.
* x-delete-primary-selection:            X Selection Commands.
* x-insert-selection:                    X Selection Commands.
* x-kill-primary-selection:              X Selection Commands.
* x-mouse-kill:                          X Selection Commands.
* x-own-secondary-selection:             X Selection Commands.
* x-own-selection:                       X Selection Commands.
* x-set-point-and-insert-selection:      X Selection Commands.
* Yank:                                  Kill Ring.
* yank-pop:                              Earlier Kills.
* yank-rectangle:                        Rectangles.
* yow:                                   Amusements.
* zap-to-char:                           Killing.
* zmacs-activate-region:                 Active Regions.
* zmacs-deactivate-region:               Active Regions.

